\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{1}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{1}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{1}}
\@writefile{sbj}{\indexentry{background|hyperpage}{1}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{1}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{1}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{1}}
\@writefile{sbj}{\indexentry{felicity|hyperpage}{1}}
\newlabel{exe:intro}{{1}{1}{Introduction}{enums.1}{}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{1}}
\@writefile{default}{\indexentry{{The Treatment of Information Structure in Machine Translation}@\emph {{The Treatment of Information Structure in Machine Translation}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{1}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{1}}
\@writefile{lan}{\indexentry{English|hyperpage}{1}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{1}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{2}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{2}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{2}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{2}}
\newlabel{exe:i-am-kim}{{2}{2}{Introduction}{enums.2}{}}
\@writefile{sbj}{\indexentry{alternatives|hyperpage}{2}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{2}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}}
\newlabel{1:sec:motivations}{{1.1}{2}{Motivations}{section.1.1}{}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{2}}
\@writefile{default}{\indexentry{{On Achieving and Evaluating Language-Independence in NLP}@\emph {{On Achieving and Evaluating Language-Independence in NLP}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Komagata, Nobo N.|hyperpage}{2}}
\@writefile{default}{\indexentry{{A Computational Analysis of Information Structure Using Parallel Expository Texts in English and Japanese}@\emph {{A Computational Analysis of Information Structure Using Parallel Expository Texts in English and Japanese}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Johansson, Mats|hyperpage}{2}}
\@writefile{default}{\indexentry{{Clefts in Contrast: a Contrastive Study of it Clefts and wh Clefts in English and Swedish Texts and Translations}@\emph {{Clefts in Contrast: a Contrastive Study of it Clefts and wh Clefts in English and Swedish Texts and Translations}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Bouma, Gerlof|hyperpage}{2}}
\@writefile{default}{\indexentry{{\O }vrelid, Lilja|hyperpage}{2}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{2}}
\@writefile{default}{\indexentry{{Towards a Large Parallel Corpus of Cleft Constructions}@\emph {{Towards a Large Parallel Corpus of Cleft Constructions}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Hasegawa, Akio|hyperpage}{2}}
\@writefile{default}{\indexentry{Koenig, Jean-Pierre|hyperpage}{2}}
\@writefile{default}{\indexentry{{Focus Particles, Secondary Meanings, and Lexical Resource Semantics: The Case of Japanese \protect \textit  {shika}}@\emph {{Focus Particles, Secondary Meanings, and Lexical Resource Semantics: The Case of Japanese \textit {shika}}}|hyperpage}{2}}
\@writefile{default}{\indexentry{King, Tracy Holloway|hyperpage}{3}}
\@writefile{default}{\indexentry{{Focus Domains and Information-Structure}@\emph {{Focus Domains and Information-Structure}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{3}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{3}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{3}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{3}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{3}}
\@writefile{default}{\indexentry{Sag, Ivan A.|hyperpage}{3}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}tructure {G}rammar@\emph {{H}ead-{D}riven {P}hrase {S}tructure {G}rammar}|hyperpage}{3}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{3}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{3}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{3}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{3}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{3}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grammar Engineering}{3}{section.1.2}}
\newlabel{2:sec:grammar-engineering}{{1.2}{3}{Grammar Engineering}{section.1.2}{}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{3}}
\@writefile{default}{\indexentry{Baldwin, Timothy|hyperpage}{3}}
\@writefile{default}{\indexentry{{Beauty and the Beast: What Running a Broad-coverage Precision Grammar over the BNC Taught us about the Grammar --- and the Corpus}@\emph {{Beauty and the Beast: What Running a Broad-coverage Precision Grammar over the BNC Taught us about the Grammar --- and the Corpus}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{3}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{3}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{4}}
\@writefile{default}{\indexentry{Nichols, Eric|hyperpage}{4}}
\@writefile{default}{\indexentry{{Paraphrasing Training Data for Statistical Machine Translation}@\emph {{Paraphrasing Training Data for Statistical Machine Translation}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{4}}
\@writefile{default}{\indexentry{{Development of the Korean Resource Grammar: Towards Grammar Customization}@\emph {{Development of the Korean Resource Grammar: Towards Grammar Customization}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{4}}
\@writefile{default}{\indexentry{{{\protect \sffamily  [incr tsdb()]} --- Competence and Performance Laboratory. {U}ser Manual}@\emph {{{\sf \lbrack incr tsdb()\rbrack } --- Competence and Performance Laboratory. {U}ser Manual}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{4}}
\@writefile{default}{\indexentry{{LinGO Redwoods: A Rich and Dynamic Treebank for HPSG}@\emph {{LinGO Redwoods: A Rich and Dynamic Treebank for HPSG}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{4}}
\@writefile{default}{\indexentry{Fujita, Sanae|hyperpage}{4}}
\@writefile{default}{\indexentry{Tanaka, Takaaki|hyperpage}{4}}
\@writefile{default}{\indexentry{{The Hinoki Syntactic and Semantic Treebank of Japanese}@\emph {{The Hinoki Syntactic and Semantic Treebank of Japanese}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{4}}
\@writefile{default}{\indexentry{{Enhancing the Japanese WordNet}@\emph {{Enhancing the Japanese WordNet}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Pozen, Zinaida|hyperpage}{4}}
\@writefile{default}{\indexentry{{Using Lexical and Compositional Semantics to Improve HPSG Parse Selection}@\emph {{Using Lexical and Compositional Semantics to Improve HPSG Parse Selection}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{4}}
\@writefile{sbj}{\indexentry{LFG|hyperpage}{4}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{4}}
\@writefile{default}{\indexentry{{Lexical-Functional Syntax}@\emph {{Lexical-Functional Syntax}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{CCG|hyperpage}{4}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{{The Syntactic Process}@\emph {{The Syntactic Process}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{TAG|hyperpage}{4}}
\@writefile{default}{\indexentry{Joshi, Aravind K.|hyperpage}{4}}
\@writefile{default}{\indexentry{Schabes, Yves|hyperpage}{4}}
\@writefile{default}{\indexentry{{Tree-Adjoining Grammars}@\emph {{Tree-Adjoining Grammars}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{4}}
\@writefile{default}{\indexentry{Pedersen, Ted|hyperpage}{4}}
\@writefile{default}{\indexentry{{Empiricism is Not a Matter of Faith}@\emph {{Empiricism is Not a Matter of Faith}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Burnard, Lou|hyperpage}{4}}
\@writefile{default}{\indexentry{{User Reference Guide for the British National Corpus}@\emph {{User Reference Guide for the British National Corpus}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{4}}
\@writefile{default}{\indexentry{{Grammar Engineering for Linguistic Hypothesis Testing}@\emph {{Grammar Engineering for Linguistic Hypothesis Testing}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{4}}
\@writefile{default}{\indexentry{Miyao, Yusuke|hyperpage}{4}}
\@writefile{default}{\indexentry{Tsujii, Jun'ichi|hyperpage}{4}}
\@writefile{default}{\indexentry{{Feature Forest Models for Probabilistic HPSG Parsing}@\emph {{Feature Forest Models for Probabilistic HPSG Parsing}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Yu, Kun|hyperpage}{4}}
\@writefile{default}{\indexentry{{Semi-automatically Developing Chinese HPSG Grammar from the Penn Chinese Treebank for Deep Parsing}@\emph {{Semi-automatically Developing Chinese HPSG Grammar from the Penn Chinese Treebank for Deep Parsing}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{5}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{5}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{5}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{5}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{5}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{5}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{5}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{5}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{5}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{GG|hyperpage}{5}}
\@writefile{lan}{\indexentry{German|hyperpage}{5}}
\@writefile{default}{\indexentry{Crysmann, Berthold|hyperpage}{5}}
\@writefile{default}{\indexentry{{On the Efficient Implementation of {German} Verb Placement in {HPSG}}@\emph {{On the Efficient Implementation of {German} Verb Placement in {HPSG}}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Crysmann, Berthold|hyperpage}{5}}
\@writefile{default}{\indexentry{{Syncretism in {German}: a Unified Approach to Underspecification, Indeterminacy, and likeness of Case}@\emph {{Syncretism in {German}: a Unified Approach to Underspecification, Indeterminacy, and likeness of Case}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Crysmann, Berthold|hyperpage}{5}}
\@writefile{default}{\indexentry{{Relative Clause Extraposition in {German}: An Efficient and Portable Implementation}@\emph {{Relative Clause Extraposition in {German}: An Efficient and Portable Implementation}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{SRG|hyperpage}{5}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{5}}
\@writefile{default}{\indexentry{Marimon, Montserrat|hyperpage}{5}}
\@writefile{default}{\indexentry{{The Spanish DELPH-IN Grammar}@\emph {{The Spanish DELPH-IN Grammar}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{LXGram|hyperpage}{5}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{5}}
\@writefile{default}{\indexentry{Branco, Ant{\'o}nio|hyperpage}{5}}
\@writefile{default}{\indexentry{Costa, Francisco|hyperpage}{5}}
\@writefile{default}{\indexentry{{A Deep Linguistic Processing Grammar for {P}ortuguese}@\emph {{A Deep Linguistic Processing Grammar for {P}ortuguese}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Norsource|hyperpage}{5}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{5}}
\@writefile{default}{\indexentry{Hellan, Lars|hyperpage}{5}}
\@writefile{default}{\indexentry{{Implementing Norwegian Reflexives in an HPSG Grammar}@\emph {{Implementing Norwegian Reflexives in an HPSG Grammar}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{BURGER|hyperpage}{5}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{5}}
\@writefile{default}{\indexentry{Osenova, Petya|hyperpage}{5}}
\@writefile{default}{\indexentry{{Localizing a Core HPSG-based Grammar for Bulgarian}@\emph {{Localizing a Core HPSG-based Grammar for Bulgarian}}|hyperpage}{5}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{5}}
\@writefile{default}{\indexentry{Fan, Zhenzhen|hyperpage}{5}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{5}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{5}}
\@writefile{default}{\indexentry{{An HPSG-based Shared-Grammar for the Chinese Languages: ZHONG [|]}@\emph {{An HPSG-based Shared-Grammar for the Chinese Languages: ZHONG [|]}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Fan, Zhenzhen|hyperpage}{5}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{5}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{5}}
\@writefile{default}{\indexentry{{Building Zhong, a Chinese HPSG Shared-Grammar}@\emph {{Building Zhong, a Chinese HPSG Shared-Grammar}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{ZHONG|hyperpage}{5}}
\@writefile{sbj}{\indexentry{INDRA|hyperpage}{5}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{5}}
\@writefile{default}{\indexentry{Moeljadi, David|hyperpage}{5}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{5}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{5}}
\@writefile{default}{\indexentry{{Building an HPSG-based Indonesian Resource Grammar (INDRA)}@\emph {{Building an HPSG-based Indonesian Resource Grammar (INDRA)}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{\lkb |hyperpage}{5}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{5}}
\@writefile{default}{\indexentry{{Implementing Typed Feature Structure Grammars}@\emph {{Implementing Typed Feature Structure Grammars}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{\pet |hyperpage}{5}}
\@writefile{default}{\indexentry{Callmeier, Ulrich|hyperpage}{5}}
\@writefile{default}{\indexentry{{PET -- a Platform for Experimentation with Efficient HPSG Processing Techniques}@\emph {{PET -- a Platform for Experimentation with Efficient HPSG Processing Techniques}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{\itsdb |hyperpage}{5}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{5}}
\@writefile{default}{\indexentry{{{\protect \sffamily  [incr tsdb()]} --- Competence and Performance Laboratory. {U}ser Manual}@\emph {{{\sf \lbrack incr tsdb()\rbrack } --- Competence and Performance Laboratory. {U}ser Manual}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{5}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{5}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\newlabel{1:sec:outlines}{{1.3}{5}{Outline}{section.1.3}{}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{5}}
\@writefile{default}{\indexentry{{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}@\emph {{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}}|hyperpage}{5}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Individual CONStraints|hyperpage}{6}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{6}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{6}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{6}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{6}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{6}}
\@writefile{default}{\indexentry{{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}@\emph {{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}}|hyperpage}{6}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{6}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{6}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{6}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{6}}
\@setckpt{chapters/01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{23}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{2}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
