\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meanings of Information Structure}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{Meanings of Information Structure}{chapter.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{11}}
\@writefile{sbj}{\indexentry{background|hyperpage}{11}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{11}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{11}}
\@writefile{sbj}{\indexentry{background|hyperpage}{11}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{11}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{background|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Status}{12}{section.3.1}}
\newlabel{3:sec:status}{{3.1}{12}{Information Status}{section.3.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{12}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{12}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{12}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{12}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{13}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{13}}
\newlabel{exe:huang:etal:def}{{1}{13}{Information Status}{enums.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{13}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Focus}{14}{section.3.2}}
\newlabel{3:sec:focus}{{3.2}{14}{Focus}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{14}{subsection.3.2.1}}
\newlabel{3:ssec:definition-focus}{{3.2.1}{14}{Definition}{subsection.3.2.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\newlabel{def:focus}{{2}{14}{Definition}{enums.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{14}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subtypes of Focus}{15}{subsection.3.2.2}}
\newlabel{3:ssec:subtypes-focus}{{3.2.2}{15}{Subtypes of Focus}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\citet {lambrecht:96}}{15}{subsubsection.3.2.2.1}}
\newlabel{3:sssec:lambrecht}{{3.2.2.1}{15}{\citet {lambrecht:96}}{subsubsection.3.2.2.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{15}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{15}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\citet {kiss:98}}{15}{subsubsection.3.2.2.2}}
\newlabel{3:sssec:kiss}{{3.2.2.2}{15}{\citet {kiss:98}}{subsubsection.3.2.2.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\newlabel{def:kiss}{{3}{15}{\citet {kiss:98}}{enums.3}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{16}}
\newlabel{exe:kiss}{{4}{16}{\citet {kiss:98}}{enums.4}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{16}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\citet {gundel:99}}{16}{subsubsection.3.2.2.3}}
\newlabel{3:sssec:gundel}{{3.2.2.3}{16}{\citet {gundel:99}}{subsubsection.3.2.2.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{17}}
\newlabel{def:buring:10}{{5}{17}{\citet {gundel:99}}{enums.5}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{17}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{17}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\citet {gussenhoven:07}}{17}{subsubsection.3.2.2.4}}
\newlabel{3:sssec:gussenhoven}{{3.2.2.4}{17}{\citet {gussenhoven:07}}{subsubsection.3.2.2.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{17}}
\@writefile{lan}{\indexentry{English|hyperpage}{17}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{17}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{17}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{17}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{17}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{17}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{17}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Summary}{18}{subsubsection.3.2.2.5}}
\newlabel{3:sssec:focus-sub-sum}{{3.2.2.5}{18}{Summary}{subsubsection.3.2.2.5}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{18}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{18}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{18}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linguistic Properties of Focus}{18}{subsection.3.2.3}}
\newlabel{3:ssec:properties-focus}{{3.2.3}{18}{Linguistic Properties of Focus}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{18}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{18}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Inomissibility}{18}{subsubsection.3.2.3.1}}
\newlabel{3:sssec:inomissibility}{{3.2.3.1}{18}{Inomissibility}{subsubsection.3.2.3.1}{}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{18}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{19}}
\newlabel{exe:lambrecht:ellipsis:1}{{6}{19}{Inomissibility}{enums.6}{}}
\newlabel{exe:lambrecht:ellipsis:2}{{7}{19}{Inomissibility}{enums.7}{}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{19}}
\newlabel{def:focus:mine}{{8}{19}{Inomissibility}{enums.8}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{19}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{19}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{20}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{20}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{20}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{20}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{20}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{20}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{20}}
\newlabel{exe:lp:12:6}{{9}{20}{Inomissibility}{enums.9}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{20}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{20}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{21}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{21}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Felicity-conditions}{21}{subsubsection.3.2.3.2}}
\newlabel{3:sssec:truth-condition:felicity-condition}{{3.2.3.2}{21}{Felicity-conditions}{subsubsection.3.2.3.2}{}}
\@writefile{sbj}{\indexentry{felicity|hyperpage}{21}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{21}}
\newlabel{exe:engdahl:vallduvi:96:2}{{10}{21}{Felicity-conditions}{enums.10}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Truth-conditions}{21}{subsubsection.3.2.3.3}}
\newlabel{3:sssec:focus-sensitivity}{{3.2.3.3}{21}{Truth-conditions}{subsubsection.3.2.3.3}{}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{21}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{21}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\newlabel{exe:dogs-must-be-carried}{{11}{22}{Truth-conditions}{enums.11}{}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{22}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{22}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{22}}
\newlabel{exe:exam}{{12}{22}{Truth-conditions}{enums.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tests for Focus}{22}{subsection.3.2.4}}
\newlabel{3:ssec:tests-focus}{{3.2.4}{22}{Tests for Focus}{subsection.3.2.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{22}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{22}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{lan}{\indexentry{English|hyperpage}{23}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{23}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{23}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{23}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topic}{23}{section.3.3}}
\newlabel{3:sec:topic}{{3.3}{23}{Topic}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{23}{subsection.3.3.1}}
\newlabel{3:ssec:definition-topic}{{3.3.1}{23}{Definition}{subsection.3.3.1}{}}
\newlabel{def:topic}{{13}{23}{Definition}{enums.13}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{23}}
\newlabel{exe:vermeulen:338}{{14}{23}{Definition}{enums.14}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{23}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{23}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{23}}
\@writefile{lan}{\indexentry{English|hyperpage}{23}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{24}}
\@writefile{sbj}{\indexentry{background|hyperpage}{24}}
\@writefile{sbj}{\indexentry{background|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subtypes of Topic}{24}{subsection.3.3.2}}
\newlabel{3:ssec:subtypes-topic}{{3.3.2}{24}{Subtypes of Topic}{subsection.3.3.2}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{24}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{24}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{25}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{25}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{25}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\newlabel{def:jacobs}{{15}{25}{Subtypes of Topic}{enums.15}{}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{25}}
\newlabel{exe:fery:krifka:128}{{16}{25}{Subtypes of Topic}{enums.16}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{26}}
\newlabel{exe:fery:krifka:128:2}{{17}{26}{Subtypes of Topic}{enums.17}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{26}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{26}}
\newlabel{exe:dipper:etal:fs}{{18}{26}{Subtypes of Topic}{enums.18}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{26}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{26}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{26}}
\newlabel{exe:jpn:frame-setting}{{19}{26}{Subtypes of Topic}{enums.19}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{26}}
\newlabel{lp:eng:14:13}{{20}{27}{Subtypes of Topic}{enums.20}{}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linguistic Properties of Topic}{27}{subsection.3.3.3}}
\newlabel{3:ssec:properties-topic}{{3.3.3}{27}{Linguistic Properties of Topic}{subsection.3.3.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Scopal Interpretation}{27}{subsubsection.3.3.3.1}}
\newlabel{3:sssec:scopal-interpretation}{{3.3.3.1}{27}{Scopal Interpretation}{subsubsection.3.3.3.1}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{27}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{27}}
\newlabel{exe:buring:scope}{{21}{27}{Scopal Interpretation}{enums.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Clausal Constraints}{27}{subsubsection.3.3.3.2}}
\newlabel{3:sssec:clausal-constraints}{{3.3.3.2}{27}{Clausal Constraints}{subsubsection.3.3.3.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{28}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{28}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{28}}
\newlabel{exe:lim:14}{{22}{28}{Clausal Constraints}{enums.22}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{28}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{28}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{28}}
\@writefile{lan}{\indexentry{English|hyperpage}{28}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{28}}
\newlabel{exe:roberts:embedded-topic}{{23}{28}{Clausal Constraints}{enums.23}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Multiple Topics}{29}{subsubsection.3.3.3.3}}
\newlabel{3:sssec:multiple-topics}{{3.3.3.3}{29}{Multiple Topics}{subsubsection.3.3.3.3}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{29}}
\newlabel{exe:multiple:topics:kor}{{24}{29}{Multiple Topics}{enums.24}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{29}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{29}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Verbal Topics}{29}{subsubsection.3.3.3.4}}
\newlabel{3:sssec:verbal-topics}{{3.3.3.4}{29}{Verbal Topics}{subsubsection.3.3.3.4}{}}
\@writefile{lan}{\indexentry{Paumar{\'{\i }}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tests for Topic}{30}{subsection.3.3.4}}
\newlabel{3:ssec:tests-topic}{{3.3.4}{30}{Tests for Topic}{subsection.3.3.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{30}}
\@writefile{sbj}{\indexentry{\textit {tell-me-about} test|hyperpage}{30}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{30}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{30}}
\newlabel{exe:kor:tell-me-about}{{25}{30}{Tests for Topic}{enums.25}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{30}}
\newlabel{exe:roberts:topic-test}{{26}{30}{Tests for Topic}{enums.26}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{31}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{31}}
\newlabel{def:as-for}{{27}{31}{Tests for Topic}{enums.27}{}}
\newlabel{exe:oshima:as-for}{{28}{31}{Tests for Topic}{enums.28}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contrast}{31}{section.3.4}}
\newlabel{3:sec:contrast}{{3.4}{31}{Contrast}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{31}{subsection.3.4.1}}
\newlabel{3:ssec:definition-contrast}{{3.4.1}{31}{Definition}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{31}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{32}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{32}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{32}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{32}}
\newlabel{exe:alternative-set}{{29}{32}{Definition}{enums.29}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{32}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{32}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{32}}
\newlabel{formula:buring:99}{{30}{32}{Definition}{enums.30}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{32}}
\newlabel{exe:buring:99}{{31}{33}{Definition}{enums.31}{}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{33}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{33}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{33}}
\@writefile{lan}{\indexentry{English|hyperpage}{33}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{33}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{33}}
\newlabel{exe:kor:contrastive-topic}{{32}{33}{Definition}{enums.32}{}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{33}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{33}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{33}}
\newlabel{exe:vie}{{33}{33}{Definition}{enums.33}{}}
\@writefile{lan}{\indexentry{Standard Arabic|hyperpage}{34}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{34}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{34}}
\newlabel{exe:arabic}{{34}{34}{Definition}{enums.34}{}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{34}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{34}}
\newlabel{exe:ambar:contrast}{{35}{34}{Definition}{enums.35}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{34}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{34}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{34}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{34}}
\newlabel{exe:neeleman:titov:contrast}{{36}{34}{Definition}{enums.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subtypes of Contrast}{35}{subsection.3.4.2}}
\newlabel{3:ssec:subtypes-contrast}{{3.4.2}{35}{Subtypes of Contrast}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\newlabel{exe:contrasts}{{37}{35}{Subtypes of Contrast}{enums.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Linguistic Properties of Contrast}{35}{subsection.3.4.3}}
\newlabel{3:ssec:properties-contrast}{{3.4.3}{35}{Linguistic Properties of Contrast}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{35}}
\newlabel{exe:partee:prague}{{38}{35}{Linguistic Properties of Contrast}{enums.38}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{35}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{35}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\newlabel{exe:nakanishi:dist}{{39}{36}{Linguistic Properties of Contrast}{enums.39}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{36}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{36}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{36}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{36}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{36}}
\newlabel{exe:nakanishi:scope}{{40}{36}{Linguistic Properties of Contrast}{enums.40}{}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{36}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{36}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{36}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{36}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{36}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\newlabel{exe:erteschik:8-9}{{41}{36}{Linguistic Properties of Contrast}{enums.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tests for Contrast}{37}{subsection.3.4.4}}
\newlabel{3:ssec:tests-contrast}{{3.4.4}{37}{Tests for Contrast}{subsection.3.4.4}{}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{37}}
\newlabel{test:gryllia:contrastive}{{42}{37}{Tests for Contrast}{enums.42}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{37}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{37}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{37}}
\@writefile{sbj}{\indexentry{right dislocation test|hyperpage}{37}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{37}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{38}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@writefile{sbj}{\indexentry{\textit {wh}-test|hyperpage}{38}}
\newlabel{exe:eng:contrastive}{{43}{38}{Tests for Contrast}{enums.43}{}}
\newlabel{exe:kor:contrastive}{{44}{38}{Tests for Contrast}{enums.44}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{38}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{38}}
\@writefile{sbj}{\indexentry{right dislocation test|hyperpage}{38}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{38}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{38}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{38}}
\newlabel{exe:kor:right-dislocation}{{45}{38}{Tests for Contrast}{enums.45}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{39}}
\newlabel{exe:correction:1}{{46}{39}{Tests for Contrast}{enums.46}{}}
\newlabel{exe:correction:2}{{47}{39}{Tests for Contrast}{enums.47}{}}
\newlabel{exe:correction:3}{{48}{39}{Tests for Contrast}{enums.48}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{40}}
\newlabel{exe:gussenhoven:corrective}{{49}{40}{Tests for Contrast}{enums.49}{}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{40}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{40}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{40}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{40}}
\newlabel{exe:nav}{{50}{40}{Tests for Contrast}{enums.50}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{40}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{40}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{40}}
\newlabel{exe:wee}{{51}{40}{Tests for Contrast}{enums.51}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Background}{41}{section.3.5}}
\newlabel{3:sec:background}{{3.5}{41}{Background}{section.3.5}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{sbj}{\indexentry{background|hyperpage}{41}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{41}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{41}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{41}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\newlabel{exe:clefts:narrow1}{{52}{42}{Background}{enums.52}{}}
\newlabel{exe:clefts:narrow2}{{53}{42}{Background}{enums.53}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{42}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{42}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{42}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{42}}
\newlabel{exe:clefts:kor}{{54}{42}{Background}{enums.54}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{42}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{42}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{42}}
\@writefile{sbj}{\indexentry{background|hyperpage}{42}}
\newlabel{exe:gussenhoven:clefts}{{55}{42}{Background}{enums.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{43}{section.3.6}}
\newlabel{3:sec:summary}{{3.6}{43}{Summary}{section.3.6}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{43}}
\@writefile{sbj}{\indexentry{background|hyperpage}{43}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{43}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{43}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{43}}
\@writefile{sbj}{\indexentry{\textit {tell-me-about} test|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{43}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{43}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{43}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{43}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{43}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{43}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{43}}
\@setckpt{chapters/03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{56}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{55}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
