\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meanings of Information Structure}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}{Meanings of Information Structure}{chapter.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{11}}
\@writefile{sbj}{\indexentry{background|hyperpage}{11}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{11}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{11}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{11}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{11}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{11}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{11}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{11}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{11}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{11}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{11}}
\@writefile{default}{\indexentry{{Topic}@\emph {{Topic}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{11}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{11}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{11}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{11}}
\@writefile{default}{\indexentry{{Topic}@\emph {{Topic}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{background|hyperpage}{11}}
\@writefile{default}{\indexentry{Vallduv{\'\i }, Enric|hyperpage}{11}}
\@writefile{default}{\indexentry{Vilkuna, Maria|hyperpage}{11}}
\@writefile{default}{\indexentry{{On Rheme and Kontrast}@\emph {{On Rheme and Kontrast}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{11}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{11}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{11}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{11}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperindexformat{\fn{*}}}{11}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{11}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{12}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{12}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{background|hyperpage}{12}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{12}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Status}{12}{section.3.1}}
\newlabel{3:sec:status}{{3.1}{12}{Information Status}{section.3.1}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{12}}
\@writefile{default}{\indexentry{{Information Structure and Referential Givenness/Newness: How Much Belongs in the Grammar?}@\emph {{Information Structure and Referential Givenness/Newness: How Much Belongs in the Grammar?}}|hyperpage}{12}}
\@writefile{default}{\indexentry{Halliday, Michael Alexander~Kirkwood|hyperpage}{12}}
\@writefile{default}{\indexentry{{Notes on Transitivity and Theme in English: Part 2}@\emph {{Notes on Transitivity and Theme in English: Part 2}}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{12}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{12}}
\@writefile{default}{\indexentry{{The Movement Nature of Left Dislocation}@\emph {{The Movement Nature of Left Dislocation}}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{12}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{12}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{12}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{12}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{12}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{12}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{12}}
\@writefile{default}{\indexentry{{Basic Notions of Information Structure}@\emph {{Basic Notions of Information Structure}}|hyperpage}{12}}
\@writefile{sbj}{\indexentry{alternative set|hyperindexformat{\fn{*}}}{12}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperindexformat{\fn{*}}}{12}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\fn{*}}}{12}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{13}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{13}}
\@writefile{default}{\indexentry{Kuroda, S.-Y.|hyperpage}{13}}
\@writefile{default}{\indexentry{{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}@\emph {{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}}|hyperpage}{13}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{13}}
\newlabel{exe:huang:etal:def}{{1}{13}{Information Status}{enums.1}{}}
\@writefile{default}{\indexentry{Huang, C.-T.~James|hyperpage}{13}}
\@writefile{default}{\indexentry{Li, Y.-H.~Audrey|hyperpage}{13}}
\@writefile{default}{\indexentry{Li, Yafei|hyperpage}{13}}
\@writefile{default}{\indexentry{{The Syntax of Chinese}@\emph {{The Syntax of Chinese}}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{13}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{13}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{13}}
\@writefile{default}{\indexentry{Yoo, Hyun-kyung|hyperpage}{13}}
\@writefile{default}{\indexentry{An, Yeri|hyperpage}{13}}
\@writefile{default}{\indexentry{Yang, Su-hyang|hyperpage}{13}}
\@writefile{default}{\indexentry{{The Study on the Principles of Selecting Korean Particle `Ka' and `Nun' Using Korean-English Parallel Corpus [In Korean]}@\emph {{The Study on the Principles of Selecting Korean Particle `Ka' and `Nun' Using Korean-English Parallel Corpus [In Korean]}}|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{13}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{13}}
\@writefile{lan}{\indexentry{English|hyperpage}{13}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Focus}{14}{section.3.2}}
\newlabel{3:sec:focus}{{3.2}{14}{Focus}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{14}{subsection.3.2.1}}
\newlabel{3:ssec:definition-focus}{{3.2.1}{14}{Definition}{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{14}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{14}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{14}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{14}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{14}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{14}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\newlabel{def:focus}{{2}{14}{Definition}{enums.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{14}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{14}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{14}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{14}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{14}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subtypes of Focus}{15}{subsection.3.2.2}}
\newlabel{3:ssec:subtypes-focus}{{3.2.2}{15}{Subtypes of Focus}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\citet {lambrecht:96}}{15}{subsubsection.3.2.2.1}}
\newlabel{3:sssec:lambrecht}{{3.2.2.1}{15}{\citet {lambrecht:96}}{subsubsection.3.2.2.1}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{15}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{15}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{15}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{15}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{15}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{15}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{15}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{15}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{15}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{15}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\citet {kiss:98}}{15}{subsubsection.3.2.2.2}}
\newlabel{3:sssec:kiss}{{3.2.2.2}{15}{\citet {kiss:98}}{subsubsection.3.2.2.2}{}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{15}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{15}}
\@writefile{default}{\indexentry{{A Theory of Focus Interpretation}@\emph {{A Theory of Focus Interpretation}}|hyperpage}{15}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{15}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{15}}
\newlabel{def:kiss}{{3}{16}{\citet {kiss:98}}{enums.3}{}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{16}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{16}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{16}}
\newlabel{exe:kiss}{{4}{16}{\citet {kiss:98}}{enums.4}{}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{16}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{16}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{16}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\citet {gundel:99}}{16}{subsubsection.3.2.2.3}}
\newlabel{3:sssec:gundel}{{3.2.2.3}{16}{\citet {gundel:99}}{subsubsection.3.2.2.3}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{16}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{16}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{16}}
\@writefile{default}{\indexentry{Giv{\'o}n, Talmy|hyperpage}{17}}
\@writefile{default}{\indexentry{{Isomorphism in the Grammatical Code: Cognitive and Biological Considerations}@\emph {{Isomorphism in the Grammatical Code: Cognitive and Biological Considerations}}|hyperpage}{17}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{17}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{17}}
\newlabel{def:buring:10}{{5}{17}{\citet {gundel:99}}{enums.5}{}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{17}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{17}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{17}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{17}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{17}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{17}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\citet {gussenhoven:07}}{17}{subsubsection.3.2.2.4}}
\newlabel{3:sssec:gussenhoven}{{3.2.2.4}{17}{\citet {gussenhoven:07}}{subsubsection.3.2.2.4}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{17}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{17}}
\@writefile{lan}{\indexentry{English|hyperpage}{17}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{17}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{17}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{17}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{17}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{17}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{17}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{17}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{17}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{17}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{17}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{17}}
\@writefile{sbj}{\indexentry{semantic focus|hyperindexformat{\fn{*}}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Summary}{18}{subsubsection.3.2.2.5}}
\newlabel{3:sssec:focus-sub-sum}{{3.2.2.5}{18}{Summary}{subsubsection.3.2.2.5}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{18}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{18}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{18}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{18}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{18}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{18}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{18}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{18}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{18}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{18}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linguistic Properties of Focus}{18}{subsection.3.2.3}}
\newlabel{3:ssec:properties-focus}{{3.2.3}{18}{Linguistic Properties of Focus}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{18}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{18}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{18}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Inomissibility}{18}{subsubsection.3.2.3.1}}
\newlabel{3:sssec:inomissibility}{{3.2.3.1}{18}{Inomissibility}{subsubsection.3.2.3.1}{}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{18}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{18}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{18}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{18}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{19}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Rebuschi, Georges|hyperpage}{19}}
\@writefile{default}{\indexentry{Tuller, Laurice|hyperpage}{19}}
\@writefile{default}{\indexentry{{The Grammar of Focus: An Introduction}@\emph {{The Grammar of Focus: An Introduction}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{19}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{19}}
\newlabel{exe:lambrecht:ellipsis:1}{{6}{19}{Inomissibility}{enums.6}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{19}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{19}}
\newlabel{exe:lambrecht:ellipsis:2}{{7}{19}{Inomissibility}{enums.7}{}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{19}}
\newlabel{def:focus:mine}{{8}{19}{Inomissibility}{enums.8}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{19}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{19}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{19}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{19}}
\@writefile{default}{\indexentry{{Information Structure and Referential Givenness/Newness: How Much Belongs in the Grammar?}@\emph {{Information Structure and Referential Givenness/Newness: How Much Belongs in the Grammar?}}|hyperpage}{19}}
\@writefile{sbj}{\indexentry{HPSG|hyperindexformat{\fn{*}}}{19}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperindexformat{\fn{*}}}{19}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{20}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{20}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{20}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{20}}
\@writefile{default}{\indexentry{{The Movement Nature of Left Dislocation}@\emph {{The Movement Nature of Left Dislocation}}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{20}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{20}}
\@writefile{default}{\indexentry{{Argument Optionality: A New Library for the Grammar Matrix Customization System}@\emph {{Argument Optionality: A New Library for the Grammar Matrix Customization System}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{20}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{20}}
\@writefile{default}{\indexentry{{Argument Optionality in the LinGO Grammar Matrix}@\emph {{Argument Optionality in the LinGO Grammar Matrix}}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{20}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{20}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{20}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{20}}
\newlabel{exe:lp:12:6}{{9}{20}{Inomissibility}{enums.9}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{20}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{20}}
\@writefile{lan}{\indexentry{Spanish|hyperindexformat{\fn{*}}}{20}}
\@writefile{lan}{\indexentry{Korean|hyperindexformat{\fn{*}}}{20}}
\@writefile{lan}{\indexentry{Chinese|hyperindexformat{\fn{*}}}{20}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{20}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{20}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{topic-drop|hyperindexformat{\fn{*}}}{20}}
\@writefile{lan}{\indexentry{English|hyperpage}{21}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{21}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{21}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{21}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{21}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{21}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{21}}
\@writefile{default}{\indexentry{{Subject and Topic: A New Typology of Language}@\emph {{Subject and Topic: A New Typology of Language}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Huang, C.-T.~James|hyperpage}{21}}
\@writefile{default}{\indexentry{{On the Distribution and Reference of Empty Pronouns}@\emph {{On the Distribution and Reference of Empty Pronouns}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Yang, Charles~D.|hyperpage}{21}}
\@writefile{default}{\indexentry{{Knowledge and Learning in Natural Language}@\emph {{Knowledge and Learning in Natural Language}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Alonso-Ovalle, Luis|hyperpage}{21}}
\@writefile{default}{\indexentry{{Null vs. Overt Pronouns and the Topic-Focus Articulation in Spanish}@\emph {{Null vs. Overt Pronouns and the Topic-Focus Articulation in Spanish}}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Felicity-conditions}{21}{subsubsection.3.2.3.2}}
\newlabel{3:sssec:truth-condition:felicity-condition}{{3.2.3.2}{21}{Felicity-conditions}{subsubsection.3.2.3.2}{}}
\@writefile{sbj}{\indexentry{felicity|hyperpage}{21}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{21}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{21}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{21}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{21}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{21}}
\newlabel{exe:engdahl:vallduvi:96:2}{{10}{21}{Felicity-conditions}{enums.10}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{21}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{21}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{21}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Truth-conditions}{22}{subsubsection.3.2.3.3}}
\newlabel{3:sssec:focus-sensitivity}{{3.2.3.3}{22}{Truth-conditions}{subsubsection.3.2.3.3}{}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{22}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{22}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{22}}
\@writefile{default}{\indexentry{Beaver, David~I.|hyperpage}{22}}
\@writefile{default}{\indexentry{Clark, Brady~Z.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Sense and Sensitivity: How Focus Determines Meaning}@\emph {{Sense and Sensitivity: How Focus Determines Meaning}}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Halliday, Michael Alexander~Kirkwood|hyperpage}{22}}
\@writefile{default}{\indexentry{{A Course in Spoken English: Intonation}@\emph {{A Course in Spoken English: Intonation}}|hyperpage}{22}}
\newlabel{exe:dogs-must-be-carried}{{11}{22}{Truth-conditions}{enums.11}{}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{22}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{22}}
\@writefile{default}{\indexentry{{Contrastive Accent and Contrastive Stress}@\emph {{Contrastive Accent and Contrastive Stress}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{22}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{22}}
\newlabel{exe:exam}{{12}{22}{Truth-conditions}{enums.12}{}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{22}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tests for Focus}{22}{subsection.3.2.4}}
\newlabel{3:ssec:tests-focus}{{3.2.4}{22}{Tests for Focus}{subsection.3.2.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{22}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{22}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{22}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{22}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{22}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{22}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{23}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{23}}
\@writefile{lan}{\indexentry{English|hyperpage}{23}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{23}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{23}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{23}}
\@writefile{sbj}{\indexentry{inomissibility|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topic}{23}{section.3.3}}
\newlabel{3:sec:topic}{{3.3}{23}{Topic}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{23}{subsection.3.3.1}}
\newlabel{3:ssec:definition-topic}{{3.3.1}{23}{Definition}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Strawson, Peter~F.|hyperpage}{23}}
\@writefile{default}{\indexentry{{Identifying Reference and Truth-Values}@\emph {{Identifying Reference and Truth-Values}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{23}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{23}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{23}}
\newlabel{def:topic}{{13}{23}{Definition}{enums.13}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{23}}
\@writefile{default}{\indexentry{{Universals of Topic-Comment Structure}@\emph {{Universals of Topic-Comment Structure}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{23}}
\@writefile{default}{\indexentry{{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}@\emph {{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}}|hyperpage}{23}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{23}}
\@writefile{default}{\indexentry{Gracheva, Varvara|hyperpage}{23}}
\@writefile{default}{\indexentry{{Markers of Contrast in Russian: A Corpus-based Study}@\emph {{Markers of Contrast in Russian: A Corpus-based Study}}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Russian|hyperindexformat{\fn{*}}}{23}}
\@writefile{sbj}{\indexentry{contrast|hyperindexformat{\fn{*}}}{23}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{23}}
\@writefile{default}{\indexentry{Rebuschi, Georges|hyperpage}{23}}
\@writefile{default}{\indexentry{Tuller, Laurice|hyperpage}{23}}
\@writefile{default}{\indexentry{{The Grammar of Focus: An Introduction}@\emph {{The Grammar of Focus: An Introduction}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Casielles-Su{\'a}rez, Eugenia|hyperpage}{23}}
\@writefile{default}{\indexentry{{The Syntax-Information Structure Interface: Evidence from Spanish and English}@\emph {{The Syntax-Information Structure Interface: Evidence from Spanish and English}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Casielles-Su{\'a}rez, Eugenia|hyperpage}{23}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{23}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{24}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{24}}
\newlabel{exe:vermeulen:338}{{14}{24}{Definition}{enums.14}{}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{24}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{24}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{24}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{24}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{24}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{24}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{24}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{24}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{24}}
\@writefile{default}{\indexentry{{Topic}@\emph {{Topic}}|hyperpage}{24}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{24}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{24}}
\@writefile{sbj}{\indexentry{background|hyperpage}{24}}
\@writefile{sbj}{\indexentry{background|hyperpage}{24}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{24}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{24}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subtypes of Topic}{25}{subsection.3.3.2}}
\newlabel{3:ssec:subtypes-topic}{{3.3.2}{25}{Subtypes of Topic}{subsection.3.3.2}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{25}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{25}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{25}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{25}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{25}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{25}}
\@writefile{default}{\indexentry{{The Structure of the Japanese Language}@\emph {{The Structure of the Japanese Language}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{25}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Arregi, Karlos|hyperpage}{25}}
\@writefile{default}{\indexentry{{Clitic Left Dislocation is Contrastive Topicalization}@\emph {{Clitic Left Dislocation is Contrastive Topicalization}}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{25}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{25}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{25}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{25}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\@writefile{default}{\indexentry{Chafe, Wallace~L.|hyperpage}{25}}
\@writefile{default}{\indexentry{{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}@\emph {{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}}|hyperpage}{25}}
\newlabel{def:jacobs}{{15}{25}{Subtypes of Topic}{enums.15}{}}
\@writefile{default}{\indexentry{Jacobs, Joachim|hyperpage}{25}}
\@writefile{default}{\indexentry{{The Dimensions of Topic-Comment}@\emph {{The Dimensions of Topic-Comment}}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{25}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{25}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{25}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{25}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{25}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{25}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{25}}
\newlabel{exe:fery:krifka:128}{{16}{25}{Subtypes of Topic}{enums.16}{}}
\@writefile{default}{\indexentry{Jacobs, Joachim|hyperpage}{25}}
\@writefile{default}{\indexentry{{The Dimensions of Topic-Comment}@\emph {{The Dimensions of Topic-Comment}}|hyperpage}{25}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{26}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{26}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{26}}
\@writefile{lan}{\indexentry{English|hyperpage}{26}}
\newlabel{exe:fery:krifka:128:2}{{17}{26}{Subtypes of Topic}{enums.17}{}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{26}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{26}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{26}}
\@writefile{lan}{\indexentry{German|hyperpage}{26}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{26}}
\@writefile{default}{\indexentry{Chafe, Wallace~L.|hyperpage}{26}}
\@writefile{default}{\indexentry{{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}@\emph {{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}}|hyperpage}{26}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{26}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{26}}
\newlabel{exe:dipper:etal:fs}{{18}{26}{Subtypes of Topic}{enums.18}{}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Goetze, Michael|hyperpage}{26}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{26}}
\@writefile{default}{\indexentry{{Information Structure in Cross-linguistic Corpora: Annotation Guidelines for Phonology, Morphology, Syntax, Semantics and Information Structure}@\emph {{Information Structure in Cross-linguistic Corpora: Annotation Guidelines for Phonology, Morphology, Syntax, Semantics and Information Structure}}|hyperpage}{26}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{26}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{26}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{26}}
\newlabel{exe:jpn:frame-setting}{{19}{26}{Subtypes of Topic}{enums.19}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{26}}
\@writefile{default}{\indexentry{Haiman, John|hyperpage}{27}}
\@writefile{default}{\indexentry{{Conditionals are Topics}@\emph {{Conditionals are Topics}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Ramsay, Violetta|hyperpage}{27}}
\@writefile{default}{\indexentry{{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}@\emph {{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}}|hyperpage}{27}}
\newlabel{lp:eng:14:13}{{20}{27}{Subtypes of Topic}{enums.20}{}}
\@writefile{default}{\indexentry{Chafe, Wallace~L.|hyperpage}{27}}
\@writefile{default}{\indexentry{{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}@\emph {{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{27}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{27}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linguistic Properties of Topic}{27}{subsection.3.3.3}}
\newlabel{3:ssec:properties-topic}{{3.3.3}{27}{Linguistic Properties of Topic}{subsection.3.3.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Scopal Interpretation}{27}{subsubsection.3.3.3.1}}
\newlabel{3:sssec:scopal-interpretation}{{3.3.3.1}{27}{Scopal Interpretation}{subsubsection.3.3.3.1}{}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{27}}
\@writefile{default}{\indexentry{{The Great Scope Inversion Conspiracy}@\emph {{The Great Scope Inversion Conspiracy}}|hyperpage}{27}}
\@writefile{lan}{\indexentry{German|hyperpage}{27}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{27}}
\newlabel{exe:buring:scope}{{21}{27}{Scopal Interpretation}{enums.21}{}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{28}}
\@writefile{default}{\indexentry{{The Great Scope Inversion Conspiracy}@\emph {{The Great Scope Inversion Conspiracy}}|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Clausal Constraints}{28}{subsubsection.3.3.3.2}}
\newlabel{3:sssec:clausal-constraints}{{3.3.3.2}{28}{Clausal Constraints}{subsubsection.3.3.3.2}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{28}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{28}}
\@writefile{default}{\indexentry{{The Structure of the Japanese Language}@\emph {{The Structure of the Japanese Language}}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{28}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{28}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{28}}
\newlabel{exe:lim:14}{{22}{28}{Clausal Constraints}{enums.22}{}}
\@writefile{default}{\indexentry{Lim, Dong-Hoon|hyperpage}{28}}
\@writefile{default}{\indexentry{{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}@\emph {{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Lim, Dong-Hoon|hyperpage}{28}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{28}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{28}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{28}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{28}}
\@writefile{default}{\indexentry{{Topicalization, CLLD and the Left Periphery}@\emph {{Topicalization, CLLD and the Left Periphery}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{28}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{28}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{28}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{28}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{28}}
\@writefile{lan}{\indexentry{English|hyperpage}{29}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{29}}
\newlabel{exe:roberts:embedded-topic}{{23}{29}{Clausal Constraints}{enums.23}{}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{29}}
\@writefile{default}{\indexentry{{Unspecified Categories as the Key to Root Constructions}@\emph {{Unspecified Categories as the Key to Root Constructions}}|hyperpage}{29}}
\@writefile{default}{\indexentry{Hooper, Joan|hyperpage}{29}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{29}}
\@writefile{default}{\indexentry{{On the Applicability of Root Transformations}@\emph {{On the Applicability of Root Transformations}}|hyperpage}{29}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{29}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{29}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{29}}
\@writefile{lan}{\indexentry{English|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Multiple Topics}{29}{subsubsection.3.3.3.3}}
\newlabel{3:sssec:multiple-topics}{{3.3.3.3}{29}{Multiple Topics}{subsubsection.3.3.3.3}{}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{29}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{29}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{29}}
\newlabel{exe:multiple:topics:kor}{{24}{29}{Multiple Topics}{enums.24}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{29}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{29}}
\@writefile{default}{\indexentry{Sohn, Ho-Min|hyperpage}{29}}
\@writefile{default}{\indexentry{{The Korean Language}@\emph {{The Korean Language}}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{29}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{29}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{29}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{29}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{29}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Verbal Topics}{30}{subsubsection.3.3.3.4}}
\newlabel{3:sssec:verbal-topics}{{3.3.3.4}{30}{Verbal Topics}{subsubsection.3.3.3.4}{}}
\@writefile{lan}{\indexentry{Paumar{\'{\i }}|hyperpage}{30}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{30}}
\@writefile{default}{\indexentry{Chapman, Shirley|hyperpage}{30}}
\@writefile{default}{\indexentry{{Prominence in Paumar{\'{\i }}}@\emph {{Prominence in Paumar{\'{\i }}}}|hyperpage}{30}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tests for Topic}{30}{subsection.3.3.4}}
\newlabel{3:ssec:tests-topic}{{3.3.4}{30}{Tests for Topic}{subsection.3.3.4}{}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{30}}
\@writefile{default}{\indexentry{{Pragmatics and Linguistics: An Analysis of Sentence Topics}@\emph {{Pragmatics and Linguistics: An Analysis of Sentence Topics}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{30}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{30}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{30}}
\@writefile{sbj}{\indexentry{\textit {tell-me-about} test|hyperpage}{30}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{30}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{30}}
\newlabel{exe:kor:tell-me-about}{{25}{30}{Tests for Topic}{enums.25}{}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{30}}
\@writefile{default}{\indexentry{{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}@\emph {{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{30}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Reinhart, Tanya|hyperpage}{30}}
\@writefile{default}{\indexentry{{Pragmatics and Linguistics: An Analysis of Sentence Topics}@\emph {{Pragmatics and Linguistics: An Analysis of Sentence Topics}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{30}}
\@writefile{default}{\indexentry{{Shared Knowledge and Topicality}@\emph {{Shared Knowledge and Topicality}}|hyperpage}{30}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{31}}
\newlabel{exe:roberts:topic-test}{{26}{31}{Tests for Topic}{enums.26}{}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{31}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{31}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{31}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{31}}
\@writefile{default}{\indexentry{Oshima, David~Y.|hyperpage}{31}}
\@writefile{default}{\indexentry{{On the So-Called Thematic Use of \protect \textit  {Wa}: Reconsideration and Reconciliation}@\emph {{On the So-Called Thematic Use of \textit {Wa}: Reconsideration and Reconciliation}}|hyperpage}{31}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{31}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{31}}
\newlabel{def:as-for}{{27}{31}{Tests for Topic}{enums.27}{}}
\@writefile{default}{\indexentry{Oshima, David~Y.|hyperpage}{31}}
\@writefile{default}{\indexentry{{On the So-Called Thematic Use of \protect \textit  {Wa}: Reconsideration and Reconciliation}@\emph {{On the So-Called Thematic Use of \textit {Wa}: Reconsideration and Reconciliation}}|hyperpage}{31}}
\newlabel{exe:oshima:as-for}{{28}{31}{Tests for Topic}{enums.28}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{32}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{32}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contrast}{32}{section.3.4}}
\newlabel{3:sec:contrast}{{3.4}{32}{Contrast}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{32}{subsection.3.4.1}}
\newlabel{3:ssec:definition-contrast}{{3.4.1}{32}{Definition}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{default}{\indexentry{Moln{\'a}r, Val{\'e}ria|hyperpage}{32}}
\@writefile{default}{\indexentry{{Contrast -- from a Contrastive Perspective}@\emph {{Contrast -- from a Contrastive Perspective}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{32}}
\@writefile{default}{\indexentry{{Basic Notions of Information Structure}@\emph {{Basic Notions of Information Structure}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{32}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{32}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{32}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{32}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{32}}
\@writefile{default}{\indexentry{{Association with Focus}@\emph {{Association with Focus}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{32}}
\@writefile{default}{\indexentry{{A Theory of Focus Interpretation}@\emph {{A Theory of Focus Interpretation}}|hyperpage}{32}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{32}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{32}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{32}}
\@writefile{default}{\indexentry{Nakanishi, Kimiko|hyperpage}{32}}
\@writefile{default}{\indexentry{{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}@\emph {{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}}|hyperpage}{32}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{32}}
\newlabel{exe:alternative-set}{{29}{32}{Definition}{enums.29}{}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{33}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{33}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{33}}
\@writefile{default}{\indexentry{{Topic}@\emph {{Topic}}|hyperpage}{33}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{33}}
\newlabel{formula:buring:99}{{30}{33}{Definition}{enums.30}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{33}}
\newlabel{exe:buring:99}{{31}{33}{Definition}{enums.31}{}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{33}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{33}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{33}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{33}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{33}}
\@writefile{lan}{\indexentry{English|hyperpage}{33}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{33}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{33}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{33}}
\newlabel{exe:kor:contrastive-topic}{{32}{33}{Definition}{enums.32}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{34}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{34}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{34}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{34}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{34}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{34}}
\@writefile{default}{\indexentry{Nguyen, Hoai Thu~Ba|hyperpage}{34}}
\@writefile{default}{\indexentry{{Contrastive Topic in Vietnamese: with Reference to Korean}@\emph {{Contrastive Topic in Vietnamese: with Reference to Korean}}|hyperpage}{34}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{34}}
\newlabel{exe:vie}{{33}{34}{Definition}{enums.33}{}}
\@writefile{default}{\indexentry{Nguyen, Hoai Thu~Ba|hyperpage}{34}}
\@writefile{default}{\indexentry{{Contrastive Topic in Vietnamese: with Reference to Korean}@\emph {{Contrastive Topic in Vietnamese: with Reference to Korean}}|hyperpage}{34}}
\@writefile{lan}{\indexentry{Standard Arabic|hyperpage}{34}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{34}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{34}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{34}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Ouhalla, Jamal|hyperpage}{34}}
\@writefile{default}{\indexentry{{Focus and Arabic Clefts}@\emph {{Focus and Arabic Clefts}}|hyperpage}{34}}
\newlabel{exe:arabic}{{34}{34}{Definition}{enums.34}{}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{34}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{34}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{34}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{34}}
\newlabel{exe:ambar:contrast}{{35}{34}{Definition}{enums.35}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{35}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{35}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{35}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\newlabel{exe:neeleman:titov:contrast}{{36}{35}{Definition}{enums.36}{}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{35}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{35}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subtypes of Contrast}{35}{subsection.3.4.2}}
\newlabel{3:ssec:subtypes-contrast}{{3.4.2}{35}{Subtypes of Contrast}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{35}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\@writefile{default}{\indexentry{Valin, Robert~D. van|hyperpage}{35}}
\@writefile{default}{\indexentry{{Exploring the Syntax-Semantics Interface}@\emph {{Exploring the Syntax-Semantics Interface}}|hyperpage}{35}}
\newlabel{exe:contrasts}{{37}{35}{Subtypes of Contrast}{enums.37}{}}
\@writefile{default}{\indexentry{Valin, Robert~D. van|hyperpage}{35}}
\@writefile{default}{\indexentry{{Exploring the Syntax-Semantics Interface}@\emph {{Exploring the Syntax-Semantics Interface}}|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Linguistic Properties of Contrast}{35}{subsection.3.4.3}}
\newlabel{3:ssec:properties-contrast}{{3.4.3}{35}{Linguistic Properties of Contrast}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{35}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{35}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{35}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{35}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{35}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{35}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{35}}
\newlabel{exe:partee:prague}{{38}{35}{Linguistic Properties of Contrast}{enums.38}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{36}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Nakanishi, Kimiko|hyperpage}{36}}
\@writefile{default}{\indexentry{{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}@\emph {{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{36}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{36}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{36}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{36}}
\newlabel{exe:nakanishi:dist}{{39}{36}{Linguistic Properties of Contrast}{enums.39}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{36}}
\@writefile{default}{\indexentry{{The Structure of the Japanese Language}@\emph {{The Structure of the Japanese Language}}|hyperpage}{36}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{36}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{36}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{36}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{36}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{36}}
\@writefile{default}{\indexentry{{The Great Scope Inversion Conspiracy}@\emph {{The Great Scope Inversion Conspiracy}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Nakanishi, Kimiko|hyperpage}{36}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{36}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{36}}
\newlabel{exe:nakanishi:scope}{{40}{36}{Linguistic Properties of Contrast}{enums.40}{}}
\@writefile{default}{\indexentry{Nakanishi, Kimiko|hyperpage}{37}}
\@writefile{default}{\indexentry{{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}@\emph {{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}}|hyperpage}{37}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{37}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{37}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{37}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{37}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{37}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{37}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{37}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{37}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{37}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{37}}
\newlabel{exe:erteschik:8-9}{{41}{37}{Linguistic Properties of Contrast}{enums.41}{}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{37}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tests for Contrast}{37}{subsection.3.4.4}}
\newlabel{3:ssec:tests-contrast}{{3.4.4}{37}{Tests for Contrast}{subsection.3.4.4}{}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{37}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{37}}
\newlabel{test:gryllia:contrastive}{{42}{37}{Tests for Contrast}{enums.42}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{37}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{37}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{37}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{correction test|hyperindexformat{\fn{*}}}{37}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{38}}
\@writefile{sbj}{\indexentry{right dislocation test|hyperpage}{38}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{38}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@writefile{sbj}{\indexentry{\textit {wh}-test|hyperpage}{38}}
\newlabel{exe:eng:contrastive}{{43}{38}{Tests for Contrast}{enums.43}{}}
\newlabel{exe:kor:contrastive}{{44}{38}{Tests for Contrast}{enums.44}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{39}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{39}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{39}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{39}}
\@writefile{sbj}{\indexentry{right dislocation test|hyperpage}{39}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{39}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{39}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{39}}
\newlabel{exe:kor:right-dislocation}{{45}{39}{Tests for Contrast}{enums.45}{}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{39}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{39}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{39}}
\newlabel{exe:correction:1}{{46}{39}{Tests for Contrast}{enums.46}{}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{39}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{39}}
\newlabel{exe:correction:2}{{47}{40}{Tests for Contrast}{enums.47}{}}
\newlabel{exe:correction:3}{{48}{40}{Tests for Contrast}{enums.48}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{40}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{40}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{40}}
\@writefile{lan}{\indexentry{English|hyperpage}{40}}
\newlabel{exe:gussenhoven:corrective}{{49}{40}{Tests for Contrast}{enums.49}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{40}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{40}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{40}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{40}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{40}}
\@writefile{lan}{\indexentry{Navajo|hyperpage}{40}}
\newlabel{exe:nav}{{50}{40}{Tests for Contrast}{enums.50}{}}
\@writefile{default}{\indexentry{Wee, Hae-Kyung|hyperpage}{41}}
\@writefile{default}{\indexentry{{Sentential Logic, Discourse and Pragmatics of Topic and Focus}@\emph {{Sentential Logic, Discourse and Pragmatics of Topic and Focus}}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{41}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{41}}
\newlabel{exe:wee}{{51}{41}{Tests for Contrast}{enums.51}{}}
\@writefile{default}{\indexentry{Fintel, Kai von|hyperpage}{41}}
\@writefile{default}{\indexentry{{Would You Believe It? The King of France is Back! (Presuppositions and Truth-value Intuitions)}@\emph {{Would You Believe It? The King of France is Back! (Presuppositions and Truth-value Intuitions)}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Kim, Jieun|hyperpage}{41}}
\@writefile{default}{\indexentry{How is `Contrast' Imposed on -\protect \textit  {Nun}?@\emph {How is `Contrast' Imposed on -\textit {Nun}?}|hyperpage}{41}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{41}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{41}}
\@writefile{default}{\indexentry{{Focus in Georgian and the Expression of Contrast}@\emph {{Focus in Georgian and the Expression of Contrast}}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Background}{41}{section.3.5}}
\newlabel{3:sec:background}{{3.5}{41}{Background}{section.3.5}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{41}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{41}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{41}}
\@writefile{sbj}{\indexentry{background|hyperpage}{42}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{42}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{42}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{42}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{42}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{42}}
\newlabel{exe:clefts:narrow1}{{52}{42}{Background}{enums.52}{}}
\newlabel{exe:clefts:narrow2}{{53}{42}{Background}{enums.53}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{42}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{42}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{42}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{42}}
\newlabel{exe:clefts:kor}{{54}{42}{Background}{enums.54}{}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{42}}
\@writefile{default}{\indexentry{{Basic Notions of Information Structure}@\emph {{Basic Notions of Information Structure}}|hyperpage}{42}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{42}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{43}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{43}}
\@writefile{sbj}{\indexentry{background|hyperpage}{43}}
\newlabel{exe:gussenhoven:clefts}{{55}{43}{Background}{enums.55}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{43}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{43}{section.3.6}}
\newlabel{3:sec:summary}{{3.6}{43}{Summary}{section.3.6}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{43}}
\@writefile{sbj}{\indexentry{background|hyperpage}{43}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{43}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{43}}
\@writefile{sbj}{\indexentry{deletion test|hyperpage}{43}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{43}}
\@writefile{sbj}{\indexentry{\textit {tell-me-about} test|hyperpage}{44}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{44}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{44}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{44}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{44}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{44}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{44}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{44}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{44}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{44}}
\@setckpt{chapters/03}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{264}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{55}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
