\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markings of Information Structure}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{45}{Markings of Information Structure}{chapter.4}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{45}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{45}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{45}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{45}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prosody}{45}{section.4.1}}
\newlabel{4:sec:prosody}{{4.1}{45}{Prosody}{section.4.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{45}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{lan}{\indexentry{English|hyperpage}{45}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{45}}
\@writefile{lan}{\indexentry{English|hyperpage}{46}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\newlabel{exe:ab-accent}{{1}{46}{Prosody}{enums.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosody as a Widespread Means of Marking}{46}{subsection.4.1.1}}
\newlabel{4:ssec:universal}{{4.1.1}{46}{Prosody as a Widespread Means of Marking}{subsection.4.1.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{46}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{46}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{46}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{46}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{46}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{46}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mappings between Prosody and Information Structure}{47}{subsection.4.1.2}}
\newlabel{4:ssec:conditions}{{4.1.2}{47}{Mappings between Prosody and Information Structure}{subsection.4.1.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{47}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{47}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\newlabel{exe:constant}{{2}{47}{Mappings between Prosody and Information Structure}{enums.2}{}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{47}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{47}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus sensitive operator|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\newlabel{exe:fery:krifka:08:sof}{{3}{48}{Mappings between Prosody and Information Structure}{enums.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\@writefile{lan}{\indexentry{English|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flexible Representation}{48}{subsection.4.1.3}}
\newlabel{4:ssec:flexible}{{4.1.3}{48}{Flexible Representation}{subsection.4.1.3}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{49}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexical Markers}{49}{section.4.2}}
\newlabel{4:sec:lexical}{{4.2}{49}{Lexical Markers}{section.4.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{49}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{49}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{49}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{49}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{49}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{49}}
\newlabel{exe:rel}{{4}{49}{Lexical Markers}{enums.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{49}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{49}}
\newlabel{exe:nun}{{5}{49}{Lexical Markers}{enums.5}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{50}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{50}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{50}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\newlabel{exe:wa}{{6}{50}{Lexical Markers}{enums.6}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{50}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{50}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\newlabel{exe:man:part}{{7}{50}{Lexical Markers}{enums.7}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{50}}
\newlabel{exe:chr}{{8}{50}{Lexical Markers}{enums.8}{}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{51}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{51}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{51}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{51}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple Markers}{51}{subsection.4.2.1}}
\newlabel{4:ssec:multiple}{{4.2.1}{51}{Multiple Markers}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{51}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{51}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{51}}
\newlabel{exe:aka}{{9}{51}{Multiple Markers}{enums.9}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{52}}
\@writefile{lan}{\indexentry{Abma|hyperpage}{52}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{52}}
\newlabel{exe:app}{{10}{52}{Multiple Markers}{enums.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positioning Constraints}{52}{subsection.4.2.2}}
\newlabel{4:ssec:position}{{4.2.2}{52}{Positioning Constraints}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{52}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{52}}
\@writefile{lan}{\indexentry{Buli|hyperpage}{52}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{52}}
\@writefile{lan}{\indexentry{Ditammari|hyperpage}{52}}
\newlabel{exe:buli}{{11}{52}{Positioning Constraints}{enums.11}{}}
\newlabel{exe:ditammari}{{12}{52}{Positioning Constraints}{enums.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorical Restriction}{53}{subsection.4.2.3}}
\newlabel{4:ssec:categorical}{{4.2.3}{53}{Categorical Restriction}{subsection.4.2.3}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{53}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{53}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interaction with Syntax}{53}{subsection.4.2.4}}
\newlabel{4:ssec:interaction-syn}{{4.2.4}{53}{Interaction with Syntax}{subsection.4.2.4}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{53}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{53}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{53}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{53}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{53}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{53}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{53}}
\@writefile{lan}{\indexentry{Buli|hyperpage}{53}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{53}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntactic Positioning}{53}{section.4.3}}
\newlabel{4:sec:syntactic}{{4.3}{53}{Syntactic Positioning}{section.4.3}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{53}}
\@writefile{lan}{\indexentry{English|hyperpage}{53}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{53}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{53}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{53}}
\@writefile{lan}{\indexentry{English|hyperpage}{53}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{54}}
\newlabel{exe:narrow:focus:van}{{13}{54}{Syntactic Positioning}{enums.13}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{54}}
\@writefile{lan}{\indexentry{English|hyperpage}{54}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{54}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{54}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{54}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{54}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{54}}
\@writefile{lan}{\indexentry{Toba Batak|hyperpage}{54}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{54}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{54}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{54}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{54}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{54}}
\newlabel{exe:ydd:topicalization}{{14}{54}{Syntactic Positioning}{enums.14}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{55}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{55}}
\newlabel{exe:bre:focus}{{15}{55}{Syntactic Positioning}{enums.15}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{55}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{55}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{55}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{55}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{55}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{56}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{56}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{56}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{56}}
\newlabel{exe:n-stress:jpn}{{16}{56}{Syntactic Positioning}{enums.16}{}}
\newlabel{exe:n-stress:basque}{{17}{56}{Syntactic Positioning}{enums.17}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{56}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{56}}
\@writefile{lan}{\indexentry{English|hyperpage}{56}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{56}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{56}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{56}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{57}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Focus Position}{57}{subsection.4.3.1}}
\newlabel{4:ssec:focus-position}{{4.3.1}{57}{Focus Position}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{57}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{57}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Clause-initial Position}{57}{subsubsection.4.3.1.1}}
\newlabel{4:sssec:clause-initial}{{4.3.1.1}{57}{Clause-initial Position}{subsubsection.4.3.1.1}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{57}}
\@writefile{lan}{\indexentry{English|hyperpage}{57}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{57}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{57}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{57}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{57}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{57}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{57}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{57}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{57}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{57}}
\newlabel{exe:inh:focus}{{18}{57}{Clause-initial Position}{enums.18}{}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{58}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\newlabel{exe:hau:ch4}{{19}{58}{Clause-initial Position}{enums.19}{}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{58}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{58}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{58}}
\newlabel{exe:gussenhoven:reactivating}{{20}{58}{Clause-initial Position}{enums.20}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{59}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Clause-final Position}{59}{subsubsection.4.3.1.2}}
\newlabel{4:sssec:clause-final}{{4.3.1.2}{59}{Clause-final Position}{subsubsection.4.3.1.2}{}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{59}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{59}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{59}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{59}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tangale|hyperpage}{59}}
\@writefile{lan}{\indexentry{Ngizim|hyperpage}{59}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{59}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{59}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{59}}
\newlabel{exe:neeleman:titov:focus}{{21}{59}{Clause-final Position}{enums.21}{}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{59}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{59}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{free word order|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\newlabel{exe:hbs:focus}{{22}{60}{Clause-final Position}{enums.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Preverbal Position}{60}{subsubsection.4.3.1.3}}
\newlabel{4:sssec:preverbal}{{4.3.1.3}{60}{Preverbal Position}{subsubsection.4.3.1.3}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{60}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{60}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{60}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{60}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{60}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{60}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{60}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{60}}
\newlabel{exe:urbina:focus}{{23}{60}{Preverbal Position}{enums.23}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{61}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{61}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{61}}
\newlabel{exe:eus:joshua}{{24}{61}{Preverbal Position}{enums.24}{}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{61}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{61}}
\newlabel{exe:szendroi}{{25}{61}{Preverbal Position}{enums.25}{}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{62}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{62}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{62}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{62}}
\newlabel{exe:hye}{{26}{62}{Preverbal Position}{enums.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Postverbal Position}{62}{subsubsection.4.3.1.4}}
\newlabel{4:sssec:postverbal}{{4.3.1.4}{62}{Postverbal Position}{subsubsection.4.3.1.4}{}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{62}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{62}}
\@writefile{lan}{\indexentry{Toba Batak|hyperpage}{62}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{62}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{62}}
\newlabel{exe:ambar:focus}{{27}{62}{Postverbal Position}{enums.27}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{62}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topic Position}{63}{subsection.4.3.2}}
\newlabel{4:ssec:topic-position}{{4.3.2}{63}{Topic Position}{subsection.4.3.2}{}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{63}}
\newlabel{exe:ambar:topic}{{28}{63}{Topic Position}{enums.28}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Topic-first Restriction}{63}{subsubsection.4.3.2.1}}
\newlabel{4:sssec:topic-first}{{4.3.2.1}{63}{Topic-first Restriction}{subsubsection.4.3.2.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{63}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{64}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{64}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{64}}
\newlabel{exe:hbs:topic}{{29}{64}{Topic-first Restriction}{enums.29}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{64}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{64}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{64}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{64}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{64}}
\newlabel{exe:maki:7-8}{{30}{64}{Topic-first Restriction}{enums.30}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{64}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\newlabel{exe:fery:krifka:kor}{{31}{65}{Topic-first Restriction}{enums.31}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{65}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{65}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{65}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{65}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{65}}
\newlabel{exe:erteschik:topic}{{32}{65}{Topic-first Restriction}{enums.32}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{65}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{65}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{65}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Right Dislocation}{65}{subsubsection.4.3.2.2}}
\newlabel{4:sssec:right-dislocation}{{4.3.2.2}{65}{Right Dislocation}{subsubsection.4.3.2.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{anti-topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{postposing|hyperpage}{65}}
\newlabel{exe:right-dislocation:eng}{{33}{65}{Right Dislocation}{enums.33}{}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{66}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{66}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{66}}
\@writefile{lan}{\indexentry{French|hyperpage}{66}}
\@writefile{sbj}{\indexentry{anti-topic|hyperpage}{66}}
\newlabel{exe:right-dislocation:kor}{{34}{66}{Right Dislocation}{enums.34}{}}
\newlabel{exe:anti-topic}{{35}{66}{Right Dislocation}{enums.35}{}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{66}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{66}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{67}}
\@writefile{sbj}{\indexentry{postposing|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contrast Position}{67}{subsection.4.3.3}}
\newlabel{4:ssec:contrast-position}{{4.3.3}{67}{Contrast Position}{subsection.4.3.3}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{67}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{67}}
\@writefile{lan}{\indexentry{English|hyperpage}{67}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{67}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{67}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{67}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{67}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{67}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{67}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{67}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{67}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{67}}
\newlabel{exe:kat:focus}{{36}{67}{Contrast Position}{enums.36}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{68}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{68}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{68}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{68}}
\newlabel{exe:inh:contrast}{{37}{68}{Contrast Position}{enums.37}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{68}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{English|hyperpage}{68}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{68}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{68}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{69}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{69}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{69}{section.4.4}}
\newlabel{4:sec:summary}{{4.4}{69}{Summary}{section.4.4}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{69}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{69}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{69}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{69}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{69}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{69}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{69}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{69}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{69}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{69}}
\@setckpt{chapters/04}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{82}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{37}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
