\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markings of Information Structure}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{45}{Markings of Information Structure}{chapter.4}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{45}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{45}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{45}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{45}}
\@writefile{default}{\indexentry{{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}@\emph {{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{45}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{45}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{45}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{45}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{45}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{45}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{45}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prosody}{45}{section.4.1}}
\newlabel{4:sec:prosody}{{4.1}{45}{Prosody}{section.4.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{45}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{45}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{45}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{45}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{45}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{45}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{45}}
\@writefile{default}{\indexentry{{A Theory of Pitch Accent in English}@\emph {{A Theory of Pitch Accent in English}}|hyperpage}{45}}
\@writefile{lan}{\indexentry{English|hyperpage}{45}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{45}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{45}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\@writefile{lan}{\indexentry{English|hyperpage}{46}}
\@writefile{sbj}{\indexentry{aboutness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\newlabel{exe:ab-accent}{{1}{46}{Prosody}{enums.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosody as a Widespread Means of Marking}{46}{subsection.4.1.1}}
\newlabel{4:ssec:universal}{{4.1.1}{46}{Prosody as a Widespread Means of Marking}{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{46}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{46}}
\@writefile{lan}{\indexentry{English|hyperpage}{46}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{46}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{46}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{46}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{46}}
\@writefile{default}{\indexentry{Frota, S{\'o}nia|hyperpage}{46}}
\@writefile{default}{\indexentry{{Prosody and Focus in European Portuguese: Phonological Phrasing and Intonation}@\emph {{Prosody and Focus in European Portuguese: Phonological Phrasing and Intonation}}|hyperpage}{46}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{46}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{46}}
\@writefile{default}{\indexentry{Ueyama, Motoko|hyperpage}{46}}
\@writefile{default}{\indexentry{Jun, Sun-Ah|hyperpage}{46}}
\@writefile{default}{\indexentry{{Focus Realization in Japanese English and Korean English Intonation}@\emph {{Focus Realization in Japanese English and Korean English Intonation}}|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{46}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{46}}
\@writefile{default}{\indexentry{K{\"u}gler, Frank|hyperpage}{46}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{46}}
\@writefile{default}{\indexentry{Verhoeven, Elisabeth|hyperpage}{46}}
\@writefile{default}{\indexentry{{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}@\emph {{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}}|hyperpage}{46}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{46}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{46}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{46}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{46}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{46}}
\@writefile{default}{\indexentry{Ladd, D~Robert|hyperpage}{46}}
\@writefile{default}{\indexentry{{Intonational Phonology}@\emph {{Intonational Phonology}}|hyperpage}{46}}
\@writefile{default}{\indexentry{Chen, Aoju|hyperpage}{46}}
\@writefile{default}{\indexentry{{The Prosodic Investigation of Information Structure}@\emph {{The Prosodic Investigation of Information Structure}}|hyperpage}{46}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{47}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{47}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{47}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{47}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mappings between Prosody and Information Structure}{47}{subsection.4.1.2}}
\newlabel{4:ssec:conditions}{{4.1.2}{47}{Mappings between Prosody and Information Structure}{subsection.4.1.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{47}}
\@writefile{default}{\indexentry{Kadmon, Nirit|hyperpage}{47}}
\@writefile{default}{\indexentry{{Formal Pragmatics}@\emph {{Formal Pragmatics}}|hyperpage}{47}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{47}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{47}}
\@writefile{default}{\indexentry{Oshima, David~Y.|hyperpage}{47}}
\@writefile{default}{\indexentry{{Morphological \protect \textit  {vs}. Phonological Contrastive Topic Marking}@\emph {{Morphological \textit {vs}. Phonological Contrastive Topic Marking}}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{47}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{47}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{47}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{47}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{47}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{47}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{47}}
\@writefile{default}{\indexentry{Constant, Noah|hyperpage}{47}}
\@writefile{default}{\indexentry{{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}@\emph {{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}}|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\newlabel{exe:constant}{{2}{47}{Mappings between Prosody and Information Structure}{enums.2}{}}
\@writefile{default}{\indexentry{Constant, Noah|hyperpage}{47}}
\@writefile{default}{\indexentry{{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}@\emph {{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}}|hyperpage}{47}}
\@writefile{default}{\indexentry{Constant, Noah|hyperpage}{47}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{47}}
\@writefile{default}{\indexentry{Constant, Noah|hyperpage}{47}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{47}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{47}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{47}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{47}}
\@writefile{default}{\indexentry{Sosa, Juan~M.|hyperpage}{47}}
\@writefile{default}{\indexentry{{The Prosody of Topic and Focus in Spontaneous English Dialogue}@\emph {{The Prosody of Topic and Focus in Spontaneous English Dialogue}}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{47}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{47}}
\@writefile{default}{\indexentry{Constant, Noah|hyperpage}{47}}
\@writefile{default}{\indexentry{{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}@\emph {{English Rise-Fall-Rise: A Study in the Semantics and Pragmatics of Intonation}}|hyperpage}{47}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperindexformat{\fn{*}}}{47}}
\@writefile{sbj}{\indexentry{quantifier|hyperindexformat{\fn{*}}}{47}}
\@writefile{lan}{\indexentry{English|hyperpage}{48}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{48}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{48}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{48}}
\@writefile{lan}{\indexentry{English|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus sensitive operator|hyperpage}{48}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{48}}
\@writefile{default}{\indexentry{{Focus, Quantification, and Semantics-Pragmatics Issues}@\emph {{Focus, Quantification, and Semantics-Pragmatics Issues}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Beaver, David~I.|hyperpage}{48}}
\@writefile{default}{\indexentry{{When Semantics Meets Phonetics: Acoustical Studies of Second-occurrence Focus}@\emph {{When Semantics Meets Phonetics: Acoustical Studies of Second-occurrence Focus}}|hyperpage}{48}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{48}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{48}}
\@writefile{default}{\indexentry{{The Phonology of Second Occurrence Focus}@\emph {{The Phonology of Second Occurrence Focus}}|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\newlabel{exe:fery:krifka:08:sof}{{3}{48}{Mappings between Prosody and Information Structure}{enums.3}{}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{48}}
\@writefile{default}{\indexentry{{Focus, Quantification, and Semantics-Pragmatics Issues}@\emph {{Focus, Quantification, and Semantics-Pragmatics Issues}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Halliday, Michael Alexander~Kirkwood|hyperpage}{48}}
\@writefile{default}{\indexentry{{Notes on Transitivity and Theme in English: Part 2}@\emph {{Notes on Transitivity and Theme in English: Part 2}}|hyperpage}{48}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{48}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{48}}
\@writefile{lan}{\indexentry{English|hyperpage}{48}}
\@writefile{default}{\indexentry{Rochemont, Michael~S.|hyperpage}{48}}
\@writefile{default}{\indexentry{{Focus in Generative Grammar}@\emph {{Focus in Generative Grammar}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{48}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{48}}
\@writefile{default}{\indexentry{{The Restricted Access of Information Structure to Syntax. A Minority Report}@\emph {{The Restricted Access of Information Structure to Syntax. A Minority Report}}|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prosody|hyperindexformat{\fn{*}}}{48}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{48}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{48}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{48}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{48}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{48}}
\@writefile{default}{\indexentry{K{\"u}gler, Frank|hyperpage}{48}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{48}}
\@writefile{default}{\indexentry{Verhoeven, Elisabeth|hyperpage}{48}}
\@writefile{default}{\indexentry{{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}@\emph {{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}}|hyperpage}{48}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flexible Representation}{49}{subsection.4.1.3}}
\newlabel{4:ssec:flexible}{{4.1.3}{49}{Flexible Representation}{subsection.4.1.3}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{49}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{49}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{49}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{49}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexical Markers}{49}{section.4.2}}
\newlabel{4:sec:lexical}{{4.2}{49}{Lexical Markers}{section.4.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{49}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{49}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{49}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{49}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{49}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{49}}
\@writefile{default}{\indexentry{Lecarme, Jacqueline|hyperpage}{49}}
\@writefile{default}{\indexentry{{Focus in Somali}@\emph {{Focus in Somali}}|hyperpage}{49}}
\newlabel{exe:rel}{{4}{49}{Lexical Markers}{enums.4}{}}
\@writefile{default}{\indexentry{Lecarme, Jacqueline|hyperpage}{49}}
\@writefile{default}{\indexentry{{Focus in Somali}@\emph {{Focus in Somali}}|hyperpage}{49}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{49}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{49}}
\newlabel{exe:nun}{{5}{50}{Lexical Markers}{enums.5}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{50}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{50}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{50}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\newlabel{exe:wa}{{6}{50}{Lexical Markers}{enums.6}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{50}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{50}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{50}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\newlabel{exe:man:part}{{7}{50}{Lexical Markers}{enums.7}{}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{50}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{50}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{50}}
\@writefile{default}{\indexentry{Montgomery-Anderson, Brad|hyperpage}{50}}
\@writefile{default}{\indexentry{{A Reference Grammar of Oklahoma Cherokee}@\emph {{A Reference Grammar of Oklahoma Cherokee}}|hyperpage}{50}}
\newlabel{exe:chr}{{8}{50}{Lexical Markers}{enums.8}{}}
\@writefile{default}{\indexentry{Montgomery-Anderson, Brad|hyperpage}{51}}
\@writefile{default}{\indexentry{{A Reference Grammar of Oklahoma Cherokee}@\emph {{A Reference Grammar of Oklahoma Cherokee}}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{adpositions|hyperpage}{51}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{51}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{51}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{51}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiple Markers}{51}{subsection.4.2.1}}
\newlabel{4:ssec:multiple}{{4.2.1}{51}{Multiple Markers}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{51}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{51}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{51}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{51}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{51}}
\newlabel{exe:aka}{{9}{51}{Multiple Markers}{enums.9}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperindexformat{\fn{*}}}{51}}
\@writefile{default}{\indexentry{Poulson, Laurie|hyperpage}{51}}
\@writefile{default}{\indexentry{{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}@\emph {{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}}|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{52}}
\@writefile{default}{\indexentry{Schneider, Cynthia|hyperpage}{52}}
\@writefile{default}{\indexentry{{Information Structure in Abma}@\emph {{Information Structure in Abma}}|hyperpage}{52}}
\@writefile{lan}{\indexentry{Abma|hyperpage}{52}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{52}}
\newlabel{exe:app}{{10}{52}{Multiple Markers}{enums.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Positioning Constraints}{52}{subsection.4.2.2}}
\newlabel{4:ssec:position}{{4.2.2}{52}{Positioning Constraints}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{52}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{52}}
\@writefile{lan}{\indexentry{Buli|hyperpage}{52}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{52}}
\@writefile{lan}{\indexentry{Ditammari|hyperpage}{52}}
\newlabel{exe:buli}{{11}{52}{Positioning Constraints}{enums.11}{}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{52}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{52}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{52}}
\newlabel{exe:ditammari}{{12}{52}{Positioning Constraints}{enums.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorical Restriction}{53}{subsection.4.2.3}}
\newlabel{4:ssec:categorical}{{4.2.3}{53}{Categorical Restriction}{subsection.4.2.3}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{53}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{53}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interaction with Syntax}{53}{subsection.4.2.4}}
\newlabel{4:ssec:interaction-syn}{{4.2.4}{53}{Interaction with Syntax}{subsection.4.2.4}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{53}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{53}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{53}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{53}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{53}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{53}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{53}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{53}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{53}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{53}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{53}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{53}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{53}}
\@writefile{lan}{\indexentry{Buli|hyperpage}{53}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{53}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{53}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{53}}
\@writefile{lan}{\indexentry{Cherokee|hyperpage}{53}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntactic Positioning}{53}{section.4.3}}
\newlabel{4:sec:syntactic}{{4.3}{53}{Syntactic Positioning}{section.4.3}{}}
\@writefile{default}{\indexentry{Zubizarreta, Maria~Luisa|hyperpage}{53}}
\@writefile{default}{\indexentry{{Prosody, Focus, and Word Order}@\emph {{Prosody, Focus, and Word Order}}|hyperpage}{53}}
\@writefile{default}{\indexentry{Valin, Robert~D. van|hyperpage}{53}}
\@writefile{default}{\indexentry{{Exploring the Syntax-Semantics Interface}@\emph {{Exploring the Syntax-Semantics Interface}}|hyperpage}{53}}
\@writefile{default}{\indexentry{Mereu, Lunella|hyperpage}{53}}
\@writefile{default}{\indexentry{{Universals of Information Structure}@\emph {{Universals of Information Structure}}|hyperpage}{53}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{53}}
\@writefile{lan}{\indexentry{English|hyperpage}{53}}
\@writefile{default}{\indexentry{Zagona, Karen|hyperpage}{53}}
\@writefile{default}{\indexentry{{The Syntax of Spanish}@\emph {{The Syntax of Spanish}}|hyperpage}{53}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{53}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{53}}
\@writefile{default}{\indexentry{{Subject and Topic: A New Typology of Language}@\emph {{Subject and Topic: A New Typology of Language}}|hyperpage}{53}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{53}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{53}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{53}}
\@writefile{lan}{\indexentry{English|hyperpage}{53}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{54}}
\newlabel{exe:narrow:focus:van}{{13}{54}{Syntactic Positioning}{enums.13}{}}
\@writefile{default}{\indexentry{Valin, Robert~D. van|hyperpage}{54}}
\@writefile{default}{\indexentry{{Exploring the Syntax-Semantics Interface}@\emph {{Exploring the Syntax-Semantics Interface}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{54}}
\@writefile{lan}{\indexentry{English|hyperpage}{54}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{54}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{54}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{54}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{54}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{54}}
\@writefile{lan}{\indexentry{Toba Batak|hyperpage}{54}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{54}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{54}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{54}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{54}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{54}}
\@writefile{default}{\indexentry{Jacobs, Neil~G.|hyperpage}{54}}
\@writefile{default}{\indexentry{{Yiddish: A Linguistic Introduction}@\emph {{Yiddish: A Linguistic Introduction}}|hyperpage}{54}}
\@writefile{default}{\indexentry{Jacobs, Neil~G.|hyperpage}{54}}
\@writefile{default}{\indexentry{{Yiddish: A Linguistic Introduction}@\emph {{Yiddish: A Linguistic Introduction}}|hyperpage}{54}}
\newlabel{exe:ydd:topicalization}{{14}{54}{Syntactic Positioning}{enums.14}{}}
\@writefile{default}{\indexentry{Jacobs, Neil~G.|hyperpage}{54}}
\@writefile{default}{\indexentry{{Yiddish: A Linguistic Introduction}@\emph {{Yiddish: A Linguistic Introduction}}|hyperpage}{54}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{55}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{55}}
\@writefile{default}{\indexentry{Press, Ian~J|hyperpage}{55}}
\@writefile{default}{\indexentry{{A Grammar of Modern Breton}@\emph {{A Grammar of Modern Breton}}|hyperpage}{55}}
\newlabel{exe:bre:focus}{{15}{55}{Syntactic Positioning}{enums.15}{}}
\@writefile{default}{\indexentry{Press, Ian~J|hyperpage}{55}}
\@writefile{default}{\indexentry{{A Grammar of Modern Breton}@\emph {{A Grammar of Modern Breton}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Press, Ian~J|hyperpage}{55}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{55}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{55}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{55}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{55}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{55}}
\@writefile{default}{\indexentry{Zubizarreta, Maria~Luisa|hyperpage}{55}}
\@writefile{default}{\indexentry{{Prosody, Focus, and Word Order}@\emph {{Prosody, Focus, and Word Order}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{55}}
\@writefile{default}{\indexentry{{The Informational Component}@\emph {{The Informational Component}}|hyperpage}{55}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{55}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{55}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{55}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{55}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\fn{*}}}{55}}
\@writefile{lan}{\indexentry{Korean|hyperindexformat{\fn{*}}}{55}}
\@writefile{lan}{\indexentry{Basque|hyperindexformat{\fn{*}}}{55}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{55}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{56}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{56}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{56}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{56}}
\newlabel{exe:n-stress:jpn}{{16}{56}{Syntactic Positioning}{enums.16}{}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{56}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{56}}
\newlabel{exe:n-stress:basque}{{17}{56}{Syntactic Positioning}{enums.17}{}}
\@writefile{default}{\indexentry{Arregi, Karlos|hyperpage}{56}}
\@writefile{default}{\indexentry{{Tense in Basque (Ms.)}@\emph {{Tense in Basque (Ms.)}}|hyperpage}{56}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{56}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{56}}
\@writefile{lan}{\indexentry{English|hyperpage}{56}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{56}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{56}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{56}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{56}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{57}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{57}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Focus Position}{57}{subsection.4.3.1}}
\newlabel{4:ssec:focus-position}{{4.3.1}{57}{Focus Position}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{57}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{57}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{57}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{57}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{57}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{57}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Clause-initial Position}{57}{subsubsection.4.3.1.1}}
\newlabel{4:sssec:clause-initial}{{4.3.1.1}{57}{Clause-initial Position}{subsubsection.4.3.1.1}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{57}}
\@writefile{lan}{\indexentry{English|hyperpage}{57}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{57}}
\@writefile{default}{\indexentry{Prince, Ellen~F.|hyperpage}{57}}
\@writefile{default}{\indexentry{{Topicalization and Left-Dislocation: A Functional Analysis}@\emph {{Topicalization and Left-Dislocation: A Functional Analysis}}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{57}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{57}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{57}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{57}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Breton|hyperpage}{57}}
\@writefile{default}{\indexentry{Press, Ian~J|hyperpage}{57}}
\@writefile{default}{\indexentry{{A Grammar of Modern Breton}@\emph {{A Grammar of Modern Breton}}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{57}}
\@writefile{default}{\indexentry{Jacobs, Neil~G.|hyperpage}{57}}
\@writefile{default}{\indexentry{{Yiddish: A Linguistic Introduction}@\emph {{Yiddish: A Linguistic Introduction}}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{57}}
\@writefile{default}{\indexentry{Hartmann, Katharina|hyperpage}{57}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{57}}
\@writefile{default}{\indexentry{{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \protect \textit  {nee}/\protect \textit  {cee}}@\emph {{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \textit {nee}/\textit {cee}}}|hyperpage}{57}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{57}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{57}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{57}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{57}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{57}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{57}}
\newlabel{exe:inh:focus}{{18}{57}{Clause-initial Position}{enums.18}{}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{58}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{58}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{58}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{58}}
\@writefile{default}{\indexentry{Hartmann, Katharina|hyperpage}{58}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{58}}
\@writefile{default}{\indexentry{{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \protect \textit  {nee}/\protect \textit  {cee}}@\emph {{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \textit {nee}/\textit {cee}}}|hyperpage}{58}}
\newlabel{exe:hau:ch4}{{19}{58}{Clause-initial Position}{enums.19}{}}
\@writefile{default}{\indexentry{Hartmann, Katharina|hyperpage}{58}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{58}}
\@writefile{default}{\indexentry{{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \protect \textit  {nee}/\protect \textit  {cee}}@\emph {{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \textit {nee}/\textit {cee}}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{58}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{58}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{58}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{58}}
\newlabel{exe:gussenhoven:reactivating}{{20}{58}{Clause-initial Position}{enums.20}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{58}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{58}}
\@writefile{lan}{\indexentry{English|hyperpage}{58}}
\@writefile{default}{\indexentry{Prince, Ellen~F.|hyperpage}{58}}
\@writefile{default}{\indexentry{{Topicalization and Left-Dislocation: A Functional Analysis}@\emph {{Topicalization and Left-Dislocation: A Functional Analysis}}|hyperpage}{58}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{58}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{58}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{59}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Clause-final Position}{59}{subsubsection.4.3.1.2}}
\newlabel{4:sssec:clause-final}{{4.3.1.2}{59}{Clause-final Position}{subsubsection.4.3.1.2}{}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{59}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{59}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{59}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{59}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{59}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{59}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{59}}
\@writefile{lan}{\indexentry{American Sign Language|hyperpage}{59}}
\@writefile{default}{\indexentry{Petronio, Karen|hyperpage}{59}}
\@writefile{default}{\indexentry{{Clause Structure in American Sign Language}@\emph {{Clause Structure in American Sign Language}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Churng, Sarah|hyperpage}{59}}
\@writefile{default}{\indexentry{{The Prosody of Topic and Focus: Explained away in Phases}@\emph {{The Prosody of Topic and Focus: Explained away in Phases}}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Tangale|hyperpage}{59}}
\@writefile{lan}{\indexentry{Ngizim|hyperpage}{59}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{59}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{59}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{59}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{59}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{59}}
\newlabel{exe:neeleman:titov:focus}{{21}{59}{Clause-final Position}{enums.21}{}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperindexformat{\fn{*}}}{59}}
\@writefile{sbj}{\indexentry{semantic focus|hyperindexformat{\fn{*}}}{59}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{59}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{59}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{59}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{60}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{free word order|hyperpage}{60}}
\@writefile{default}{\indexentry{Rodionova, Elena~V.|hyperpage}{60}}
\@writefile{default}{\indexentry{{Word Order and Information Structure in Russian Syntax}@\emph {{Word Order and Information Structure in Russian Syntax}}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\newlabel{exe:hbs:focus}{{22}{60}{Clause-final Position}{enums.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Preverbal Position}{60}{subsubsection.4.3.1.3}}
\newlabel{4:sssec:preverbal}{{4.3.1.3}{60}{Preverbal Position}{subsubsection.4.3.1.3}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{60}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{60}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{60}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{60}}
\@writefile{default}{\indexentry{Urbina, Jon Ortiz~de|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus in Basque}@\emph {{Focus in Basque}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{60}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{60}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Szendr\H {o}i, Kriszta|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus and the Syntax-Phonology Interface}@\emph {{Focus and the Syntax-Phonology Interface}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{60}}
\@writefile{default}{\indexentry{\.I{\c {s}}sever, Sel{\c {c}}uk|hyperpage}{60}}
\@writefile{default}{\indexentry{{Information Structure in Turkish: the Word Order-Prosody Interface}@\emph {{Information Structure in Turkish: the Word Order-Prosody Interface}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{60}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{60}}
\@writefile{default}{\indexentry{{Some Formal Properties of Focus in Modern Eastern Armenian}@\emph {{Some Formal Properties of Focus in Modern Eastern Armenian}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Tamrazian, Armine|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus and Wh-movement in Armenian}@\emph {{Focus and Wh-movement in Armenian}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Tamrazian, Armine|hyperpage}{60}}
\@writefile{default}{\indexentry{{The Syntax of Armenian: Chains and the Auxiliary}@\emph {{The Syntax of Armenian: Chains and the Auxiliary}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Tragut, Jasmine|hyperpage}{60}}
\@writefile{default}{\indexentry{{Armenian: Modern Eastern Armenian}@\emph {{Armenian: Modern Eastern Armenian}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Megerdoomian, Karine|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus and the Auxiliary in Eastern Armenian}@\emph {{Focus and the Auxiliary in Eastern Armenian}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{60}}
\@writefile{default}{\indexentry{Vallduv{\'\i }, Enric|hyperpage}{60}}
\@writefile{default}{\indexentry{{Focus Constructions in Catalan}@\emph {{Focus Constructions in Catalan}}|hyperpage}{60}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{60}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{60}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{60}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{60}}
\@writefile{default}{\indexentry{K{\"u}gler, Frank|hyperpage}{60}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{60}}
\@writefile{default}{\indexentry{Verhoeven, Elisabeth|hyperpage}{60}}
\@writefile{default}{\indexentry{{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}@\emph {{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}}|hyperpage}{60}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{60}}
\newlabel{exe:urbina:focus}{{23}{60}{Preverbal Position}{enums.23}{}}
\@writefile{default}{\indexentry{Urbina, Jon Ortiz~de|hyperpage}{61}}
\@writefile{default}{\indexentry{{Focus in Basque}@\emph {{Focus in Basque}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Crowgey, Joshua|hyperpage}{61}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{61}}
\@writefile{default}{\indexentry{{Analyzing Interacting Phenomena: Word Order and Negation in {B}asque}@\emph {{Analyzing Interacting Phenomena: Word Order and Negation in {B}asque}}|hyperpage}{61}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{61}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{61}}
\@writefile{sbj}{\indexentry{felicity-conditions|hyperpage}{61}}
\newlabel{exe:eus:joshua}{{24}{61}{Preverbal Position}{enums.24}{}}
\@writefile{default}{\indexentry{Crowgey, Joshua|hyperpage}{61}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{61}}
\@writefile{default}{\indexentry{{Analyzing Interacting Phenomena: Word Order and Negation in {B}asque}@\emph {{Analyzing Interacting Phenomena: Word Order and Negation in {B}asque}}|hyperpage}{61}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{61}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{61}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{61}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{61}}
\newlabel{exe:szendroi}{{25}{61}{Preverbal Position}{enums.25}{}}
\@writefile{default}{\indexentry{Szendr\H {o}i, Kriszta|hyperpage}{61}}
\@writefile{default}{\indexentry{{A Stress-Driven Approach to the Syntax of Focus}@\emph {{A Stress-Driven Approach to the Syntax of Focus}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Horvath, Julia|hyperpage}{61}}
\@writefile{default}{\indexentry{{Separating Focus Movement from Focus}@\emph {{Separating Focus Movement from Focus}}|hyperpage}{61}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{61}}
\@writefile{default}{\indexentry{{In Need of Mediation: the Relation between Syntax and Information Structure}@\emph {{In Need of Mediation: the Relation between Syntax and Information Structure}}|hyperpage}{61}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{62}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{62}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{62}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{62}}
\@writefile{default}{\indexentry{Szendr\H {o}i, Kriszta|hyperpage}{62}}
\@writefile{default}{\indexentry{{Focus and the Syntax-Phonology Interface}@\emph {{Focus and the Syntax-Phonology Interface}}|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{default}{\indexentry{Tamrazian, Armine|hyperpage}{62}}
\@writefile{default}{\indexentry{{Focus and Wh-movement in Armenian}@\emph {{Focus and Wh-movement in Armenian}}|hyperpage}{62}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{62}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{62}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{62}}
\newlabel{exe:hye}{{26}{62}{Preverbal Position}{enums.26}{}}
\@writefile{default}{\indexentry{Tamrazian, Armine|hyperpage}{62}}
\@writefile{default}{\indexentry{{Focus and Wh-movement in Armenian}@\emph {{Focus and Wh-movement in Armenian}}|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Postverbal Position}{62}{subsubsection.4.3.1.4}}
\newlabel{4:sssec:postverbal}{{4.3.1.4}{62}{Postverbal Position}{subsubsection.4.3.1.4}{}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{62}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{62}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{62}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{62}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{62}}
\@writefile{lan}{\indexentry{Toba Batak|hyperpage}{62}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{62}}
\@writefile{default}{\indexentry{Valin, Robert~D. van|hyperpage}{62}}
\@writefile{default}{\indexentry{{Exploring the Syntax-Semantics Interface}@\emph {{Exploring the Syntax-Semantics Interface}}|hyperpage}{62}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{62}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{62}}
\newlabel{exe:ambar:focus}{{27}{62}{Postverbal Position}{enums.27}{}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{62}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{62}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{62}}
\@writefile{sbj}{\indexentry{clefting|hyperindexformat{\fn{*}}}{62}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{63}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topic Position}{63}{subsection.4.3.2}}
\newlabel{4:ssec:topic-position}{{4.3.2}{63}{Topic Position}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{63}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{63}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{63}}
\newlabel{exe:ambar:topic}{{28}{63}{Topic Position}{enums.28}{}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{63}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{63}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Topic-first Restriction}{63}{subsubsection.4.3.2.1}}
\newlabel{4:sssec:topic-first}{{4.3.2.1}{63}{Topic-first Restriction}{subsubsection.4.3.2.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{63}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{63}}
\@writefile{default}{\indexentry{{Information Structure and Constituent Order in Tagalog}@\emph {{Information Structure and Constituent Order in Tagalog}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Chapman, Shirley|hyperpage}{63}}
\@writefile{default}{\indexentry{{Prominence in Paumar{\'{\i }}}@\emph {{Prominence in Paumar{\'{\i }}}}|hyperpage}{63}}
\@writefile{default}{\indexentry{Casielles-Su{\'a}rez, Eugenia|hyperpage}{63}}
\@writefile{default}{\indexentry{{On the Interaction between Syntactic and Information Structures in Spanish}@\emph {{On the Interaction between Syntactic and Information Structures in Spanish}}|hyperpage}{63}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{64}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{64}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{64}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{64}}
\newlabel{exe:hbs:topic}{{29}{64}{Topic-first Restriction}{enums.29}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{64}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{64}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{64}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{64}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{64}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{64}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{64}}
\@writefile{default}{\indexentry{{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}@\emph {{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}}|hyperpage}{64}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{64}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{64}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{64}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{64}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{64}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{64}}
\newlabel{exe:maki:7-8}{{30}{64}{Topic-first Restriction}{enums.30}{}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{64}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{64}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{64}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{64}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{64}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{65}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{65}}
\newlabel{exe:fery:krifka:kor}{{31}{65}{Topic-first Restriction}{enums.31}{}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{65}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{65}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{65}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{65}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{65}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{65}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{65}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{65}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{65}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{65}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{65}}
\newlabel{exe:erteschik:topic}{{32}{65}{Topic-first Restriction}{enums.32}{}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{65}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{65}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{65}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{65}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{65}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Right Dislocation}{65}{subsubsection.4.3.2.2}}
\newlabel{4:sssec:right-dislocation}{{4.3.2.2}{65}{Right Dislocation}{subsubsection.4.3.2.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{65}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{65}}
\@writefile{default}{\indexentry{{A Comparative Analysis of Left and Right Dislocation in Romance}@\emph {{A Comparative Analysis of Left and Right Dislocation in Romance}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Law, Ann|hyperpage}{65}}
\@writefile{default}{\indexentry{{Right Dislocation in Cantonese as a Focus-Marking Device}@\emph {{Right Dislocation in Cantonese as a Focus-Marking Device}}|hyperpage}{65}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{65}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{anti-topic|hyperpage}{65}}
\@writefile{default}{\indexentry{Chafe, Wallace~L.|hyperpage}{65}}
\@writefile{default}{\indexentry{{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}@\emph {{Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic}}|hyperpage}{65}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{65}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{postposing|hyperpage}{65}}
\@writefile{default}{\indexentry{Kim, Taeho|hyperpage}{65}}
\@writefile{default}{\indexentry{{An Empirical Study of Postposing Constructions in Korean}@\emph {{An Empirical Study of Postposing Constructions in Korean}}|hyperpage}{65}}
\newlabel{exe:right-dislocation:eng}{{33}{65}{Right Dislocation}{enums.33}{}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{66}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{66}}
\@writefile{default}{\indexentry{{Universals of Topic-Comment Structure}@\emph {{Universals of Topic-Comment Structure}}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{66}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{66}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{66}}
\@writefile{lan}{\indexentry{French|hyperpage}{66}}
\@writefile{sbj}{\indexentry{anti-topic|hyperpage}{66}}
\newlabel{exe:right-dislocation:kor}{{34}{66}{Right Dislocation}{enums.34}{}}
\@writefile{default}{\indexentry{Kim, Taeho|hyperpage}{66}}
\@writefile{default}{\indexentry{{An Empirical Study of Postposing Constructions in Korean}@\emph {{An Empirical Study of Postposing Constructions in Korean}}|hyperpage}{66}}
\newlabel{exe:anti-topic}{{35}{66}{Right Dislocation}{enums.35}{}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{66}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{66}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{66}}
\@writefile{default}{\indexentry{Cecchetto, Carlo|hyperpage}{66}}
\@writefile{default}{\indexentry{{A Comparative Analysis of Left and Right Dislocation in Romance}@\emph {{A Comparative Analysis of Left and Right Dislocation in Romance}}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{66}}
\@writefile{default}{\indexentry{F{\'e}ry, Caroline|hyperpage}{66}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{66}}
\@writefile{default}{\indexentry{{Information Structure: Notional Distinctions, Ways of Expression}@\emph {{Information Structure: Notional Distinctions, Ways of Expression}}|hyperpage}{66}}
\@writefile{lan}{\indexentry{Cantonese|hyperindexformat{\fn{*}}}{66}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{67}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{67}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{67}}
\@writefile{default}{\indexentry{Kim, Taeho|hyperpage}{67}}
\@writefile{default}{\indexentry{{An Empirical Study of Postposing Constructions in Korean}@\emph {{An Empirical Study of Postposing Constructions in Korean}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{67}}
\@writefile{sbj}{\indexentry{postposing|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contrast Position}{67}{subsection.4.3.3}}
\newlabel{4:ssec:contrast-position}{{4.3.3}{67}{Contrast Position}{subsection.4.3.3}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{67}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{67}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{67}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{67}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{67}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{67}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{67}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{67}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{67}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{67}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{67}}
\@writefile{lan}{\indexentry{English|hyperpage}{67}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{67}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{67}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{67}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{67}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{67}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{67}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{67}}
\@writefile{default}{\indexentry{{Focus in Georgian and the Expression of Contrast}@\emph {{Focus in Georgian and the Expression of Contrast}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{67}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{67}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{67}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{67}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{67}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{67}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{67}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{67}}
\newlabel{exe:kat:focus}{{36}{67}{Contrast Position}{enums.36}{}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{68}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{68}}
\@writefile{default}{\indexentry{{Focus in Georgian and the Expression of Contrast}@\emph {{Focus in Georgian and the Expression of Contrast}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{68}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{68}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{68}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{68}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{68}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{68}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{68}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{68}}
\newlabel{exe:inh:contrast}{{37}{68}{Contrast Position}{enums.37}{}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{68}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{68}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{68}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{68}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{68}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{69}}
\@writefile{lan}{\indexentry{English|hyperpage}{69}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{69}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{69}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{69}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{69}}
\@writefile{default}{\indexentry{Ambar, Manuela|hyperpage}{69}}
\@writefile{default}{\indexentry{{Aspects of the Syntax of Focus in Portuguese}@\emph {{Aspects of the Syntax of Focus in Portuguese}}|hyperpage}{69}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{69}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{69}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{69}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{69}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{69}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{69}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{69}}
\@writefile{default}{\indexentry{{Focus in Georgian and the Expression of Contrast}@\emph {{Focus in Georgian and the Expression of Contrast}}|hyperpage}{69}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{69}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{69}}
\@writefile{default}{\indexentry{{Ingush Grammar}@\emph {{Ingush Grammar}}|hyperpage}{69}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{69}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{69}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{69}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{69}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{69}{section.4.4}}
\newlabel{4:sec:summary}{{4.4}{69}{Summary}{section.4.4}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{69}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{69}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{69}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{69}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{69}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{69}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{69}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{69}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{69}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{69}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{69}}
\@setckpt{chapters/04}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{452}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{37}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
