\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrepancies between Meaning and Marking}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{71}{Discrepancies between Meaning and Marking}{chapter.5}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{71}}
\newlabel{exe:iatridou}{{1}{71}{Discrepancies between Meaning and Marking}{enums.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambivalent Lexical Markers}{71}{section.5.1}}
\newlabel{5:sec:lex}{{5.1}{71}{Ambivalent Lexical Markers}{section.5.1}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{72}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{72}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{72}}
\newlabel{exe:kor:cf}{{2}{72}{Ambivalent Lexical Markers}{enums.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{72}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{72}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{72}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{72}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{72}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{72}}
\newlabel{exe:kor:ct}{{3}{72}{Ambivalent Lexical Markers}{enums.3}{}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{73}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{73}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{73}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{73}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{73}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{73}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{73}}
\@writefile{sbj}{\indexentry{background|hyperpage}{73}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{73}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{73}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{73}}
\@writefile{lan}{\indexentry{Ilonggo|hyperpage}{73}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{73}}
\newlabel{exe:hil}{{4}{73}{Ambivalent Lexical Markers}{enums.4}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Focus/Topic Fronting}{74}{section.5.2}}
\newlabel{5:sec:fronting}{{5.2}{74}{Focus/Topic Fronting}{section.5.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{74}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{74}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{74}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{74}}
\newlabel{exe:inh:focus-topic}{{5}{74}{Focus/Topic Fronting}{enums.5}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{74}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{74}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{74}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{74}}
\@writefile{lan}{\indexentry{Nishnaabemwin|hyperpage}{74}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{74}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{74}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{74}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{74}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{74}}
\@writefile{lan}{\indexentry{English|hyperpage}{74}}
\newlabel{exe:prince:213:5}{{6}{74}{Focus/Topic Fronting}{enums.6}{}}
\@writefile{sbj}{\indexentry{topicalization|hyperpage}{75}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{75}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{75}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{75}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{75}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{75}}
\newlabel{exe:topicalization}{{7}{75}{Focus/Topic Fronting}{enums.7}{}}
\newlabel{exe:gussenhoven:reactivating:ch5}{{8}{75}{Focus/Topic Fronting}{enums.8}{}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{75}}
\@writefile{lan}{\indexentry{English|hyperpage}{75}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{75}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{75}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{75}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{75}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{76}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{76}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{76}}
\newlabel{exe:yue:topicalization}{{9}{76}{Focus/Topic Fronting}{enums.9}{}}
\@writefile{lan}{\indexentry{Nishnaabemwin|hyperpage}{76}}
\@writefile{lan}{\indexentry{English|hyperpage}{76}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{76}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{76}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{76}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{76}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{76}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Competition between Prosody and Syntax}{76}{section.5.3}}
\newlabel{5:sec:competition}{{5.3}{76}{Competition between Prosody and Syntax}{section.5.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{76}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{76}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{76}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{76}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{76}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{76}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{77}}
\newlabel{def:mixed}{{10}{77}{Competition between Prosody and Syntax}{enums.10}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{77}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{77}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{77}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{77}}
\@writefile{lan}{\indexentry{German|hyperpage}{77}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{77}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{77}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{77}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{77}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{77}}
\newlabel{exe:sobaka}{{11}{77}{Competition between Prosody and Syntax}{enums.11}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-test|hyperpage}{77}}
\newlabel{exe:sobaka:wh}{{12}{77}{Competition between Prosody and Syntax}{enums.12}{}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{78}}
\newlabel{exe:pas:wh}{{13}{78}{Competition between Prosody and Syntax}{enums.13}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{78}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multiple Positions of Focus}{78}{section.5.4}}
\newlabel{5:sec:multiple}{{5.4}{78}{Multiple Positions of Focus}{section.5.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{78}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{78}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{78}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{79}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{79}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{79}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{79}}
\newlabel{exe:greek}{{14}{79}{Multiple Positions of Focus}{enums.14}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{79}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{79}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{79}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{79}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{79}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{79}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{79}}
\newlabel{exe:hau}{{15}{79}{Multiple Positions of Focus}{enums.15}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{80}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{80}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{80}{section.5.5}}
\newlabel{5:sec:summary}{{5.5}{80}{Summary}{section.5.5}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{80}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{80}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{80}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{80}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{80}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{80}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{80}}
\@setckpt{chapters/05}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{94}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{15}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
