\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature Review}{83}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter8}{{6}{83}{Literature Review}{chapter.6}{}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{83}}
\@writefile{default}{\indexentry{Sag, Ivan~A.|hyperpage}{83}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}tructure {G}rammar@\emph {{H}ead-{D}riven {P}hrase {S}tructure {G}rammar}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{83}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{83}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{83}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{83}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{83}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Structure in HPSG}{83}{section.6.1}}
\newlabel{8:sec:hpsg}{{6.1}{83}{Information Structure in HPSG}{section.6.1}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{83}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{83}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{83}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{83}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{83}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{83}}
\newlabel{avm:engdahl:vallduvi}{{1}{83}{Information Structure in HPSG}{enums.1}{}}
\newlabel{avm:engdahl:vallduvi:words}{{2}{84}{Information Structure in HPSG}{enums.2}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{84}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{84}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{84}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{84}}
\@writefile{lan}{\indexentry{English|hyperpage}{84}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{84}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{84}}
\@writefile{lan}{\indexentry{English|hyperpage}{84}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{84}}
\@writefile{default}{\indexentry{{A Theory of Pitch Accent in English}@\emph {{A Theory of Pitch Accent in English}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{84}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{84}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{84}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{84}}
\@writefile{lan}{\indexentry{English|hyperpage}{84}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{84}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{84}}
\@writefile{default}{\indexentry{{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}@\emph {{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}}|hyperpage}{84}}
\@writefile{lan}{\indexentry{German|hyperpage}{84}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{84}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{84}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{84}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{84}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{84}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{84}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{84}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{84}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{84}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{84}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{84}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{84}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{84}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{84}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{84}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{84}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{84}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{84}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{84}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{84}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{84}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{84}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{84}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{84}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{84}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{84}}
\@writefile{default}{\indexentry{{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}@\emph {{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{84}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{84}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{84}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{84}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{84}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{84}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{84}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{85}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{85}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{85}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{85}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{85}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{85}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{85}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{85}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{85}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{85}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{85}}
\@writefile{default}{\indexentry{Tam, Wai~Lok|hyperpage}{85}}
\@writefile{default}{\indexentry{{Ellipsis of Case-markers and Information Structure in Japanese}@\emph {{Ellipsis of Case-markers and Information Structure in Japanese}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{85}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{85}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{85}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{85}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{85}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{85}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{85}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{85}}
\@writefile{default}{\indexentry{{Complex Topic-Comment Structures in HPSG}@\emph {{Complex Topic-Comment Structures in HPSG}}|hyperpage}{85}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{85}}
\@writefile{default}{\indexentry{Meurers, Detmar|hyperpage}{85}}
\@writefile{default}{\indexentry{{Integrating GIVENness into a structured meaning approach in HPSG}@\emph {{Integrating GIVENness into a structured meaning approach in HPSG}}|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sentential Forms}{85}{subsection.6.1.1}}
\newlabel{8:ssec:sform}{{6.1.1}{85}{Sentential Forms}{subsection.6.1.1}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{85}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{85}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{85}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{85}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{ground|hyperpage}{85}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{85}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{85}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{85}}
\@writefile{sbj}{\indexentry{ground|hyperpage}{85}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{85}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{background|hyperpage}{85}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{85}}
\@writefile{default}{\indexentry{{The Informational Component}@\emph {{The Informational Component}}|hyperpage}{85}}
\@writefile{sbj}{\indexentry{background|hyperindexformat{\fn{*}}}{85}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\fn{*}}}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Type hierarchy of \citet {paggio:09}}}{86}{figure.6.1}}
\newlabel{fig:hier:paggio}{{\relax 6.1}{86}{Type hierarchy of \citet {paggio:09}}{figure.6.1}{}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{86}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{86}}
\newlabel{exe:engdahl:vallduvi:96:5}{{3}{86}{Sentential Forms}{enums.3}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{86}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{86}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{86}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{86}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{86}}
\@writefile{sbj}{\indexentry{background|hyperpage}{86}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{86}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{86}}
\newlabel{exe:paggio}{{4}{86}{Sentential Forms}{enums.4}{}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{86}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{86}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{87}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{87}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{87}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{87}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{87}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{87}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{87}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{87}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{87}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{87}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{87}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{87}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Location within the Feature Geometry}{87}{subsection.6.1.2}}
\newlabel{8:ssec:hpsg:context}{{6.1.2}{87}{Location within the Feature Geometry}{subsection.6.1.2}{}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{87}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{87}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{87}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{87}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{87}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{87}}
\@writefile{default}{\indexentry{Cook, Philippa|hyperpage}{87}}
\@writefile{default}{\indexentry{{German Multiple Fronting and Expected Topichood}@\emph {{German Multiple Fronting and Expected Topichood}}|hyperpage}{87}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{87}}
\@writefile{default}{\indexentry{{Topic and Focus in Local Subject Extractions in Danish}@\emph {{Topic and Focus in Local Subject Extractions in Danish}}|hyperpage}{87}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{87}}
\@writefile{default}{\indexentry{Meurers, Detmar|hyperpage}{87}}
\@writefile{default}{\indexentry{{Integrating GIVENness into a structured meaning approach in HPSG}@\emph {{Integrating GIVENness into a structured meaning approach in HPSG}}|hyperpage}{87}}
\@writefile{sbj}{\indexentry{clefting|hyperindexformat{\fn{*}}}{87}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{88}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{88}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{88}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{88}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{88}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{88}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{88}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{88}}
\@writefile{default}{\indexentry{{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}@\emph {{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}}|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Underspecification}{88}{subsection.6.1.3}}
\newlabel{8:ssec:underspecification}{{6.1.3}{88}{Underspecification}{subsection.6.1.3}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{88}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{88}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{88}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{88}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{88}}
\@writefile{default}{\indexentry{{Complex Topic-Comment Structures in HPSG}@\emph {{Complex Topic-Comment Structures in HPSG}}|hyperpage}{88}}
\@writefile{sbj}{\indexentry{TTS|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Prosody}{89}{subsubsection.6.1.3.1}}
\newlabel{8:ssec:hpsg:prosody}{{6.1.3.1}{89}{Prosody}{subsubsection.6.1.3.1}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{89}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{89}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{89}}
\newlabel{avm:chang:prosody}{{5}{89}{Prosody}{enums.5}{}}
\newlabel{avm:chang:pra}{{6}{89}{Prosody}{enums.6}{}}
\@writefile{sbj}{\indexentry{background|hyperindexformat{\fn{*}}}{89}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{90}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{90}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{90}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{90}}
\newlabel{avm:chang:tf}{{7}{90}{Prosody}{enums.7}{}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{90}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{90}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{90}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{90}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{90}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{90}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{90}}
\newlabel{avm:ohtani:matsumoto:wa:ga}{{8}{90}{Prosody}{enums.8}{}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{90}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{90}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{90}}
\@writefile{sbj}{\indexentry{wide focus|hyperindexformat{\fn{*}}}{90}}
\@writefile{lan}{\indexentry{English|hyperpage}{91}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{91}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{91}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{91}}
\@writefile{sbj}{\indexentry{TTS|hyperpage}{91}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{91}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{91}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{91}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{91}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{92}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{92}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Ambiguity}{92}{subsubsection.6.1.3.2}}
\newlabel{8:ssec:hpsg:boolean}{{6.1.3.2}{92}{Ambiguity}{subsubsection.6.1.3.2}{}}
\@writefile{default}{\indexentry{Zubizarreta, Maria~Luisa|hyperpage}{92}}
\@writefile{default}{\indexentry{{Prosody, Focus, and Word Order}@\emph {{Prosody, Focus, and Word Order}}|hyperpage}{92}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{92}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{92}}
\@writefile{sbj}{\indexentry{KRG|hyperindexformat{\fn{*}}}{92}}
\@writefile{sbj}{\indexentry{contrast|hyperindexformat{\fn{*}}}{92}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{92}}
\@writefile{default}{\indexentry{{Development of the Korean Resource Grammar: Towards Grammar Customization}@\emph {{Development of the Korean Resource Grammar: Towards Grammar Customization}}|hyperpage}{92}}
\@writefile{sbj}{\indexentry{LFG|hyperpage}{93}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{93}}
\@writefile{default}{\indexentry{{Lexical-Functional Syntax}@\emph {{Lexical-Functional Syntax}}|hyperpage}{93}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{93}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{93}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{93}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{93}}
\@writefile{sbj}{\indexentry{contrastive focuse|hyperpage}{93}}
\newlabel{exe:kim:beer}{{9}{93}{Ambiguity}{enums.9}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{93}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{93}}
\newlabel{avm:kim:beer}{{10}{93}{Ambiguity}{enums.10}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{93}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{93}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{93}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Marking \textit  {vs}.\ Meaning}{93}{subsection.6.1.4}}
\newlabel{8:ssec:hpsg:makring-meaning}{{6.1.4}{93}{Marking \vs Meaning}{subsection.6.1.4}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{93}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{94}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{94}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Information Structure in MRS}{94}{section.6.2}}
\newlabel{8:sec:mrs}{{6.2}{94}{Information Structure in MRS}{section.6.2}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{94}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{94}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{94}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{94}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{94}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{94}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{94}}
\@writefile{default}{\indexentry{{The Great Scope Inversion Conspiracy}@\emph {{The Great Scope Inversion Conspiracy}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{94}}
\@writefile{default}{\indexentry{Yabushita, Katsuhiko|hyperpage}{94}}
\@writefile{default}{\indexentry{{The Semantics and Pragmatics of Topic Phrases}@\emph {{The Semantics and Pragmatics of Topic Phrases}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{94}}
\@writefile{default}{\indexentry{{Focus Structure and Scope}@\emph {{Focus Structure and Scope}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{94}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{94}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{94}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{infrastructure|hyperpage}{94}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{94}}
\@writefile{default}{\indexentry{{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}@\emph {{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}}|hyperpage}{94}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{94}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{94}}
\@writefile{default}{\indexentry{{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}@\emph {{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{94}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{94}}
\@writefile{default}{\indexentry{{Basic Notions of Information Structure}@\emph {{Basic Notions of Information Structure}}|hyperpage}{94}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{95}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{95}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{95}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Ohtani, Akira|hyperpage}{95}}
\@writefile{default}{\indexentry{Matsumoto, Yuji|hyperpage}{95}}
\@writefile{default}{\indexentry{{Japanese Subjects and Information Structure: A Constraint-based Approach}@\emph {{Japanese Subjects and Information Structure: A Constraint-based Approach}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{95}}
\@writefile{default}{\indexentry{{Complex Topic-Comment Structures in HPSG}@\emph {{Complex Topic-Comment Structures in HPSG}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{95}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{95}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Wilcock, Graham|hyperpage}{95}}
\@writefile{default}{\indexentry{{Information Structure and Minimal Recursion Semantics}@\emph {{Information Structure and Minimal Recursion Semantics}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{95}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{95}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{95}}
\@writefile{default}{\indexentry{Cook, Philippa|hyperpage}{95}}
\@writefile{default}{\indexentry{{German Multiple Fronting and Expected Topichood}@\emph {{German Multiple Fronting and Expected Topichood}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{95}}
\@writefile{default}{\indexentry{Tam, Wai~Lok|hyperpage}{95}}
\@writefile{default}{\indexentry{{Ellipsis of Case-markers and Information Structure in Japanese}@\emph {{Ellipsis of Case-markers and Information Structure in Japanese}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Wilcock, Graham|hyperpage}{95}}
\@writefile{default}{\indexentry{{Information Structure and Minimal Recursion Semantics}@\emph {{Information Structure and Minimal Recursion Semantics}}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{95}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{95}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{95}}
\newlabel{exe:wilcock}{{11}{95}{Information Structure in MRS}{enums.11}{}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{95}}
\@writefile{default}{\indexentry{Wilcock, Graham|hyperpage}{95}}
\@writefile{default}{\indexentry{Wilcock, Graham|hyperpage}{95}}
\@writefile{default}{\indexentry{{Information Structure and Minimal Recursion Semantics}@\emph {{Information Structure and Minimal Recursion Semantics}}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{95}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{95}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{95}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{95}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{95}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{95}}
\@writefile{sbj}{\indexentry{\logon |hyperpage}{95}}
\@writefile{sbj}{\indexentry{infrastructure|hyperpage}{95}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{95}}
\@writefile{default}{\indexentry{{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}@\emph {{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}}|hyperpage}{95}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{95}}
\@writefile{default}{\indexentry{Cook, Philippa|hyperpage}{95}}
\@writefile{default}{\indexentry{{German Multiple Fronting and Expected Topichood}@\emph {{German Multiple Fronting and Expected Topichood}}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{95}}
\@writefile{sbj}{\indexentry{\logon |hyperpage}{95}}
\@writefile{sbj}{\indexentry{infrastructure|hyperpage}{96}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{96}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{96}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{96}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{96}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{96}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{96}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Phonological Information in HPSG}{96}{section.6.3}}
\newlabel{8:sec:phonology}{{6.3}{96}{Phonological Information in HPSG}{section.6.3}{}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{96}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{96}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{96}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{96}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{96}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{96}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{96}}
\@writefile{sbj}{\indexentry{TTS|hyperpage}{96}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{96}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Klein, Ewan|hyperpage}{96}}
\@writefile{default}{\indexentry{{Prosodic Constituency in HPSG}@\emph {{Prosodic Constituency in HPSG}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Haji-Abdolhosseini, Mohammad|hyperpage}{96}}
\@writefile{default}{\indexentry{{A Constraint-Based Approach to Information Structure and Prosody Correspondence}@\emph {{A Constraint-Based Approach to Information Structure and Prosody Correspondence}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Bonami, Olivier|hyperpage}{96}}
\@writefile{default}{\indexentry{Delais-Roussarie, Elisabeth|hyperpage}{96}}
\@writefile{default}{\indexentry{{Metrical Phonology in HPSG}@\emph {{Metrical Phonology in HPSG}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{96}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{96}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{96}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{96}}
\@writefile{default}{\indexentry{Bonami, Olivier|hyperpage}{96}}
\@writefile{default}{\indexentry{Delais-Roussarie, Elisabeth|hyperpage}{96}}
\@writefile{sbj}{\indexentry{\logon |hyperindexformat{\fn{*}}}{96}}
\@writefile{sbj}{\indexentry{\logon |hyperindexformat{\fn{*}}}{96}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{97}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{97}}
\@writefile{default}{\indexentry{{A Bistratal Approach to the Prosody-Syntax Interface in Japanese}@\emph {{A Bistratal Approach to the Prosody-Syntax Interface in Japanese}}|hyperpage}{97}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{97}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{97}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{97}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{97}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{97}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{97}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{97}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{97}}
\@writefile{default}{\indexentry{Klein, Ewan|hyperpage}{97}}
\@writefile{default}{\indexentry{{Prosodic Constituency in HPSG}@\emph {{Prosodic Constituency in HPSG}}|hyperpage}{97}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{97}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{97}}
\newlabel{fig:bildhauer:pwrd-or-lnr}{{12}{97}{Phonological Information in HPSG}{enums.12}{}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{98}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{98}}
\newlabel{fig:bildhauer:epr}{{13}{98}{Phonological Information in HPSG}{enums.13}{}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{98}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{98}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{98}}
\@writefile{lan}{\indexentry{English|hyperpage}{98}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{98}}
\@writefile{default}{\indexentry{{Contrastive Accent and Contrastive Stress}@\emph {{Contrastive Accent and Contrastive Stress}}|hyperpage}{98}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{98}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{98}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{98}}
\newlabel{fig:bildhauer:tone-or-none}{{14}{98}{Phonological Information in HPSG}{enums.14}{}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{98}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{98}}
\newlabel{avm:bildhauer:rules}{{15}{98}{Phonological Information in HPSG}{enums.15}{}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{99}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{99}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{99}}
\@writefile{lan}{\indexentry{English|hyperpage}{99}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{99}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{99}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{99}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Information Structure in Other Frameworks}{99}{section.6.4}}
\newlabel{8:sec:other-frameworks}{{6.4}{99}{Information Structure in Other Frameworks}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CCG-based Studies}{99}{subsection.6.4.1}}
\newlabel{8:ssec:ccg}{{6.4.1}{99}{CCG-based Studies}{subsection.6.4.1}{}}
\@writefile{sbj}{\indexentry{CCG|hyperpage}{99}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{99}}
\@writefile{default}{\indexentry{{The Syntactic Process}@\emph {{The Syntactic Process}}|hyperpage}{99}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{99}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{99}}
\@writefile{default}{\indexentry{Zeevat, Henk|hyperpage}{99}}
\@writefile{default}{\indexentry{{Combining Categorial Grammar and Unification}@\emph {{Combining Categorial Grammar and Unification}}|hyperpage}{99}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{100}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{100}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{100}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{100}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{100}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{100}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{100}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{100}}
\@writefile{lan}{\indexentry{English|hyperpage}{100}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{100}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{100}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{100}}
\newlabel{exe:traat:bos:04}{{16}{100}{CCG-based Studies}{enums.16}{}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{100}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{100}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{100}}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{100}}
\@writefile{default}{\indexentry{Reyle, Uwe|hyperpage}{100}}
\@writefile{default}{\indexentry{{From Discourse to Logic}@\emph {{From Discourse to Logic}}|hyperpage}{100}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{101}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{101}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{101}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{101}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{101}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{101}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{101}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{101}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{101}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{101}}
\@writefile{default}{\indexentry{{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}@\emph {{Unificational Combinatory Categorial Grammar: Combining Information Structure and Discourse Representations}}|hyperpage}{101}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{101}}
\@writefile{default}{\indexentry{Traat, Maarika|hyperpage}{101}}
\@writefile{default}{\indexentry{Bos, Johan|hyperpage}{101}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LFG-based Studies}{102}{subsection.6.4.2}}
\newlabel{8:ssec:lfg}{{6.4.2}{102}{LFG-based Studies}{subsection.6.4.2}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{102}}
\@writefile{sbj}{\indexentry{CCG|hyperpage}{102}}
\@writefile{sbj}{\indexentry{LFG|hyperpage}{102}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{102}}
\@writefile{default}{\indexentry{{Focus Domains and Information-Structure}@\emph {{Focus Domains and Information-Structure}}|hyperpage}{102}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{102}}
\@writefile{default}{\indexentry{{Lexical-Functional Syntax}@\emph {{Lexical-Functional Syntax}}|hyperpage}{102}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{102}}
\@writefile{default}{\indexentry{Mchombo, Sam~A|hyperpage}{102}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{102}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{102}}
\@writefile{default}{\indexentry{Zaenen, Annie|hyperpage}{102}}
\@writefile{default}{\indexentry{{F-structures, Information Structure, and Discourse Structure}@\emph {{F-structures, Information Structure, and Discourse Structure}}|hyperpage}{102}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{102}}
\@writefile{default}{\indexentry{{Focus Domains and Information-Structure}@\emph {{Focus Domains and Information-Structure}}|hyperpage}{102}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{102}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{102}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{102}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{102}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{102}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{102}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{102}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{102}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{102}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{102}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{102}}
\@writefile{lan}{\indexentry{German|hyperpage}{102}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{102}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{102}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{102}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{102}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{102}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{103}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{103}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{103}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{103}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{103}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{103}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{103}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{103}}
\newlabel{fig:choi}{{17}{103}{LFG-based Studies}{enums.17}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{103}}
\@writefile{default}{\indexentry{Mchombo, Sam~A|hyperpage}{103}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{103}}
\@writefile{lan}{\indexentry{English|hyperpage}{103}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{103}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{103}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{103}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{103}}
\@writefile{default}{\indexentry{{Configuring Topic and Focus in Russian}@\emph {{Configuring Topic and Focus in Russian}}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{103}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{103}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{103}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{103}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{103}}
\@writefile{default}{\indexentry{Man, Fung~Suet|hyperpage}{103}}
\@writefile{default}{\indexentry{{TOPIC and FOCUS in Cantonese: An OT-LFG Account}@\emph {{TOPIC and FOCUS in Cantonese: An OT-LFG Account}}|hyperpage}{103}}
\@writefile{lan}{\indexentry{English|hyperpage}{103}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{104}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{104}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{104}}
\@writefile{lan}{\indexentry{Cantonese|hyperpage}{104}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{104}}
\@writefile{default}{\indexentry{Mchombo, Sam~A|hyperpage}{104}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{104}{section.6.5}}
\newlabel{8:ssec:summary}{{6.5}{104}{Summary}{section.6.5}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{104}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{104}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{104}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{104}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{104}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{104}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{104}}
\@setckpt{chapters/06}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{665}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{17}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
