\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Individual Constraints: Fundamentals}{105}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter9}{{7}{105}{Individual Constraints: Fundamentals}{chapter.7}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{105}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{105}}
\@writefile{default}{\indexentry{Sag, Ivan A.|hyperpage}{105}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}tructure {G}rammar@\emph {{H}ead-{D}riven {P}hrase {S}tructure {G}rammar}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{105}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{105}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{105}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Minimal Recursion Semantics}{105}{section.7.1}}
\newlabel{2:sec:mrs}{{7.1}{105}{Minimal Recursion Semantics}{section.7.1}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{105}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{105}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{105}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{105}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{105}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{105}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{105}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{105}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{105}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{105}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{105}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{105}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{105}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{105}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{105}}
\@writefile{default}{\indexentry{{A Multilingual Grammar Model of Honorification: using the HPSG and MRS Formalism}@\emph {{A Multilingual Grammar Model of Honorification: using the HPSG and MRS Formalism}}|hyperpage}{105}}
\newlabel{def:mrs}{{1}{106}{Minimal Recursion Semantics}{enums.1}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{106}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{106}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{106}}
\newlabel{avm:mrs-min}{{2}{106}{Minimal Recursion Semantics}{enums.2}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{107}}
\@writefile{sbj}{\indexentry{raising predicate|hyperpage}{107}}
\@writefile{sbj}{\indexentry{control predicate|hyperpage}{107}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{107}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{107}}
\@writefile{default}{\indexentry{{Semantic Composition with (Robust) Minimal Recursion Semantics}@\emph {{Semantic Composition with (Robust) Minimal Recursion Semantics}}|hyperpage}{107}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{107}}
\@writefile{default}{\indexentry{{Slacker Semantics: Why Superficiality, Dependency and Avoidance of Commitment can be the Right Way to Go}@\emph {{Slacker Semantics: Why Superficiality, Dependency and Avoidance of Commitment can be the Right Way to Go}}|hyperpage}{107}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{107}}
\@writefile{default}{\indexentry{Eveleigh, Vaughan|hyperpage}{107}}
\@writefile{default}{\indexentry{{Efficient Operations on Semantic Dependency Structures}@\emph {{Efficient Operations on Semantic Dependency Structures}}|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivations}{108}{section.7.2}}
\newlabel{9:sec:motivations}{{7.2}{108}{Motivations}{section.7.2}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Morphosyntactic Markings \textit  {vs}.\ Semantic Representation}{108}{subsection.7.2.1}}
\newlabel{9:ssec:ms-vs-sr}{{7.2.1}{108}{Morphosyntactic Markings \vs Semantic Representation}{subsection.7.2.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{108}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{108}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{108}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{108}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{108}}
\newlabel{exe:vie:ch9}{{3}{108}{Morphosyntactic Markings \vs Semantic Representation}{enums.3}{}}
\@writefile{default}{\indexentry{Nguyen, Hoai Thu Ba|hyperpage}{108}}
\@writefile{default}{\indexentry{{Contrastive Topic in Vietnamese: with Reference to Korean}@\emph {{Contrastive Topic in Vietnamese: with Reference to Korean}}|hyperpage}{108}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{108}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{108}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{108}}
\@writefile{sbj}{\indexentry{preposing|hyperpage}{108}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{108}}
\@writefile{default}{\indexentry{Neeleman, Ad|hyperpage}{108}}
\@writefile{default}{\indexentry{Titov, Elena|hyperpage}{108}}
\@writefile{default}{\indexentry{{Focus, Contrast, and Stress in Russian}@\emph {{Focus, Contrast, and Stress in Russian}}|hyperpage}{108}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{108}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{108}}
\@writefile{lan}{\indexentry{English|hyperpage}{108}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{108}}
\@writefile{default}{\indexentry{Jackendoff, Ray S.|hyperpage}{108}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{108}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{108}}
\@writefile{default}{\indexentry{Kadmon, Nirit|hyperpage}{108}}
\@writefile{default}{\indexentry{{Formal Pragmatics}@\emph {{Formal Pragmatics}}|hyperpage}{108}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{108}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{108}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{108}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{108}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{108}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{108}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Underspecification}{109}{subsection.7.2.2}}
\newlabel{9:ssec:underspecification}{{7.2.2}{109}{Underspecification}{subsection.7.2.2}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{109}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{109}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{109}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{109}}
\newlabel{exe:sobaka:ch9}{{4}{109}{Underspecification}{enums.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{109}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{109}}
\newlabel{exe:greek:2}{{5}{109}{Underspecification}{enums.5}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{109}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{110}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{110}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{110}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{110}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{110}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{110}}
\@writefile{sbj}{\indexentry{background|hyperpage}{110}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{110}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{110}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Binary Relations}{110}{subsection.7.2.3}}
\newlabel{9:ssec:binary}{{7.2.3}{110}{Binary Relations}{subsection.7.2.3}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{110}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{110}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{110}}
\@writefile{lan}{\indexentry{English|hyperpage}{110}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{110}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{110}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{110}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{110}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{110}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{110}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{110}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{111}}
\@writefile{sbj}{\indexentry{LFG|hyperpage}{111}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{111}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{111}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{111}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{111}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{111}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{111}}
\@writefile{default}{\indexentry{{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}@\emph {{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}}|hyperpage}{111}}
\newlabel{exe:bresnan:mchombo:87:eng}{{6}{111}{Binary Relations}{enums.6}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{111}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{111}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{111}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{111}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{111}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{111}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Informative Emptiness}{112}{subsection.7.2.4}}
\newlabel{9:sec:hypotheses}{{7.2.4}{112}{Informative Emptiness}{subsection.7.2.4}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{112}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{112}}
\@writefile{lan}{\indexentry{English|hyperpage}{112}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{112}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{112}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{112}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{112}}
\newlabel{exe:void}{{7}{112}{Informative Emptiness}{enums.7}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{112}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{112}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{112}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{112}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Summary}{113}{subsection.7.2.5}}
\newlabel{9:sec:hierarchies}{{7.2.5}{113}{Summary}{subsection.7.2.5}{}}
\newlabel{def:mot:hyp}{{8}{113}{Summary}{enums.8}{}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{113}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information Structure \textnormal  {(}\textit  {info-str}\textnormal  {)}}{113}{section.7.3}}
\newlabel{9:sec:info-str}{{7.3}{113}{Information Structure \textnormal {(}\tdl {info-str}\textnormal {)}}{section.7.3}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{113}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Type hierarchy of \textit  {Info-str}\relax }}{114}{figure.caption.6}}
\newlabel{fig:info-str}{{\relax 7.1}{114}{Type hierarchy of \tdl {Info-str}\relax }{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{114}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{114}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{114}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{114}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{114}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{114}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{114}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{114}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{114}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{114}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{114}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.|hyperpage}{114}}
\@writefile{default}{\indexentry{{On Different Kinds of Focus}@\emph {{On Different Kinds of Focus}}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{114}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{114}}
\@writefile{sbj}{\indexentry{background|hyperpage}{114}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{115}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{115}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{115}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{115}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{115}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{115}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{115}}
\@writefile{sbj}{\indexentry{background|hyperpage}{115}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{115}}
\@writefile{default}{\indexentry{{Focus Projection in Japanese}@\emph {{Focus Projection in Japanese}}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{115}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{115}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{115}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{115}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{115}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{115}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{115}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{116}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{116}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ICONS}{116}{subsection.7.3.1}}
\newlabel{9:ssec:icons}{{7.3.1}{116}{ICONS}{subsection.7.3.1}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{116}}
\newlabel{avm:mrs}{{9}{116}{ICONS}{enums.9}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{116}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{116}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{116}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{116}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{116}}
\newlabel{exe:sample:icons}{{10}{116}{ICONS}{enums.10}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{117}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{117}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{117}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{117}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{117}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{117}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{117}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{118}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{118}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ICONS-KEY and CLAUSE-KEY}{118}{subsection.7.3.2}}
\newlabel{9:ssec:icons-key}{{7.3.2}{118}{ICONS-KEY and CLAUSE-KEY}{subsection.7.3.2}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{118}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{118}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{118}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{118}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{118}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{118}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{118}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{118}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{118}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{118}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{118}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{118}}
\@writefile{default}{\indexentry{{Individual Constraints for Information Structure}@\emph {{Individual Constraints for Information Structure}}|hyperpage}{118}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{118}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{118}}
\newlabel{exe:PRO}{{11}{119}{ICONS-KEY and CLAUSE-KEY}{enums.11}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{119}}
\newlabel{fig:clause}{{12}{119}{ICONS-KEY and CLAUSE-KEY}{enums.12}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{119}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{119}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{119}}
\newlabel{avm:non-rel-cl}{{13}{120}{ICONS-KEY and CLAUSE-KEY}{enums.13}{}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{120}}
\@writefile{lan}{\indexentry{English|hyperpage}{120}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{120}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{120}}
\newlabel{avm:intransitive}{{14}{120}{ICONS-KEY and CLAUSE-KEY}{enums.14}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{120}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{120}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{120}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{120}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{120}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{120}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{120}}
\@writefile{sbj}{\indexentry{\textit {wh}-fronting|hyperpage}{120}}
\@writefile{default}{\indexentry{Grewendorf, G{\"u}nther|hyperpage}{120}}
\@writefile{default}{\indexentry{{Multiple \protect \textit  {Wh}-Fronting}@\emph {{Multiple \textit {Wh}-Fronting}}|hyperpage}{120}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{120}}
\@writefile{sbj}{\indexentry{\textit {wh}-fronting|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Summary}{121}{subsection.7.3.3}}
\newlabel{9:ssec:icons-summary}{{7.3.3}{121}{Summary}{subsection.7.3.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{121}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{121}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{121}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{121}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{121}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{121}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{121}}
\@writefile{sbj}{\indexentry{infrastructure|hyperpage}{121}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{121}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Markings \textnormal  {(}\textit  {mkg}\textnormal  {)}}{121}{section.7.4}}
\newlabel{9:ssec:mkg}{{7.4}{121}{Markings \textnormal {(}\tdl {mkg}\textnormal {)}}{section.7.4}{}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{121}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{121}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{121}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{121}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{121}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{121}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{121}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{121}}
\newlabel{exe:kor:cf:ch9}{{15}{121}{Markings \textnormal {(}\tdl {mkg}\textnormal {)}}{enums.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Type hierarchy of \textit  {Mkg}\relax }}{122}{figure.caption.7}}
\newlabel{fig:mkg}{{\relax 7.2}{122}{Type hierarchy of \tdl {Mkg}\relax }{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{122}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{122}}
\newlabel{avm:mkg}{{16}{122}{Markings \textnormal {(}\tdl {mkg}\textnormal {)}}{enums.16}{}}
\newlabel{fig:luk}{{17}{122}{Markings \textnormal {(}\tdl {mkg}\textnormal {)}}{enums.17}{}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{122}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{123}}
\@writefile{lan}{\indexentry{Vietnamese|hyperpage}{123}}
\@writefile{lan}{\indexentry{Rendile|hyperpage}{123}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{123}}
\@writefile{lan}{\indexentry{English|hyperpage}{123}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{123}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{123}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{123}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{123}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{123}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{123}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{123}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{123}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{123}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{123}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{123}}
\@writefile{default}{\indexentry{{Focus Projection in Japanese}@\emph {{Focus Projection in Japanese}}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{123}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{123}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{123}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{123}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{123}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Nakanishi, Kimiko|hyperpage}{123}}
\@writefile{default}{\indexentry{{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}@\emph {{Prosody and Information Structure in Japanese: A Case Study of topic Marker wa}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{123}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{123}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{123}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{123}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{124}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{124}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{124}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{124}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{124}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{124}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{124}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{124}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Choe, Jae-Woong|hyperpage}{124}}
\@writefile{default}{\indexentry{{Extended Focus: Korean Delimiter {\protect \itshape  man}}@\emph {{Extended Focus: Korean Delimiter {\it man}}}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{124}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sentential Forms \textnormal  {(}\textit  {sform}\textnormal  {)}}{124}{section.7.5}}
\newlabel{9:ssec:sform}{{7.5}{124}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{section.7.5}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{124}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{124}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{124}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{124}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{124}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{124}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{124}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{124}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{124}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{124}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{124}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{124}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{124}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{124}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{124}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{124}}
\@writefile{lan}{\indexentry{English|hyperpage}{124}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{124}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{124}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{124}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Type hierarchy of \textit  {Sform}\relax }}{125}{figure.caption.8}}
\newlabel{fig:sform}{{\relax 7.3}{125}{Type hierarchy of \tdl {Sform}\relax }{figure.caption.8}{}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{125}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{125}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{125}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{125}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{125}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{125}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{125}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{125}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{125}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{125}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{125}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{125}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{125}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{125}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{125}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{125}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{125}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{125}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{125}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{125}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{125}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{125}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{125}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{125}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{125}}
\@writefile{default}{\indexentry{{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}@\emph {{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{126}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{126}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{126}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{126}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{126}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{126}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{126}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{126}}
\@writefile{default}{\indexentry{Prince, Kilu von|hyperpage}{126}}
\@writefile{default}{\indexentry{Predication and Information Structure in Mandarin Chinese@\emph {Predication and Information Structure in Mandarin Chinese}|hyperpage}{126}}
\@writefile{lan}{\indexentry{Abma|hyperpage}{126}}
\@writefile{default}{\indexentry{Schneider, Cynthia|hyperpage}{126}}
\@writefile{default}{\indexentry{{Information Structure in Abma}@\emph {{Information Structure in Abma}}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{126}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{126}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{126}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{126}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{126}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{126}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{126}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{126}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{126}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{126}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{126}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{126}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{126}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{126}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{126}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{126}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{126}}
\newlabel{avm:focality}{{18}{126}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.18}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{126}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{126}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{126}}
\newlabel{avm:topicless:topic-comment}{{19}{127}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.19}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{127}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{127}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{127}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{127}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{127}}
\newlabel{exe:clefts:kor:ch9}{{20}{127}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.20}{}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{127}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{127}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{127}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{127}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{127}}
\@writefile{default}{\indexentry{{Subject and Topic: A New Typology of Language}@\emph {{Subject and Topic: A New Typology of Language}}|hyperpage}{127}}
\@writefile{default}{\indexentry{Huang, C.-T. James|hyperpage}{127}}
\@writefile{default}{\indexentry{{On the Distribution and Reference of Empty Pronouns}@\emph {{On the Distribution and Reference of Empty Pronouns}}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{127}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{127}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{127}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{127}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{127}}
\@writefile{default}{\indexentry{Kuroda, S.-Y.|hyperpage}{127}}
\@writefile{default}{\indexentry{{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}@\emph {{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}}|hyperpage}{127}}
\newlabel{exe:kuroda}{{21}{128}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.21}{}}
\@writefile{default}{\indexentry{Kuroda, S.-Y.|hyperpage}{128}}
\@writefile{default}{\indexentry{{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}@\emph {{The Categorical and the Thetic Judgment: Evidence from Japanese Syntax}}|hyperpage}{128}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{128}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{128}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{128}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{128}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{128}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{128}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{128}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{128}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{128}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{128}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{128}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{128}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{128}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{128}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{128}}
\newlabel{def:lang-a}{{22}{128}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.22}{}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{128}}
\newlabel{def:lang-b}{{23}{128}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.23}{}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{128}}
\@writefile{default}{\indexentry{\'{E}. Kiss, Katalin|hyperpage}{128}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{128}}
\@writefile{default}{\indexentry{Szendr\H {o}i, Kriszta|hyperpage}{128}}
\@writefile{default}{\indexentry{{A Stress-Driven Approach to the Syntax of Focus}@\emph {{A Stress-Driven Approach to the Syntax of Focus}}|hyperpage}{128}}
\@writefile{default}{\indexentry{Gell-Mann, Murray|hyperpage}{128}}
\@writefile{default}{\indexentry{Ruhlen, Merritt|hyperpage}{128}}
\@writefile{default}{\indexentry{{The Origin and Evolution of Word Order}@\emph {{The Origin and Evolution of Word Order}}|hyperpage}{128}}
\@writefile{default}{\indexentry{Kiefer, Ferenc|hyperpage}{128}}
\@writefile{default}{\indexentry{{On Emphasis and Word Order in Hungarian}@\emph {{On Emphasis and Word Order in Hungarian}}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{129}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{129}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{129}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{129}}
\@writefile{lan}{\indexentry{English|hyperpage}{129}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{129}}
\newlabel{avm:focus-bg}{{24}{129}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.24}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{129}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{129}}
\newlabel{exe:kor:cleft:apple:7}{{25}{129}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.25}{}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{130}}
\newlabel{avm:narrow-focus}{{26}{130}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.26}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{130}}
\newlabel{exe:lang-a}{{27}{130}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.27}{}}
\newlabel{fig:lang-a}{{28}{130}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.28}{}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{130}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{130}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{130}}
\@writefile{default}{\indexentry{Prince, Kilu von|hyperpage}{130}}
\@writefile{default}{\indexentry{Predication and Information Structure in Mandarin Chinese@\emph {Predication and Information Structure in Mandarin Chinese}|hyperpage}{130}}
\@writefile{default}{\indexentry{Li, Kening|hyperpage}{130}}
\@writefile{default}{\indexentry{{The Information Structure of Mandarin Chinese: Syntax and Prosody}@\emph {{The Information Structure of Mandarin Chinese: Syntax and Prosody}}|hyperpage}{130}}
\@writefile{default}{\indexentry{Prince, Kilu von|hyperpage}{130}}
\@writefile{default}{\indexentry{Predication and Information Structure in Mandarin Chinese@\emph {Predication and Information Structure in Mandarin Chinese}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{130}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{131}}
\newlabel{exe:shi:1}{{29}{131}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.29}{}}
\@writefile{default}{\indexentry{Prince, Kilu von|hyperpage}{131}}
\@writefile{default}{\indexentry{Predication and Information Structure in Mandarin Chinese@\emph {Predication and Information Structure in Mandarin Chinese}|hyperpage}{131}}
\@writefile{lan}{\indexentry{Abma|hyperpage}{131}}
\@writefile{default}{\indexentry{Schneider, Cynthia|hyperpage}{131}}
\@writefile{default}{\indexentry{{Information Structure in Abma}@\emph {{Information Structure in Abma}}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{131}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{131}}
\newlabel{avm:wide-focus}{{30}{131}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.30}{}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{131}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{131}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{131}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{131}}
\newlabel{avm:frame-setting}{{31}{131}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.31}{}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{131}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{131}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{131}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{131}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{131}}
\@writefile{lan}{\indexentry{English|hyperpage}{132}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{132}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{132}}
\newlabel{exe:multiple-topic:eng:2}{{32}{132}{Sentential Forms \textnormal {(}\tdl {sform}\textnormal {)}}{enums.32}{}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{132}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{132}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{132}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{132}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{132}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Graphical Representation}{132}{section.7.6}}
\newlabel{9:sec:graph}{{7.6}{132}{Graphical Representation}{section.7.6}{}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{132}}
\@writefile{default}{\indexentry{Bender, Emily M.|hyperpage}{132}}
\@writefile{default}{\indexentry{{Individual Constraints for Information Structure}@\emph {{Individual Constraints for Information Structure}}|hyperpage}{132}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{132}}
\@writefile{default}{\indexentry{{Slacker Semantics: Why Superficiality, Dependency and Avoidance of Commitment can be the Right Way to Go}@\emph {{Slacker Semantics: Why Superficiality, Dependency and Avoidance of Commitment can be the Right Way to Go}}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{132}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{132}}
\@writefile{default}{\indexentry{{The Informational Component}@\emph {{The Informational Component}}|hyperpage}{132}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{132}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{132}}
\@writefile{default}{\indexentry{Zagona, Karen|hyperpage}{132}}
\@writefile{default}{\indexentry{{The Syntax of Spanish}@\emph {{The Syntax of Spanish}}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{133}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{133}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{133}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{133}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{133}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{133}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{133}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{133}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{133}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{133}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{133}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{133}}
\newlabel{fig:sample:graph}{{33}{133}{Graphical Representation}{enums.33}{}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{134}{section.7.7}}
\newlabel{9:sec:summary}{{7.7}{134}{Summary}{section.7.7}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{134}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{134}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{134}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{134}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{134}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{134}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{134}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{134}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{134}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{134}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{134}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{134}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{134}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{134}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{134}}
\@setckpt{chapters/07}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{151}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{749}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{33}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
