\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Individual Constraints: Specifics of the Implementation}{135}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter10}{{8}{135}{Individual Constraints: Specifics of the Implementation}{chapter.8}{}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{135}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{135}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{135}}
\@writefile{lan}{\indexentry{English|hyperpage}{135}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{135}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{135}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lexical Types}{135}{section.8.1}}
\newlabel{10:sec:lexical}{{8.1}{135}{Lexical Types}{section.8.1}{}}
\newlabel{avm:icons-lex-item}{{1}{135}{Lexical Types}{enums.1}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{135}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{135}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{136}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{136}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{136}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{136}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{136}}
\@writefile{lan}{\indexentry{English|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Nominal Items}{136}{subsection.8.1.1}}
\newlabel{10:ssec:nominal}{{8.1.1}{136}{Nominal Items}{subsection.8.1.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{136}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{lan}{\indexentry{French|hyperpage}{137}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{137}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{137}}
\newlabel{def:buring:10:ch10-1}{{2}{137}{Nominal Items}{enums.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\newlabel{exe:lambrecht:pro:ita}{{3}{137}{Nominal Items}{enums.3}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{137}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Verbal Items}{138}{subsection.8.1.2}}
\newlabel{10:ssec:verbal}{{8.1.2}{138}{Verbal Items}{subsection.8.1.2}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{138}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{138}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{138}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{138}}
\@writefile{lan}{\indexentry{English|hyperpage}{138}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{138}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Main Verbs}{138}{subsubsection.8.1.2.1}}
\newlabel{10:sssec:main-verbs}{{8.1.2.1}{138}{Main Verbs}{subsubsection.8.1.2.1}{}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{138}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{139}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{139}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{139}}
\newlabel{fig:verbal:common}{{4}{139}{Main Verbs}{enums.4}{}}
\@writefile{sbj}{\indexentry{raising predicate|hyperpage}{139}}
\@writefile{sbj}{\indexentry{control predicate|hyperpage}{139}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{139}}
\newlabel{fig:verbal:rasing:control}{{5}{139}{Main Verbs}{enums.5}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{140}}
\newlabel{fig:verbal:embedded}{{6}{140}{Main Verbs}{enums.6}{}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{140}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{140}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{140}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{141}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{141}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{141}}
\newlabel{exe:verbal:triple}{{7}{141}{Main Verbs}{enums.7}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{141}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{141}}
\newlabel{fig:verbal:triple}{{8}{141}{Main Verbs}{enums.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Adjectives}{141}{subsubsection.8.1.2.2}}
\newlabel{10:sssec:adjectives}{{8.1.2.2}{141}{Adjectives}{subsubsection.8.1.2.2}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{141}}
\newlabel{avm:copula-verb-lex}{{9}{141}{Adjectives}{enums.9}{}}
\newlabel{exe:verbal:adj}{{10}{141}{Adjectives}{enums.10}{}}
\@writefile{sbj}{\indexentry{raising predicate|hyperpage}{142}}
\@writefile{sbj}{\indexentry{control predicate|hyperpage}{142}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{142}}
\newlabel{fig:verbal:ajd}{{11}{142}{Adjectives}{enums.11}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Auxiliaries}{142}{subsubsection.8.1.2.3}}
\newlabel{10:ssssec:auxiliaries}{{8.1.2.3}{142}{Auxiliaries}{subsubsection.8.1.2.3}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{142}}
\@writefile{lan}{\indexentry{English|hyperpage}{142}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{142}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{142}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{142}}
\newlabel{fig:verbal:aux}{{12}{143}{Auxiliaries}{enums.12}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{143}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{143}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{143}}
\newlabel{avm:trans-first-arg-raising-lex-item-1}{{13}{143}{Auxiliaries}{enums.13}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{143}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{143}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{143}}
\newlabel{fig:can:embedded}{{14}{143}{Auxiliaries}{enums.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Copulae}{143}{subsubsection.8.1.2.4}}
\newlabel{10:sssec:cop}{{8.1.2.4}{143}{Copulae}{subsubsection.8.1.2.4}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{143}}
\@writefile{lan}{\indexentry{English|hyperpage}{143}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{144}}
\newlabel{exe:cop}{{15}{144}{Copulae}{enums.15}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{144}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{144}}
\newlabel{fig:verbal:cop}{{16}{144}{Copulae}{enums.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adpositions}{145}{subsection.8.1.3}}
\newlabel{10:ssec:adpositions}{{8.1.3}{145}{Adpositions}{subsection.8.1.3}{}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{145}}
\newlabel{exe:prep}{{17}{145}{Adpositions}{enums.17}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{145}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{145}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{145}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{145}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{145}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Determiners}{145}{subsection.8.1.4}}
\newlabel{10:sssec:determiners}{{8.1.4}{145}{Determiners}{subsection.8.1.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{145}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{145}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{145}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{145}}
\@writefile{lan}{\indexentry{English|hyperpage}{145}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{145}}
\newlabel{exe:det}{{18}{145}{Determiners}{enums.18}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{146}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{146}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{146}}
\newlabel{avm:all}{{19}{146}{Determiners}{enums.19}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{146}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Adverbs}{146}{subsection.8.1.5}}
\newlabel{10:ssec:adverbs}{{8.1.5}{146}{Adverbs}{subsection.8.1.5}{}}
\newlabel{fig:adv}{{20}{146}{Adverbs}{enums.20}{}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{146}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Conjunctions}{147}{subsection.8.1.6}}
\newlabel{10:sssec:conjunctions}{{8.1.6}{147}{Conjunctions}{subsection.8.1.6}{}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{147}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{147}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{147}}
\newlabel{avm:subconj-word:ch10-1}{{21}{147}{Conjunctions}{enums.21}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{147}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{147}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{147}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{147}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{147}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{147}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{147}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{147}}
\newlabel{exe:coord:contrast}{{22}{148}{Conjunctions}{enums.22}{}}
\newlabel{exe:coord:eng}{{23}{148}{Conjunctions}{enums.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phrasal Types}{148}{section.8.2}}
\newlabel{10:sec:monoclausal}{{8.2}{148}{Phrasal Types}{section.8.2}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{148}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{148}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{148}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{148}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{148}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{148}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{148}}
\newlabel{avm:unary}{{24}{148}{Phrasal Types}{enums.24}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{148}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{148}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{149}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{149}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{149}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{149}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{149}}
\newlabel{avm:head-mod-phrase}{{25}{149}{Phrasal Types}{enums.25}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{150}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{150}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Additional Constraints on Configuring Information Structure}{150}{section.8.3}}
\newlabel{9:sec:other-constraints}{{8.3}{150}{Additional Constraints on Configuring Information Structure}{section.8.3}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{150}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Periphery}{150}{subsection.8.3.1}}
\newlabel{9:ssec:periphery}{{8.3.1}{150}{Periphery}{subsection.8.3.1}{}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{150}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{150}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{150}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{150}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{150}}
\@writefile{lan}{\indexentry{Ingush|hyperpage}{150}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{150}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{150}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{150}}
\@writefile{lan}{\indexentry{Bosnian Croatian Serbian|hyperpage}{150}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{150}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{150}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{150}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{150}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{150}}
\@writefile{lan}{\indexentry{Portuguese|hyperpage}{150}}
\@writefile{lan}{\indexentry{Chiche{\^w}a|hyperpage}{150}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{150}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{150}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{150}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{150}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{150}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{150}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{150}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{150}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{150}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{150}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{151}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{151}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{151}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{151}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{151}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{151}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{151}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{151}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{151}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{151}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{151}}
\newlabel{exe:rus:varya:li}{{26}{151}{Periphery}{enums.26}{}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{151}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{151}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{151}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{151}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{151}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{151}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{152}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{152}}
\newlabel{avm:topic-comment:2}{{27}{152}{Periphery}{enums.27}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{152}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{152}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{152}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{152}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{152}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{152}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{152}}
\newlabel{exe:ydd}{{28}{152}{Periphery}{enums.28}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{152}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{153}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{153}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Lightness}{153}{subsection.8.3.2}}
\newlabel{9:ssec:lightness}{{8.3.2}{153}{Lightness}{subsection.8.3.2}{}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{153}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{153}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{153}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{153}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{153}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{153}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{153}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{153}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{153}}
\newlabel{exe:urbina:focus:ch10-1}{{29}{154}{Lightness}{enums.29}{}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{154}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{154}}
\newlabel{def:joshua}{{30}{154}{Lightness}{enums.30}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{154}}
\newlabel{exe:joshua:10-3}{{31}{154}{Lightness}{enums.31}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{154}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{154}}
\newlabel{def:lang-a:ch10-1}{{32}{154}{Lightness}{enums.32}{}}
\newlabel{exe:lang-a:2}{{33}{154}{Lightness}{enums.33}{}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{155}}
\newlabel{fig:lang-a:2}{{34}{155}{Lightness}{enums.34}{}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{155}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Phonological Structure}{156}{subsection.8.3.3}}
\newlabel{9:ssec:phonology}{{8.3.3}{156}{Phonological Structure}{subsection.8.3.3}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{156}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{156}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{156}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{156}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{156}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{156}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{156}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{156}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{156}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{156}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sample Derivations}{156}{section.8.4}}
\newlabel{9:sec:samples}{{8.4}{156}{Sample Derivations}{section.8.4}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{156}}
\@writefile{lan}{\indexentry{English|hyperpage}{156}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{156}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{156}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{156}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{156}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{156}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}English}{157}{subsection.8.4.1}}
\newlabel{9:ssec:eng}{{8.4.1}{157}{English}{subsection.8.4.1}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{157}}
\newlabel{exe:sample:derivation:eng}{{35}{157}{English}{enums.35}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{157}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{157}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{157}}
\@writefile{lan}{\indexentry{English|hyperpage}{157}}
\newlabel{avm:dte}{{36}{157}{English}{enums.36}{}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{157}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{157}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{157}}
\newlabel{avm:fc:tp:eng}{{37}{158}{English}{enums.37}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{158}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{158}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{158}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{158}}
\newlabel{fig:the-dog-barks}{{38}{158}{English}{enums.38}{}}
\newlabel{avm:the-dog-barks}{{39}{159}{English}{enums.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Japanese and Korean}{159}{subsection.8.4.2}}
\newlabel{9:ssec:jpn:kor}{{8.4.2}{159}{Japanese and Korean}{subsection.8.4.2}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{159}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{159}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{160}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{160}}
\@writefile{lan}{\indexentry{English|hyperpage}{160}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{160}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{160}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{160}}
\newlabel{exe:sample:derivation:jpn}{{40}{160}{Japanese and Korean}{enums.40}{}}
\newlabel{exe:sample:derivation:kor}{{41}{160}{Japanese and Korean}{enums.41}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{160}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{160}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{160}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{160}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{160}}
\newlabel{avm:ga:wa:jpn}{{42}{160}{Japanese and Korean}{enums.42}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{161}}
\newlabel{fig:inu-ga-hoeru}{{43}{161}{Japanese and Korean}{enums.43}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{161}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{161}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{161}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{161}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{161}}
\newlabel{avm:inu-ga-hoeru}{{44}{162}{Japanese and Korean}{enums.44}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{163}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{163}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{163}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{163}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{163}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{163}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{163}}
\newlabel{avm:ika:nun:kor}{{45}{163}{Japanese and Korean}{enums.45}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{163}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{164}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{164}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{164}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{164}}
\@writefile{lan}{\indexentry{English|hyperpage}{165}}
\newlabel{fig:kay-nun-cic-ta}{{46}{165}{Japanese and Korean}{enums.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Russian}{165}{subsection.8.4.3}}
\newlabel{9:ssec:rus}{{8.4.3}{165}{Russian}{subsection.8.4.3}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{165}}
\@writefile{sbj}{\indexentry{free word order|hyperpage}{165}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{165}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{165}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{165}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{165}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{165}}
\@writefile{lan}{\indexentry{English|hyperpage}{165}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{165}}
\newlabel{exe:sobaka:ch10-1}{{47}{165}{Russian}{enums.47}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{166}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{166}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{166}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{166}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{166}}
\newlabel{fig:basic:rus}{{48}{166}{Russian}{enums.48}{}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{166}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{166}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{166}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{166}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{166}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{166}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{167}}
\newlabel{avm:rus:rule}{{49}{167}{Russian}{enums.49}{}}
\newlabel{fig:laet-sobaka}{{50}{167}{Russian}{enums.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{168}{section.8.5}}
\newlabel{10-1:sec:summary}{{8.5}{168}{Summary}{section.8.5}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{168}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{168}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{168}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{168}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{168}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{168}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{168}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{168}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{168}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{168}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{168}}
\@setckpt{chapters/08}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{181}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{50}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
