\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiclausal Constructions}{169}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter10-2}{{9}{169}{Multiclausal Constructions}{chapter.9}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{169}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{169}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{169}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{169}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{169}}
\@writefile{default}{\indexentry{{The Structure of the Japanese Language}@\emph {{The Structure of the Japanese Language}}|hyperpage}{169}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{169}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{169}}
\@writefile{lan}{\indexentry{English|hyperpage}{169}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{169}}
\newlabel{exe:rizzi:306}{{1}{169}{Multiclausal Constructions}{enums.1}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{169}}
\@writefile{default}{\indexentry{{The Fine Structure of the Left Periphery}@\emph {{The Fine Structure of the Left Periphery}}|hyperpage}{169}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{169}}
\@writefile{default}{\indexentry{{Topicalization, CLLD and the Left Periphery}@\emph {{Topicalization, CLLD and the Left Periphery}}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{169}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{169}}
\@writefile{lan}{\indexentry{English|hyperpage}{169}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{169}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{169}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{169}}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{169}}
\@writefile{default}{\indexentry{Yabushita, Katsuhiko|hyperpage}{169}}
\@writefile{default}{\indexentry{{The Semantics and Pragmatics of Topic Phrases}@\emph {{The Semantics and Pragmatics of Topic Phrases}}|hyperpage}{169}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{169}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{169}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{169}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{170}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Complement Clauses}{170}{section.9.1}}
\newlabel{10:ssec:embedded}{{9.1}{170}{Complement Clauses}{section.9.1}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{170}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{170}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{170}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{170}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{170}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{170}}
\newlabel{fig:complement:clauses}{{2}{170}{Complement Clauses}{enums.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Background}{170}{subsection.9.1.1}}
\newlabel{10:ssec:embedded:background}{{9.1.1}{170}{Background}{subsection.9.1.1}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{170}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{170}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{170}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{170}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{171}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{171}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{171}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{171}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{171}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{171}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{171}}
\@writefile{lan}{\indexentry{English|hyperpage}{171}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{171}}
\newlabel{def:maki}{{3}{171}{Background}{enums.3}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{171}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{171}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{171}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{171}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{171}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{171}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{171}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{171}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{171}}
\newlabel{def:heycock}{{4}{171}{Background}{enums.4}{}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{172}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{172}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{172}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{172}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{172}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{172}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{172}}
\@writefile{lan}{\indexentry{English|hyperpage}{172}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{172}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{172}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{172}}
\@writefile{default}{\indexentry{Lim, Dong-Hoon|hyperpage}{172}}
\@writefile{default}{\indexentry{{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}@\emph {{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}}|hyperpage}{172}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{172}}
\newlabel{exe:lim:14:ch10-2}{{5}{172}{Background}{enums.5}{}}
\@writefile{default}{\indexentry{Lim, Dong-Hoon|hyperpage}{172}}
\@writefile{default}{\indexentry{{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}@\emph {{Korean Particle `un/nun' and Their Syntagmatic, Paradigmatic Relations [In Korean]}}|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Analysis}{172}{subsection.9.1.2}}
\newlabel{10:ssec:embedded:analysis}{{9.1.2}{172}{Analysis}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{172}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{172}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{172}}
\@writefile{default}{\indexentry{Roberts, Craige|hyperpage}{172}}
\@writefile{default}{\indexentry{{Topics}@\emph {{Topics}}|hyperpage}{172}}
\@writefile{lan}{\indexentry{English|hyperpage}{172}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{172}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{172}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{172}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{172}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{173}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{173}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{173}}
\@writefile{default}{\indexentry{Nguyen, Hoai Thu Ba|hyperpage}{173}}
\@writefile{default}{\indexentry{{Contrastive Topic in Vietnamese: with Reference to Korean}@\emph {{Contrastive Topic in Vietnamese: with Reference to Korean}}|hyperpage}{173}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{173}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{173}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{173}}
\newlabel{fig:it-appears}{{6}{173}{Analysis}{enums.6}{}}
\newlabel{avm:appears}{{7}{173}{Analysis}{enums.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Relative Clauses}{173}{section.9.2}}
\newlabel{10:ssec:relative}{{9.2}{173}{Relative Clauses}{section.9.2}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{173}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{174}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{174}}
\@writefile{default}{\indexentry{{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}@\emph {{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{174}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Jiang, Zixin|hyperpage}{174}}
\@writefile{default}{\indexentry{{Some Aspects of the Syntax of Topic and Subject in Chinese}@\emph {{Some Aspects of the Syntax of Topic and Subject in Chinese}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic and Focus in Local Subject Extractions in Danish}@\emph {{Topic and Focus in Local Subject Extractions in Danish}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Ning, Chunyan|hyperpage}{174}}
\@writefile{default}{\indexentry{{The Overt Syntax of Relativization and Topicalization in Chinese}@\emph {{The Overt Syntax of Relativization and Topicalization in Chinese}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Huang, C.-T. James|hyperpage}{174}}
\@writefile{default}{\indexentry{Li, Y.-H. Audrey|hyperpage}{174}}
\@writefile{default}{\indexentry{Li, Yafei|hyperpage}{174}}
\@writefile{default}{\indexentry{{The Syntax of Chinese}@\emph {{The Syntax of Chinese}}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{174}}
\@writefile{default}{\indexentry{Schachter, Paul|hyperpage}{174}}
\@writefile{default}{\indexentry{{Focus and Relativization}@\emph {{Focus and Relativization}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Schafer, Amy|hyperpage}{174}}
\@writefile{default}{\indexentry{{Focus in Relative Clause Construal}@\emph {{Focus in Relative Clause Construal}}|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Background}{174}{subsection.9.2.1}}
\newlabel{10:ssec:relative:background}{{9.2.1}{174}{Background}{subsection.9.2.1}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{174}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic and Focus in Local Subject Extractions in Danish}@\emph {{Topic and Focus in Local Subject Extractions in Danish}}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{174}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{174}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{174}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{174}}
\newlabel{exe:bresnan:mchombo:87:eng:rel}{{8}{174}{Background}{enums.8}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{174}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{174}}
\@writefile{default}{\indexentry{{Topic and Focus in Local Subject Extractions in Danish}@\emph {{Topic and Focus in Local Subject Extractions in Danish}}|hyperpage}{174}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{174}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{174}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{174}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{174}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{174}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{174}}
\newlabel{exe:anne:rel}{{9}{174}{Background}{enums.9}{}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{174}}
\@writefile{default}{\indexentry{{Information Structure of Relative Clauses in English: a Flexible and Computationally Tractable Model}@\emph {{Information Structure of Relative Clauses in English: a Flexible and Computationally Tractable Model}}|hyperpage}{174}}
\@writefile{default}{\indexentry{Bjerre, Anne|hyperpage}{175}}
\@writefile{default}{\indexentry{{Topic and Focus in Local Subject Extractions in Danish}@\emph {{Topic and Focus in Local Subject Extractions in Danish}}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{175}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{175}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{175}}
\@writefile{default}{\indexentry{Baldwin, Timothy|hyperpage}{175}}
\@writefile{default}{\indexentry{{The Analysis of Japanese Relative Clauses}@\emph {{The Analysis of Japanese Relative Clauses}}|hyperpage}{175}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{175}}
\@writefile{default}{\indexentry{Park, Byung-Soo|hyperpage}{175}}
\@writefile{default}{\indexentry{{Grammatical Interfaces in Korean Relatives}@\emph {{Grammatical Interfaces in Korean Relatives}}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{175}}
\@writefile{sbj}{\indexentry{topicless|hyperpage}{175}}
\@writefile{lan}{\indexentry{English|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{175}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{175}}
\@writefile{default}{\indexentry{Mchombo, Sam A|hyperpage}{175}}
\@writefile{default}{\indexentry{{Topic, Pronoun, and Agreement in Chiche{\^w}a}@\emph {{Topic, Pronoun, and Agreement in Chiche{\^w}a}}|hyperpage}{175}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{175}}
\newlabel{def:kuno}{{10}{175}{Background}{enums.10}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{175}}
\@writefile{default}{\indexentry{{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}@\emph {{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}}|hyperpage}{175}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{175}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{175}}
\@writefile{lan}{\indexentry{English|hyperpage}{175}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{175}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{175}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{176}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{176}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{176}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{176}}
\@writefile{default}{\indexentry{Vermeulen, Reiko|hyperpage}{176}}
\@writefile{default}{\indexentry{{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}@\emph {{On the Syntactic Typology of Topic Marking: A Comparative Study of Japanese and Korean}}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{176}}
\newlabel{exe:kuno:jpn:rel}{{11}{176}{Background}{enums.11}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{176}}
\@writefile{default}{\indexentry{{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}@\emph {{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{176}}
\@writefile{default}{\indexentry{Huang, C.-T. James|hyperpage}{176}}
\@writefile{default}{\indexentry{Li, Y.-H. Audrey|hyperpage}{176}}
\@writefile{default}{\indexentry{Li, Yafei|hyperpage}{176}}
\@writefile{default}{\indexentry{{The Syntax of Chinese}@\emph {{The Syntax of Chinese}}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{176}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{176}}
\@writefile{default}{\indexentry{{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}@\emph {{Subject, Theme and Speaker's Empathy: A Reexamination of Relativization Phenomena}}|hyperpage}{176}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{176}}
\newlabel{exe:hunag:etal:rel}{{12}{176}{Background}{enums.12}{}}
\@writefile{default}{\indexentry{Huang, C.-T. James|hyperpage}{176}}
\@writefile{default}{\indexentry{Li, Y.-H. Audrey|hyperpage}{176}}
\@writefile{default}{\indexentry{Li, Yafei|hyperpage}{176}}
\@writefile{default}{\indexentry{{The Syntax of Chinese}@\emph {{The Syntax of Chinese}}|hyperpage}{176}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{177}}
\@writefile{default}{\indexentry{Ning, Chunyan|hyperpage}{177}}
\@writefile{default}{\indexentry{{The Overt Syntax of Relativization and Topicalization in Chinese}@\emph {{The Overt Syntax of Relativization and Topicalization in Chinese}}|hyperpage}{177}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{177}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{177}}
\@writefile{default}{\indexentry{Schachter, Paul|hyperpage}{177}}
\@writefile{default}{\indexentry{{Focus and Relativization}@\emph {{Focus and Relativization}}|hyperpage}{177}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{177}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{177}}
\@writefile{lan}{\indexentry{English|hyperpage}{177}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{177}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{177}}
\@writefile{lan}{\indexentry{Ilonggo|hyperpage}{177}}
\@writefile{default}{\indexentry{Schachter, Paul|hyperpage}{177}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{177}}
\newlabel{exe:aka:hil}{{13}{177}{Background}{enums.13}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{177}}
\@writefile{default}{\indexentry{{Typology and Universals}@\emph {{Typology and Universals}}|hyperpage}{177}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative marker|hyperpage}{177}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{177}}
\@writefile{lan}{\indexentry{Ilonggo|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{177}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{177}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{177}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{177}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Analysis}{178}{subsection.9.2.2}}
\newlabel{10:ssec:relative:analysis}{{9.2.2}{178}{Analysis}{subsection.9.2.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{178}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{178}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{178}}
\@writefile{lan}{\indexentry{English|hyperpage}{178}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{178}}
\@writefile{default}{\indexentry{Emonds, Joseph|hyperpage}{179}}
\@writefile{default}{\indexentry{{Appositive Relatives Have No Properties}@\emph {{Appositive Relatives Have No Properties}}|hyperpage}{179}}
\@writefile{default}{\indexentry{Fabb, Nigel|hyperpage}{179}}
\@writefile{default}{\indexentry{{The Difference between English Restrictive and Nonrestrictive Relative Clauses}@\emph {{The Difference between English Restrictive and Nonrestrictive Relative Clauses}}|hyperpage}{179}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{179}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{179}}
\newlabel{exe:rel:brackets}{{14}{179}{Analysis}{enums.14}{}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{179}}
\newlabel{exe:rel:truth}{{15}{179}{Analysis}{enums.15}{}}
\newlabel{exe:rel:para}{{16}{179}{Analysis}{enums.16}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{179}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{179}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{179}}
\@writefile{sbj}{\indexentry{root phenomena|hyperpage}{179}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{180}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{180}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{180}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{180}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{180}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{180}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{180}}
\newlabel{fig:the-dog-which-Kim-chases-barks}{{17}{180}{Analysis}{enums.17}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{180}}
\newlabel{avm:rel-clause}{{18}{180}{Analysis}{enums.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adverbial Clauses}{180}{section.9.3}}
\newlabel{10:ssec:adjunct}{{9.3}{180}{Adverbial Clauses}{section.9.3}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{180}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Background}{181}{subsection.9.3.1}}
\newlabel{10:ssec:adjunct:background}{{9.3.1}{181}{Background}{subsection.9.3.1}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{181}}
\@writefile{default}{\indexentry{Haiman, John|hyperpage}{181}}
\@writefile{default}{\indexentry{{Conditionals are Topics}@\emph {{Conditionals are Topics}}|hyperpage}{181}}
\@writefile{default}{\indexentry{Ramsay, Violetta|hyperpage}{181}}
\@writefile{default}{\indexentry{{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}@\emph {{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}}|hyperpage}{181}}
\@writefile{default}{\indexentry{Huang, C.-T. James|hyperpage}{181}}
\@writefile{default}{\indexentry{{Logical Relations in Chinese and the Theory of Grammar}@\emph {{Logical Relations in Chinese and the Theory of Grammar}}|hyperpage}{181}}
\@writefile{default}{\indexentry{Iatridou, Sabine|hyperpage}{181}}
\@writefile{default}{\indexentry{{Topics in Conditionals}@\emph {{Topics in Conditionals}}|hyperpage}{181}}
\@writefile{default}{\indexentry{Taylor, Heather L|hyperpage}{181}}
\@writefile{default}{\indexentry{{Movement from IF-clause Adjuncts}@\emph {{Movement from IF-clause Adjuncts}}|hyperpage}{181}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{181}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{181}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{181}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Analysis}{181}{subsection.9.3.2}}
\newlabel{10:ssec:adjunct:analysis}{{9.3.2}{181}{Analysis}{subsection.9.3.2}{}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{181}}
\@writefile{sbj}{\indexentry{frame-setter|hyperpage}{181}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{181}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{181}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{181}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{181}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{181}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{182}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{182}}
\newlabel{fig:today:loudly}{{19}{182}{Analysis}{enums.19}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{182}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{182}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{182}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{182}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{182}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{182}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{182}}
\newlabel{exe:kyoo}{{20}{182}{Analysis}{enums.20}{}}
\newlabel{fig:kyoo}{{21}{182}{Analysis}{enums.21}{}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{182}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{182}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{182}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{182}}
\@writefile{default}{\indexentry{{Enhancing the Japanese WordNet}@\emph {{Enhancing the Japanese WordNet}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Pozen, Zinaida|hyperpage}{182}}
\@writefile{default}{\indexentry{{Using Lexical and Compositional Semantics to Improve HPSG Parse Selection}@\emph {{Using Lexical and Compositional Semantics to Improve HPSG Parse Selection}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Haiman, John|hyperpage}{183}}
\@writefile{default}{\indexentry{{Conditionals are Topics}@\emph {{Conditionals are Topics}}|hyperpage}{183}}
\@writefile{default}{\indexentry{Ramsay, Violetta|hyperpage}{183}}
\@writefile{default}{\indexentry{{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}@\emph {{The Functional Distribution of Preposed and Postposed `if' and `when' Clauses in Written Discourse}}|hyperpage}{183}}
\@writefile{lan}{\indexentry{English|hyperpage}{183}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{183}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{183}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{183}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{183}}
\@writefile{default}{\indexentry{{Inverted English Concessive Constructions: A Construction-Based Approach}@\emph {{Inverted English Concessive Constructions: A Construction-Based Approach}}|hyperpage}{183}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{183}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{183}}
\newlabel{avm:when}{{22}{183}{Analysis}{enums.22}{}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{183}}
\@writefile{sbj}{\indexentry{TARGET|hyperpage}{183}}
\newlabel{avm:subconj-word}{{23}{183}{Analysis}{enums.23}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{183}}
\newlabel{fig:when:because}{{24}{184}{Analysis}{enums.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{184}{section.9.4}}
\newlabel{10-2:ssec:Summary}{{9.4}{184}{Summary}{section.9.4}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{184}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{184}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{184}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{184}}
\@writefile{sbj}{\indexentry{adverbial clause|hyperpage}{184}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{184}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{184}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{184}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{184}}
\@setckpt{chapters/09}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{201}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{870}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{251}
\setcounter{Hfootnote}{103}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{24}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
