\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Forms of Expressing Information Structure}{185}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter10-3}{{10}{185}{Forms of Expressing Information Structure}{chapter.10}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{185}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{185}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{185}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{185}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{185}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{185}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{185}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{185}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{185}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{185}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{185}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{185}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Focus Sensitive Items}{185}{section.10.1}}
\newlabel{10:ssec:focus-sensitive}{{10.1}{185}{Focus Sensitive Items}{section.10.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{185}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{185}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{186}}
\newlabel{def:focus-sensitive:type}{{1}{186}{Focus Sensitive Items}{enums.1}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{186}}
\newlabel{avm:only}{{2}{186}{Focus Sensitive Items}{enums.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{186}}
\newlabel{exe:bild:only}{{3}{186}{Focus Sensitive Items}{enums.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Quantifiers}{187}{subsection.10.1.1}}
\newlabel{10:sssec:quantifiers}{{10.1.1}{187}{Quantifiers}{subsection.10.1.1}{}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{187}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{187}}
\newlabel{exe:lambrecht:quantifier}{{4}{187}{Quantifiers}{enums.4}{}}
\newlabel{avm:some}{{5}{187}{Quantifiers}{enums.5}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{187}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{187}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{187}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textit  {Wh}-words}{187}{subsection.10.1.2}}
\newlabel{10:sssec:wh}{{10.1.2}{187}{\textit {Wh}-words}{subsection.10.1.2}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{187}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{188}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{188}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{188}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{188}}
\newlabel{exe:hye:wh}{{6}{188}{\textit {Wh}-words}{enums.6}{}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{188}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{188}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{188}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{188}}
\newlabel{avm:wh-words}{{7}{188}{\textit {Wh}-words}{enums.7}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{188}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{188}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{189}}
\@writefile{sbj}{\indexentry{\textit {wh}-question|hyperpage}{189}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{189}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{189}}
\newlabel{exe:kor:contrastive:ch10-3}{{8}{189}{\textit {Wh}-words}{enums.8}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{189}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{189}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{189}}
\newlabel{exe:whocomes1}{{9}{189}{\textit {Wh}-words}{enums.9}{}}
\newlabel{exe:whocomes2}{{10}{190}{\textit {Wh}-words}{enums.10}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{190}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{190}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{190}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{190}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{190}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{190}}
\newlabel{fig:who-comes}{{11}{190}{\textit {Wh}-words}{enums.11}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Negative Expressions}{191}{subsection.10.1.3}}
\newlabel{10:sssec:neg}{{10.1.3}{191}{Negative Expressions}{subsection.10.1.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{191}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{191}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{191}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{191}}
\newlabel{exe:neg}{{12}{191}{Negative Expressions}{enums.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Argument Optionality}{191}{section.10.2}}
\newlabel{10:sec:arg-opt}{{10.2}{191}{Argument Optionality}{section.10.2}{}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{191}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{191}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{192}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{192}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{192}}
\newlabel{def:focus:inomissibility}{{13}{192}{Argument Optionality}{enums.13}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{192}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{192}}
\newlabel{exe:sample:derivation:spa}{{14}{192}{Argument Optionality}{enums.14}{}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{192}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{192}}
\newlabel{avm:opt}{{15}{192}{Argument Optionality}{enums.15}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{192}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{192}}
\newlabel{fig:habla}{{16}{193}{Argument Optionality}{enums.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scrambling}{194}{section.10.3}}
\newlabel{10:sec:scrambling}{{10.3}{194}{Scrambling}{section.10.3}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{194}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{194}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{194}}
\newlabel{exe:np-marking:jpn}{{17}{194}{Scrambling}{enums.17}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{194}}
\@writefile{sbj}{\indexentry{background|hyperpage}{194}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{194}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{194}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{194}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{194}}
\newlabel{exe:maki:7-8:ch10-3}{{18}{194}{Scrambling}{enums.18}{}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{194}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{194}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{195}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{195}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{195}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{195}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{195}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Information structure of (\textit  {n})\textit  {un}\xspace  -marked NP\relax }}{195}{table.caption.9}}
\newlabel{tbl:top}{{\relax 10.1}{195}{Information structure of \nun -marked NP\relax }{table.caption.9}{}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{195}}
\newlabel{exe:yomu}{{19}{195}{Scrambling}{enums.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Phrase structure rules of scrambling in Japanese and Korean\relax }}{196}{figure.caption.10}}
\newlabel{fig:top:scr}{{\relax 10.1}{196}{Phrase structure rules of scrambling in Japanese and Korean\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{196}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{196}}
\newlabel{exe:wa:all-focus}{{20}{196}{Scrambling}{enums.20}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{196}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{196}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{196}}
\newlabel{avm:topic-comment:3}{{21}{196}{Scrambling}{enums.21}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{196}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{197}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{197}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{197}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{197}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{197}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{197}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{197}}
\newlabel{avm:top:scr}{{22}{197}{Scrambling}{enums.22}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{197}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{197}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{198}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{198}}
\newlabel{fig:sono-hon-o-kim-wa-yomu}{{23}{198}{Scrambling}{enums.23}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{198}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{198}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{199}}
\newlabel{fig:sono-hon-wa-kim-ga-yomu}{{24}{199}{Scrambling}{enums.24}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{199}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{199}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{199}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{199}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{199}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{199}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{199}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cleft Constructions}{200}{section.10.4}}
\newlabel{10:sec:clefts}{{10.4}{200}{Cleft Constructions}{section.10.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{200}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Properties}{200}{subsection.10.4.1}}
\newlabel{10:sssec:clefts:properties}{{10.4.1}{200}{Properties}{subsection.10.4.1}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\newlabel{exe:clefts:velleman}{{25}{200}{Properties}{enums.25}{}}
\newlabel{exe:clefts:kim}{{26}{200}{Properties}{enums.26}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\newlabel{exe:kiss:ch10-3}{{27}{200}{Properties}{enums.27}{}}
\newlabel{exe:arabic:ch10-3}{{28}{201}{Properties}{enums.28}{}}
\newlabel{exe:gussenhoven:clefts:ch10-3:here}{{29}{201}{Properties}{enums.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Subtypes}{201}{subsection.10.4.2}}
\newlabel{10:sssec:clefts:subtypes}{{10.4.2}{201}{Subtypes}{subsection.10.4.2}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{201}}
\newlabel{exe:kim:07}{{30}{201}{Subtypes}{enums.30}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{201}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{201}}
\newlabel{exe:kim:07:skeleton}{{31}{202}{Subtypes}{enums.31}{}}
\newlabel{exe:xp:cleft:kim:07}{{32}{202}{Subtypes}{enums.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Frequency of the three types of clefts \citep {kim:07}\relax }}{202}{table.caption.11}}
\newlabel{tbl:freq:cleft}{{\relax 10.2}{202}{Frequency of the three types of clefts \citep {kim:07}\relax }{table.caption.11}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{202}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{202}}
\newlabel{exe:cp:cleft:kim:07}{{33}{202}{Subtypes}{enums.33}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{203}}
\@writefile{sbj}{\indexentry{focus sensitive operator|hyperpage}{203}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{203}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{203}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Components}{203}{subsection.10.4.3}}
\newlabel{10:sssec:clefts:components}{{10.4.3}{203}{Components}{subsection.10.4.3}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{203}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{203}}
\newlabel{exe:cleft:component}{{34}{203}{Components}{enums.34}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{203}}
\newlabel{exe:cleft:nor}{{35}{203}{Components}{enums.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Placeholders}{203}{subsubsection.10.4.3.1}}
\newlabel{10:sssec:clefts:placeholders}{{10.4.3.1}{203}{Placeholders}{subsubsection.10.4.3.1}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{203}}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{204}}
\@writefile{lan}{\indexentry{Standard Arabic|hyperpage}{204}}
\@writefile{lan}{\indexentry{Moroccan Arabic|hyperpage}{204}}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{204}}
\newlabel{exe:cleft:arb}{{36}{204}{Placeholders}{enums.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}Copulae}{204}{subsubsection.10.4.3.2}}
\newlabel{10:sssec:clefts:cop}{{10.4.3.2}{204}{Copulae}{subsubsection.10.4.3.2}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{204}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{204}}
\newlabel{exe:cleft:rus}{{37}{204}{Copulae}{enums.37}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{204}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{204}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{204}}
\newlabel{exe:erg:vs:kim}{{38}{205}{Copulae}{enums.38}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{205}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{205}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{205}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.3}Pivot XPs}{206}{subsubsection.10.4.3.3}}
\newlabel{10:sssec:clefts:pivot}{{10.4.3.3}{206}{Pivot XPs}{subsubsection.10.4.3.3}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{206}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{206}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{206}}
\newlabel{exe:contrast:cleft:rus}{{39}{206}{Pivot XPs}{enums.39}{}}
\@writefile{lan}{\indexentry{French|hyperpage}{206}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{206}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{206}}
\newlabel{exe:contrast:cleft:fre}{{40}{206}{Pivot XPs}{enums.40}{}}
\newlabel{exe:contrast:cleft:cmn}{{41}{206}{Pivot XPs}{enums.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.4}Cleft Clauses}{206}{subsubsection.10.4.3.4}}
\newlabel{10:sssec:clefts:cleft}{{10.4.3.4}{206}{Cleft Clauses}{subsubsection.10.4.3.4}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{206}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{207}}
\newlabel{exe:gussenhoven:clefts:ch10-3}{{42}{207}{Cleft Clauses}{enums.42}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{207}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{207}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\textit  {It}-clefts in the ERG}{207}{subsection.10.4.4}}
\newlabel{10:sec:it-cleft}{{10.4.4}{207}{\textit {It}-clefts in the ERG}{subsection.10.4.4}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{207}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{207}}
\newlabel{avm:itcleft:old}{{43}{207}{\textit {It}-clefts in the ERG}{enums.43}{}}
\newlabel{avm:itcleft}{{44}{208}{\textit {It}-clefts in the ERG}{enums.44}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{208}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{208}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{208}}
\newlabel{fig:clefts}{{45}{208}{\textit {It}-clefts in the ERG}{enums.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Passive Constructions}{209}{section.10.5}}
\newlabel{10:sec:passive}{{10.5}{209}{Passive Constructions}{section.10.5}{}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{209}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{209}}
\newlabel{exe:passive:1}{{46}{209}{Passive Constructions}{enums.46}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\newlabel{exe:passive:2}{{47}{209}{Passive Constructions}{enums.47}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{209}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{lan}{\indexentry{German|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{210}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{210}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{210}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{210}}
\newlabel{avm:passive:old}{{48}{210}{Passive Constructions}{enums.48}{}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{210}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{210}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{210}}
\newlabel{avm:passive}{{49}{211}{Passive Constructions}{enums.49}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{211}}
\newlabel{fig:the-dog-is-chased-by-kim}{{50}{211}{Passive Constructions}{enums.50}{}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{211}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{211}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{211}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{211}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{211}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fronting}{212}{section.10.6}}
\newlabel{10:sec:fronting}{{10.6}{212}{Fronting}{section.10.6}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{212}}
\newlabel{exe:the-book-kim-reads}{{51}{212}{Fronting}{enums.51}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\newlabel{fig:the-book-kim-reads:1}{{52}{212}{Fronting}{enums.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Dislocation}{212}{section.10.7}}
\newlabel{10:sec:dislocation}{{10.7}{212}{Dislocation}{section.10.7}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{212}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{212}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{212}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{212}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{212}}
\@writefile{sbj}{\indexentry{TTS|hyperpage}{212}}
\newlabel{exe:the-book-kim-reads-it}{{53}{213}{Dislocation}{enums.53}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{213}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{213}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{213}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{213}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{213}}
\@writefile{lan}{\indexentry{German|hyperpage}{213}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{213}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{213}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{213}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{213}}
\@writefile{sbj}{\indexentry{hanging topic|hyperpage}{213}}
\newlabel{exe:clld:haning-topic}{{54}{213}{Dislocation}{enums.54}{}}
\@writefile{lan}{\indexentry{German|hyperpage}{214}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{214}}
\@writefile{sbj}{\indexentry{hanging topic|hyperpage}{214}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{214}}
\@writefile{lan}{\indexentry{English|hyperpage}{214}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{214}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{214}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{214}}
\newlabel{avm:clld-phrase-bildhauer}{{55}{214}{Dislocation}{enums.55}{}}
\newlabel{fig:dislocation}{{56}{215}{Dislocation}{enums.56}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{215}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{215}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{215}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{215}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{215}{section.10.8}}
\newlabel{10-4:sec:summary}{{10.8}{215}{Summary}{section.10.8}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{215}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{215}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{215}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{215}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{215}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{215}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{215}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{215}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{215}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{215}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{215}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{215}}
\@setckpt{chapters/10}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{228}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{56}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
