\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Forms of Expressing Information Structure}{185}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter10-3}{{10}{185}{Forms of Expressing Information Structure}{chapter.10}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{185}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{185}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{185}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{185}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{185}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{185}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{185}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{185}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{185}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{185}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{185}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{185}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Focus Sensitive Items}{185}{section.10.1}}
\newlabel{10:ssec:focus-sensitive}{{10.1}{185}{Focus Sensitive Items}{section.10.1}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{185}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{185}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{185}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{185}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{185}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{186}}
\newlabel{def:focus-sensitive:type}{{1}{186}{Focus Sensitive Items}{enums.1}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{186}}
\newlabel{avm:only}{{2}{186}{Focus Sensitive Items}{enums.2}{}}
\@writefile{default}{\indexentry{Velleman, Dan|hyperpage}{186}}
\@writefile{default}{\indexentry{{It-clefts are \protect \textsc  {it} (Inquiry Terminating) Constructions}@\emph {{It-clefts are \textsc {it} (Inquiry Terminating) Constructions}}|hyperpage}{186}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{186}}
\newlabel{exe:bild:only}{{3}{186}{Focus Sensitive Items}{enums.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Quantifiers}{187}{subsection.10.1.1}}
\newlabel{10:sssec:quantifiers}{{10.1.1}{187}{Quantifiers}{subsection.10.1.1}{}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{187}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{187}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{187}}
\newlabel{exe:lambrecht:quantifier}{{4}{187}{Quantifiers}{enums.4}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{187}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{187}}
\newlabel{avm:some}{{5}{187}{Quantifiers}{enums.5}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{187}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{187}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{187}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textit  {Wh}-words}{187}{subsection.10.1.2}}
\newlabel{10:sssec:wh}{{10.1.2}{187}{\textit {Wh}-words}{subsection.10.1.2}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{187}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{187}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{187}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{187}}
\@writefile{default}{\indexentry{{Some Formal Properties of Focus in Modern Eastern Armenian}@\emph {{Some Formal Properties of Focus in Modern Eastern Armenian}}|hyperpage}{187}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{187}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{187}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{187}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{187}}
\@writefile{default}{\indexentry{Tamrazian, Armine|hyperpage}{188}}
\@writefile{default}{\indexentry{{Focus and Wh-movement in Armenian}@\emph {{Focus and Wh-movement in Armenian}}|hyperpage}{188}}
\@writefile{default}{\indexentry{Megerdoomian, Karine|hyperpage}{188}}
\@writefile{default}{\indexentry{{Focus and the Auxiliary in Eastern Armenian}@\emph {{Focus and the Auxiliary in Eastern Armenian}}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{188}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{188}}
\@writefile{lan}{\indexentry{Armenian|hyperpage}{188}}
\newlabel{exe:hye:wh}{{6}{188}{\textit {Wh}-words}{enums.6}{}}
\@writefile{default}{\indexentry{Megerdoomian, Karine|hyperpage}{188}}
\@writefile{default}{\indexentry{{Focus and the Auxiliary in Eastern Armenian}@\emph {{Focus and the Auxiliary in Eastern Armenian}}|hyperpage}{188}}
\@writefile{default}{\indexentry{Urbina, Jon Ortiz~de|hyperpage}{188}}
\@writefile{default}{\indexentry{{Focus in Basque}@\emph {{Focus in Basque}}|hyperpage}{188}}
\@writefile{lan}{\indexentry{Basque|hyperpage}{188}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{188}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{188}}
\@writefile{default}{\indexentry{Urbina, Jon Ortiz~de|hyperpage}{188}}
\@writefile{default}{\indexentry{{Focus in Basque}@\emph {{Focus in Basque}}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{188}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{188}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{188}}
\newlabel{avm:wh-words}{{7}{188}{\textit {Wh}-words}{enums.7}{}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{188}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{188}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{188}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{188}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{189}}
\@writefile{sbj}{\indexentry{\textit {wh}-question|hyperpage}{189}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{189}}
\@writefile{default}{\indexentry{Chang, Suk-Jin|hyperpage}{189}}
\@writefile{default}{\indexentry{{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}@\emph {{Information Unpackaging: A Constraint-based Grammar Approach to Topic- Focus Articulation}}|hyperpage}{189}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{189}}
\newlabel{exe:kor:contrastive:ch10-3}{{8}{189}{\textit {Wh}-words}{enums.8}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{189}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{189}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{189}}
\newlabel{exe:whocomes1}{{9}{189}{\textit {Wh}-words}{enums.9}{}}
\newlabel{exe:whocomes2}{{10}{190}{\textit {Wh}-words}{enums.10}{}}
\@writefile{default}{\indexentry{Gunlogson, Christine|hyperpage}{190}}
\@writefile{default}{\indexentry{{True to Form: Rising and Falling Declaratives as Questions in English}@\emph {{True to Form: Rising and Falling Declaratives as Questions in English}}|hyperpage}{190}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperpage}{190}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{190}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{190}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{190}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{190}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{190}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{190}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{190}}
\newlabel{fig:who-comes}{{11}{190}{\textit {Wh}-words}{enums.11}{}}
\@writefile{sbj}{\indexentry{\textit {wh}-questions|hyperindexformat{\fn{*}}}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Negative Expressions}{191}{subsection.10.1.3}}
\newlabel{10:sssec:neg}{{10.1.3}{191}{Negative Expressions}{subsection.10.1.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{191}}
\@writefile{default}{\indexentry{Partee, Barbara~H.|hyperpage}{191}}
\@writefile{default}{\indexentry{{Topic, Focus and Quantification}@\emph {{Topic, Focus and Quantification}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{191}}
\@writefile{default}{\indexentry{{Basic Notions of Information Structure}@\emph {{Basic Notions of Information Structure}}|hyperpage}{191}}
\@writefile{sbj}{\indexentry{focus sensitive|hyperpage}{191}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{191}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{191}}
\newlabel{exe:neg}{{12}{191}{Negative Expressions}{enums.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Argument Optionality}{191}{section.10.2}}
\newlabel{10:sec:arg-opt}{{10.2}{191}{Argument Optionality}{section.10.2}{}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{191}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{191}}
\@writefile{default}{\indexentry{Alonso-Ovalle, Luis|hyperpage}{191}}
\@writefile{default}{\indexentry{{Null vs. Overt Pronouns and the Topic-Focus Articulation in Spanish}@\emph {{Null vs. Overt Pronouns and the Topic-Focus Articulation in Spanish}}|hyperpage}{191}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{191}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{191}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{191}}
\@writefile{default}{\indexentry{{Subject and Topic: A New Typology of Language}@\emph {{Subject and Topic: A New Typology of Language}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Huang, C.-T.~James|hyperpage}{191}}
\@writefile{default}{\indexentry{{On the Distribution and Reference of Empty Pronouns}@\emph {{On the Distribution and Reference of Empty Pronouns}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Yang, Charles~D.|hyperpage}{191}}
\@writefile{default}{\indexentry{{Knowledge and Learning in Natural Language}@\emph {{Knowledge and Learning in Natural Language}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Mitkov, Ruslan|hyperpage}{191}}
\@writefile{default}{\indexentry{Choi, Sung-Kwon|hyperpage}{191}}
\@writefile{default}{\indexentry{Sharp, Randall|hyperpage}{191}}
\@writefile{default}{\indexentry{{Anaphora Resolution in Machine Translation}@\emph {{Anaphora Resolution in Machine Translation}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Mitkov, Ruslan|hyperpage}{191}}
\@writefile{default}{\indexentry{{Multilingual Anaphora Resolution}@\emph {{Multilingual Anaphora Resolution}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Han, Na-Rae|hyperpage}{191}}
\@writefile{default}{\indexentry{{Korean Zero Pronouns: Analysis and Resolution}@\emph {{Korean Zero Pronouns: Analysis and Resolution}}|hyperpage}{191}}
\@writefile{default}{\indexentry{Byron, Donna~K.|hyperpage}{191}}
\@writefile{default}{\indexentry{Gegg-Harrison, Whitney|hyperpage}{191}}
\@writefile{default}{\indexentry{Lee, Sun-Hee|hyperpage}{191}}
\@writefile{default}{\indexentry{{Resolving Zero Anaphors and Pronouns in Korean}@\emph {{Resolving Zero Anaphors and Pronouns in Korean}}|hyperpage}{191}}
\@writefile{sbj}{\indexentry{topic-drop|hyperpage}{192}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{192}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{192}}
\newlabel{def:focus:inomissibility}{{13}{192}{Argument Optionality}{enums.13}{}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{192}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{192}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{192}}
\@writefile{default}{\indexentry{{The Movement Nature of Left Dislocation}@\emph {{The Movement Nature of Left Dislocation}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{192}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{192}}
\newlabel{exe:sample:derivation:spa}{{14}{192}{Argument Optionality}{enums.14}{}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{192}}
\@writefile{default}{\indexentry{{Argument Optionality: A New Library for the Grammar Matrix Customization System}@\emph {{Argument Optionality: A New Library for the Grammar Matrix Customization System}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{192}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{192}}
\@writefile{default}{\indexentry{{Argument Optionality in the LinGO Grammar Matrix}@\emph {{Argument Optionality in the LinGO Grammar Matrix}}|hyperpage}{192}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{192}}
\@writefile{sbj}{\indexentry{subject-drop|hyperpage}{192}}
\newlabel{avm:opt}{{15}{192}{Argument Optionality}{enums.15}{}}
\@writefile{default}{\indexentry{Zhao, Shanheng|hyperpage}{192}}
\@writefile{default}{\indexentry{Ng, Hwee~Tou|hyperpage}{192}}
\@writefile{default}{\indexentry{{Identification and Resolution of Chinese Zero Pronouns: A Machine Learning Approach}@\emph {{Identification and Resolution of Chinese Zero Pronouns: A Machine Learning Approach}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Yeh, Ching-Long|hyperpage}{192}}
\@writefile{default}{\indexentry{Chen, Yi-Chun|hyperpage}{192}}
\@writefile{default}{\indexentry{{Zero Anaphora Resolution in Chinese with Shallow Parsing}@\emph {{Zero Anaphora Resolution in Chinese with Shallow Parsing}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Kong, Fang|hyperpage}{192}}
\@writefile{default}{\indexentry{Ng, Hwee~Tou|hyperpage}{192}}
\@writefile{default}{\indexentry{{Exploiting Zero Pronouns to Improve Chinese Coreference Resolution}@\emph {{Exploiting Zero Pronouns to Improve Chinese Coreference Resolution}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Chen, Chen|hyperpage}{192}}
\@writefile{default}{\indexentry{Ng, Vincent|hyperpage}{192}}
\@writefile{default}{\indexentry{{Chinese Zero Pronoun Resolution: Some Recent Advances}@\emph {{Chinese Zero Pronoun Resolution: Some Recent Advances}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Nakaiwa, Hiromi|hyperpage}{192}}
\@writefile{default}{\indexentry{Shirai, Satoshi|hyperpage}{192}}
\@writefile{default}{\indexentry{{Anaphora Resolution of Japanese Zero Pronouns with Deictic Reference}@\emph {{Anaphora Resolution of Japanese Zero Pronouns with Deictic Reference}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Matsui, Tomoko|hyperpage}{192}}
\@writefile{default}{\indexentry{{Approaches to Japanese Zero Pronouns: Centering and Relevance}@\emph {{Approaches to Japanese Zero Pronouns: Centering and Relevance}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Hangyo, Masatsugu|hyperpage}{192}}
\@writefile{default}{\indexentry{Kawahara, Daisuke|hyperpage}{192}}
\@writefile{default}{\indexentry{Kurohashi, Sadao|hyperpage}{192}}
\@writefile{default}{\indexentry{{Japanese Zero Reference Resolution Considering Exophora and Author/Reader Mentions}@\emph {{Japanese Zero Reference Resolution Considering Exophora and Author/Reader Mentions}}|hyperpage}{192}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\fn{*}}}{192}}
\@writefile{default}{\indexentry{Roh, Ji-Eun|hyperpage}{192}}
\@writefile{default}{\indexentry{Lee, Jong-Hyeok|hyperpage}{192}}
\@writefile{default}{\indexentry{{An Empirical Study for Generating Zero Pronoun in Korean based on Cost-based Centering Model}@\emph {{An Empirical Study for Generating Zero Pronoun in Korean based on Cost-based Centering Model}}|hyperpage}{192}}
\@writefile{lan}{\indexentry{Korean|hyperindexformat{\fn{*}}}{192}}
\newlabel{fig:habla}{{16}{193}{Argument Optionality}{enums.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scrambling}{194}{section.10.3}}
\newlabel{10:sec:scrambling}{{10.3}{194}{Scrambling}{section.10.3}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{194}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{194}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{194}}
\@writefile{default}{\indexentry{Yatabe, Sh{\^u}ichi|hyperpage}{194}}
\@writefile{default}{\indexentry{{Particle Ellipsis and Focus Projection in Japanese}@\emph {{Particle Ellipsis and Focus Projection in Japanese}}|hyperpage}{194}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{194}}
\@writefile{default}{\indexentry{Tam, Wai~Lok|hyperpage}{194}}
\@writefile{default}{\indexentry{{Ellipsis of Case-markers and Information Structure in Japanese}@\emph {{Ellipsis of Case-markers and Information Structure in Japanese}}|hyperpage}{194}}
\newlabel{exe:np-marking:jpn}{{17}{194}{Scrambling}{enums.17}{}}
\@writefile{sbj}{\indexentry{aboutness topic|hyperpage}{194}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{194}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{194}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{194}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{194}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{194}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{194}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{194}}
\@writefile{default}{\indexentry{{Focus Projection in Japanese}@\emph {{Focus Projection in Japanese}}|hyperpage}{194}}
\@writefile{sbj}{\indexentry{background|hyperpage}{194}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{194}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{194}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{194}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{194}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{194}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{194}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{194}}
\@writefile{default}{\indexentry{{Stress, Focus, and Scrambling in Japanese}@\emph {{Stress, Focus, and Scrambling in Japanese}}|hyperpage}{194}}
\newlabel{exe:maki:7-8:ch10-3}{{18}{194}{Scrambling}{enums.18}{}}
\@writefile{sbj}{\indexentry{non-contrastive topic|hyperindexformat{\fn{*}}}{194}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperindexformat{\fn{*}}}{194}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperindexformat{\fn{*}}}{194}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{194}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{194}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{194}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{194}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{194}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{194}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperindexformat{\fn{*}}}{194}}
\@writefile{default}{\indexentry{Maki, Hideki|hyperpage}{195}}
\@writefile{default}{\indexentry{Kaiser, Lizanne|hyperpage}{195}}
\@writefile{default}{\indexentry{Ochi, Masao|hyperpage}{195}}
\@writefile{default}{\indexentry{{Embedded Topicalization in English and Japanese}@\emph {{Embedded Topicalization in English and Japanese}}|hyperpage}{195}}
\@writefile{sbj}{\indexentry{basic word order|hyperpage}{195}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{195}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{195}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{195}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{195}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{195}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{195}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{195}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{195}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{195}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Information structure of (\textit  {n})\textit  {un}\xspace  -marked NP}}{195}{table.10.1}}
\newlabel{tbl:top}{{\relax 10.1}{195}{Information structure of \nun -marked NP}{table.10.1}{}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{195}}
\newlabel{exe:yomu}{{19}{195}{Scrambling}{enums.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Phrase structure rules of scrambling in Japanese and Korean}}{196}{figure.10.1}}
\newlabel{fig:top:scr}{{\relax 10.1}{196}{Phrase structure rules of scrambling in Japanese and Korean}{figure.10.1}{}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{196}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{196}}
\newlabel{exe:wa:all-focus}{{20}{196}{Scrambling}{enums.20}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{196}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{196}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{196}}
\newlabel{avm:topic-comment:3}{{21}{196}{Scrambling}{enums.21}{}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{196}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{197}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{197}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{197}}
\@writefile{default}{\indexentry{Li, Charles~N.|hyperpage}{197}}
\@writefile{default}{\indexentry{Thompson, Sandra|hyperpage}{197}}
\@writefile{default}{\indexentry{{Subject and Topic: A New Typology of Language}@\emph {{Subject and Topic: A New Typology of Language}}|hyperpage}{197}}
\@writefile{default}{\indexentry{Sohn, Ho-Min|hyperpage}{197}}
\@writefile{default}{\indexentry{{The Korean Language}@\emph {{The Korean Language}}|hyperpage}{197}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{197}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{197}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{197}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{197}}
\newlabel{avm:top:scr}{{22}{197}{Scrambling}{enums.22}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperindexformat{\fn{*}}}{197}}
\@writefile{sbj}{\indexentry{ICONS|hyperindexformat{\fn{*}}}{197}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{198}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{198}}
\newlabel{fig:sono-hon-o-kim-wa-yomu}{{23}{198}{Scrambling}{enums.23}{}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{198}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{198}}
\@writefile{default}{\indexentry{Yatabe, Sh{\^u}ichi|hyperpage}{198}}
\@writefile{default}{\indexentry{{Particle Ellipsis and Focus Projection in Japanese}@\emph {{Particle Ellipsis and Focus Projection in Japanese}}|hyperpage}{198}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{198}}
\@writefile{default}{\indexentry{{The Syntactic Processing of Particles in {J}apanese Spoken Language}@\emph {{The Syntactic Processing of Particles in {J}apanese Spoken Language}}|hyperpage}{198}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{199}}
\newlabel{fig:sono-hon-wa-kim-ga-yomu}{{24}{199}{Scrambling}{enums.24}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{199}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{199}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{199}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{199}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{199}}
\@writefile{sbj}{\indexentry{topic-comment|hyperpage}{199}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{199}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cleft Constructions}{200}{section.10.4}}
\newlabel{10:sec:clefts}{{10.4}{200}{Cleft Constructions}{section.10.4}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{200}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{200}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{200}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Properties}{200}{subsection.10.4.1}}
\newlabel{10:sssec:clefts:properties}{{10.4.1}{200}{Properties}{subsection.10.4.1}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\newlabel{exe:clefts:velleman}{{25}{200}{Properties}{enums.25}{}}
\@writefile{default}{\indexentry{Velleman, Dan|hyperpage}{200}}
\@writefile{default}{\indexentry{{It-clefts are \protect \textsc  {it} (Inquiry Terminating) Constructions}@\emph {{It-clefts are \textsc {it} (Inquiry Terminating) Constructions}}|hyperpage}{200}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{200}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{200}}
\newlabel{exe:clefts:kim}{{26}{200}{Properties}{enums.26}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{200}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{200}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{200}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{200}}
\newlabel{exe:kiss:ch10-3}{{27}{200}{Properties}{enums.27}{}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{201}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{201}}
\newlabel{exe:arabic:ch10-3}{{28}{201}{Properties}{enums.28}{}}
\@writefile{default}{\indexentry{Ouhalla, Jamal|hyperpage}{201}}
\@writefile{default}{\indexentry{{Focus and Arabic Clefts}@\emph {{Focus and Arabic Clefts}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{201}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{201}}
\newlabel{exe:gussenhoven:clefts:ch10-3:here}{{29}{201}{Properties}{enums.29}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{201}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Subtypes}{201}{subsection.10.4.2}}
\newlabel{10:sssec:clefts:subtypes}{{10.4.2}{201}{Subtypes}{subsection.10.4.2}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{201}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{201}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{201}}
\newlabel{exe:kim:07}{{30}{201}{Subtypes}{enums.30}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{201}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{201}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{201}}
\@writefile{default}{\indexentry{{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}@\emph {{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Clech-Darbon, Anne|hyperpage}{201}}
\@writefile{default}{\indexentry{Rebuschi, Georges|hyperpage}{201}}
\@writefile{default}{\indexentry{Rialland, Annie|hyperpage}{201}}
\@writefile{default}{\indexentry{{Are There Cleft Sentences in French}@\emph {{Are There Cleft Sentences in French}}|hyperpage}{201}}
\@writefile{lan}{\indexentry{French|hyperindexformat{\fn{*}}}{201}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{201}}
\@writefile{default}{\indexentry{Nelson, Gerald|hyperpage}{201}}
\@writefile{default}{\indexentry{Wallis, Sean|hyperpage}{201}}
\@writefile{default}{\indexentry{Aarts, Bas|hyperpage}{201}}
\@writefile{default}{\indexentry{{Exploring Natural Language: Working with the British Component of the International Corpus of English}@\emph {{Exploring Natural Language: Working with the British Component of the International Corpus of English}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{201}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{201}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{202}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{202}}
\newlabel{exe:kim:07:skeleton}{{31}{202}{Subtypes}{enums.31}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{202}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{202}}
\@writefile{default}{\indexentry{Nelson, Gerald|hyperpage}{202}}
\@writefile{default}{\indexentry{Wallis, Sean|hyperpage}{202}}
\@writefile{default}{\indexentry{Aarts, Bas|hyperpage}{202}}
\@writefile{default}{\indexentry{{Exploring Natural Language: Working with the British Component of the International Corpus of English}@\emph {{Exploring Natural Language: Working with the British Component of the International Corpus of English}}|hyperpage}{202}}
\newlabel{exe:xp:cleft:kim:07}{{32}{202}{Subtypes}{enums.32}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{202}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{202}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{202}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{202}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Frequency of the three types of clefts \citep {kim:07}}}{202}{table.10.2}}
\newlabel{tbl:freq:cleft}{{\relax 10.2}{202}{Frequency of the three types of clefts \citep {kim:07}}{table.10.2}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{203}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{203}}
\newlabel{exe:cp:cleft:kim:07}{{33}{203}{Subtypes}{enums.33}{}}
\@writefile{default}{\indexentry{Velleman, Dan|hyperpage}{203}}
\@writefile{default}{\indexentry{{It-clefts are \protect \textsc  {it} (Inquiry Terminating) Constructions}@\emph {{It-clefts are \textsc {it} (Inquiry Terminating) Constructions}}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{203}}
\@writefile{default}{\indexentry{Beaver, David~I.|hyperpage}{203}}
\@writefile{default}{\indexentry{Clark, Brady~Z.|hyperpage}{203}}
\@writefile{default}{\indexentry{{Sense and Sensitivity: How Focus Determines Meaning}@\emph {{Sense and Sensitivity: How Focus Determines Meaning}}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{focus sensitive operator|hyperpage}{203}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{203}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{203}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Components}{203}{subsection.10.4.3}}
\newlabel{10:sssec:clefts:components}{{10.4.3}{203}{Components}{subsection.10.4.3}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{203}}
\@writefile{default}{\indexentry{{Information Structure and the Use of Cleft Sentences in English and Norwegian}@\emph {{Information Structure and the Use of Cleft Sentences in English and Norwegian}}|hyperpage}{203}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{203}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{203}}
\@writefile{default}{\indexentry{{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}@\emph {{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}}|hyperpage}{203}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{203}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{203}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{203}}
\newlabel{exe:cleft:component}{{34}{203}{Components}{enums.34}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{203}}
\newlabel{exe:cleft:nor}{{35}{203}{Components}{enums.35}{}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{203}}
\@writefile{default}{\indexentry{{Information Structure and the Use of Cleft Sentences in English and Norwegian}@\emph {{Information Structure and the Use of Cleft Sentences in English and Norwegian}}|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Placeholders}{204}{subsubsection.10.4.3.1}}
\newlabel{10:sssec:clefts:placeholders}{{10.4.3.1}{204}{Placeholders}{subsubsection.10.4.3.1}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{204}}
\@writefile{default}{\indexentry{Pollard, Carl|hyperpage}{204}}
\@writefile{default}{\indexentry{Sag, Ivan~A.|hyperpage}{204}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}tructure {G}rammar@\emph {{H}ead-{D}riven {P}hrase {S}tructure {G}rammar}|hyperpage}{204}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{204}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{204}}
\@writefile{default}{\indexentry{Han, Chung-Hye|hyperpage}{204}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{204}}
\@writefile{default}{\indexentry{{Syntax and Semantics of \protect \textit  {it}-clefts: a Tree Adjoining Grammar Analysis}@\emph {{Syntax and Semantics of \textit {it}-clefts: a Tree Adjoining Grammar Analysis}}|hyperpage}{204}}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{204}}
\@writefile{lan}{\indexentry{Standard Arabic|hyperpage}{204}}
\@writefile{lan}{\indexentry{Moroccan Arabic|hyperpage}{204}}
\@writefile{lan}{\indexentry{Wolof|hyperpage}{204}}
\newlabel{exe:cleft:arb}{{36}{204}{Placeholders}{enums.36}{}}
\@writefile{default}{\indexentry{Ouhalla, Jamal|hyperpage}{204}}
\@writefile{default}{\indexentry{{Focus and Arabic Clefts}@\emph {{Focus and Arabic Clefts}}|hyperpage}{204}}
\@writefile{default}{\indexentry{Kihm, Alain|hyperpage}{204}}
\@writefile{default}{\indexentry{{Focus in Wolof}@\emph {{Focus in Wolof}}|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}Copulae}{204}{subsubsection.10.4.3.2}}
\newlabel{10:sssec:clefts:cop}{{10.4.3.2}{204}{Copulae}{subsubsection.10.4.3.2}{}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{204}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{204}}
\newlabel{exe:cleft:rus}{{37}{204}{Copulae}{enums.37}{}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{204}}
\@writefile{default}{\indexentry{{Configuring Topic and Focus in Russian}@\emph {{Configuring Topic and Focus in Russian}}|hyperpage}{204}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{205}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{205}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{205}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Gundel, Jeanette~K.|hyperpage}{205}}
\@writefile{default}{\indexentry{{Where Do Cleft Sentences Come From?}@\emph {{Where Do Cleft Sentences Come From?}}|hyperpage}{205}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{205}}
\@writefile{default}{\indexentry{{The English Cleft Construction as a Focus Phrase}@\emph {{The English Cleft Construction as a Focus Phrase}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{205}}
\@writefile{default}{\indexentry{{A Framework for the Analysis of Cleft Constructions}@\emph {{A Framework for the Analysis of Cleft Constructions}}|hyperpage}{205}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{205}}
\newlabel{exe:erg:vs:kim}{{38}{205}{Copulae}{enums.38}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{205}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{205}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{205}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{205}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{205}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{205}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.3}Pivot XPs}{206}{subsubsection.10.4.3.3}}
\newlabel{10:sssec:clefts:pivot}{{10.4.3.3}{206}{Pivot XPs}{subsubsection.10.4.3.3}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{206}}
\@writefile{default}{\indexentry{\'{E}.~Kiss, Katalin|hyperpage}{206}}
\@writefile{default}{\indexentry{{Identificational Focus versus Information Focus}@\emph {{Identificational Focus versus Information Focus}}|hyperpage}{206}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{206}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{206}}
\@writefile{default}{\indexentry{Gryllia, Styliani|hyperpage}{206}}
\@writefile{default}{\indexentry{{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}@\emph {{On the Nature of Preverbal Focus in Greek: a Theoretical and Experimental Approach}}|hyperpage}{206}}
\@writefile{sbj}{\indexentry{correction test|hyperpage}{206}}
\@writefile{default}{\indexentry{Gracheva, Varvara|hyperpage}{206}}
\@writefile{default}{\indexentry{{Markers of Contrast in Russian: A Corpus-based Study}@\emph {{Markers of Contrast in Russian: A Corpus-based Study}}|hyperpage}{206}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{206}}
\@writefile{default}{\indexentry{Grishina, Elena|hyperpage}{206}}
\@writefile{default}{\indexentry{{Spoken Russian in the Russian National Corpus (RNC)}@\emph {{Spoken Russian in the Russian National Corpus (RNC)}}|hyperpage}{206}}
\newlabel{exe:contrast:cleft:rus}{{39}{206}{Pivot XPs}{enums.39}{}}
\@writefile{default}{\indexentry{Gracheva, Varvara|hyperpage}{206}}
\@writefile{default}{\indexentry{{Markers of Contrast in Russian: A Corpus-based Study}@\emph {{Markers of Contrast in Russian: A Corpus-based Study}}|hyperpage}{206}}
\@writefile{lan}{\indexentry{French|hyperpage}{206}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{206}}
\@writefile{default}{\indexentry{Li, Kening|hyperpage}{206}}
\@writefile{default}{\indexentry{{The Information Structure of Mandarin Chinese: Syntax and Prosody}@\emph {{The Information Structure of Mandarin Chinese: Syntax and Prosody}}|hyperpage}{206}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{206}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{206}}
\newlabel{exe:contrast:cleft:fre}{{40}{206}{Pivot XPs}{enums.40}{}}
\@writefile{default}{\indexentry{Clech-Darbon, Anne|hyperpage}{206}}
\@writefile{default}{\indexentry{Rebuschi, Georges|hyperpage}{206}}
\@writefile{default}{\indexentry{Rialland, Annie|hyperpage}{206}}
\@writefile{default}{\indexentry{{Are There Cleft Sentences in French}@\emph {{Are There Cleft Sentences in French}}|hyperpage}{206}}
\newlabel{exe:contrast:cleft:cmn}{{41}{206}{Pivot XPs}{enums.41}{}}
\@writefile{default}{\indexentry{Paul, Waltraud|hyperpage}{206}}
\@writefile{default}{\indexentry{Whitman, John|hyperpage}{206}}
\@writefile{default}{\indexentry{{\protect \it  Shi ... de} {Focus Clefts in Mandarin Chinese}@\emph {{\it Shi ... de} {Focus Clefts in Mandarin Chinese}}|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperindexformat{\fn{*}}}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.4}Cleft Clauses}{207}{subsubsection.10.4.3.4}}
\newlabel{10:sssec:clefts:cleft}{{10.4.3.4}{207}{Cleft Clauses}{subsubsection.10.4.3.4}{}}
\@writefile{default}{\indexentry{Paggio, Patrizia|hyperpage}{207}}
\@writefile{default}{\indexentry{{The Information Structure of {Danish} Grammar Constructions}@\emph {{The Information Structure of {Danish} Grammar Constructions}}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{207}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{207}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{207}}
\newlabel{exe:gussenhoven:clefts:ch10-3}{{42}{207}{Cleft Clauses}{enums.42}{}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{207}}
\@writefile{default}{\indexentry{{Types of Focus in English}@\emph {{Types of Focus in English}}|hyperpage}{207}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{207}}
\@writefile{default}{\indexentry{{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}@\emph {{On the Syntax of the It-Cleft Construction: A Construction-based Perspective}}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{207}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{207}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\textit  {It}-clefts in the ERG}{207}{subsection.10.4.4}}
\newlabel{10:sec:it-cleft}{{10.4.4}{207}{\textit {It}-clefts in the ERG}{subsection.10.4.4}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{207}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{207}}
\newlabel{avm:itcleft:old}{{43}{207}{\textit {It}-clefts in the ERG}{enums.43}{}}
\newlabel{avm:itcleft}{{44}{208}{\textit {It}-clefts in the ERG}{enums.44}{}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{208}}
\@writefile{sbj}{\indexentry{CLAUSE|hyperpage}{208}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{208}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{208}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{208}}
\newlabel{fig:clefts}{{45}{209}{\textit {It}-clefts in the ERG}{enums.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Passive Constructions}{209}{section.10.5}}
\newlabel{10:sec:passive}{{10.5}{209}{Passive Constructions}{section.10.5}{}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{209}}
\@writefile{default}{\indexentry{Casielles-Su{\'a}rez, Eugenia|hyperpage}{209}}
\@writefile{default}{\indexentry{{On the Interaction between Syntactic and Information Structures in Spanish}@\emph {{On the Interaction between Syntactic and Information Structures in Spanish}}|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{209}}
\@writefile{sbj}{\indexentry{\textit {wh}-words|hyperpage}{209}}
\newlabel{exe:passive:1}{{46}{209}{Passive Constructions}{enums.46}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{209}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{209}}
\newlabel{exe:passive:2}{{47}{209}{Passive Constructions}{enums.47}{}}
\@writefile{sbj}{\indexentry{background|hyperpage}{210}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{210}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{210}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{210}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{210}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{210}}
\newlabel{avm:passive:old}{{48}{210}{Passive Constructions}{enums.48}{}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{210}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{210}}
\@writefile{lan}{\indexentry{German|hyperindexformat{\fn{*}}}{210}}
\@writefile{sbj}{\indexentry{passive|hyperindexformat{\fn{*}}}{210}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{210}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{210}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{210}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{211}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{211}}
\newlabel{avm:passive}{{49}{211}{Passive Constructions}{enums.49}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{211}}
\newlabel{fig:the-dog-is-chased-by-kim}{{50}{211}{Passive Constructions}{enums.50}{}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{211}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{211}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{211}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{211}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{212}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fronting}{212}{section.10.6}}
\newlabel{10:sec:fronting}{{10.6}{212}{Fronting}{section.10.6}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{212}}
\newlabel{exe:the-book-kim-reads}{{51}{212}{Fronting}{enums.51}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{default}{\indexentry{Kuhn, Jonas|hyperpage}{212}}
\@writefile{default}{\indexentry{{An Underspecified {HPSG} Representation for Information Structure}@\emph {{An Underspecified {HPSG} Representation for Information Structure}}|hyperpage}{212}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\newlabel{fig:the-book-kim-reads:1}{{52}{212}{Fronting}{enums.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Dislocation}{212}{section.10.7}}
\newlabel{10:sec:dislocation}{{10.7}{212}{Dislocation}{section.10.7}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{212}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{212}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{212}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{212}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{213}}
\@writefile{sbj}{\indexentry{right dislocation|hyperpage}{213}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{213}}
\newlabel{exe:the-book-kim-reads-it}{{53}{213}{Dislocation}{enums.53}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{213}}
\@writefile{sbj}{\indexentry{frame-setting|hyperpage}{213}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{213}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{213}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{213}}
\@writefile{default}{\indexentry{{The Movement Nature of Left Dislocation}@\emph {{The Movement Nature of Left Dislocation}}|hyperpage}{213}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{213}}
\@writefile{default}{\indexentry{{The Fine Structure of the Left Periphery}@\emph {{The Fine Structure of the Left Periphery}}|hyperpage}{213}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{213}}
\@writefile{default}{\indexentry{Rivero, Mar{\'i}a-Luisa|hyperpage}{213}}
\@writefile{default}{\indexentry{{On Left-dislocation and Topicalization in Spanish}@\emph {{On Left-dislocation and Topicalization in Spanish}}|hyperpage}{213}}
\@writefile{default}{\indexentry{Zagona, Karen|hyperpage}{213}}
\@writefile{default}{\indexentry{{The Syntax of Spanish}@\emph {{The Syntax of Spanish}}|hyperpage}{213}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{213}}
\@writefile{default}{\indexentry{{Clitic Left Dislocation and Focus Projection in Spanish}@\emph {{Clitic Left Dislocation and Focus Projection in Spanish}}|hyperpage}{213}}
\@writefile{lan}{\indexentry{German|hyperpage}{213}}
\@writefile{default}{\indexentry{Grohmann, Kleanthes~K|hyperpage}{213}}
\@writefile{default}{\indexentry{{On Predication, Derivation and Anti-Locality}@\emph {{On Predication, Derivation and Anti-Locality}}|hyperpage}{213}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{213}}
\@writefile{default}{\indexentry{Alexopoulou, Theodora|hyperpage}{213}}
\@writefile{default}{\indexentry{Kolliakou, Dimitra|hyperpage}{213}}
\@writefile{default}{\indexentry{{On Linkhood, Topicalization and Clitic Left Dislocation}@\emph {{On Linkhood, Topicalization and Clitic Left Dislocation}}|hyperpage}{213}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{213}}
\@writefile{default}{\indexentry{Sturgeon, Anne|hyperpage}{213}}
\@writefile{default}{\indexentry{{The Discourse Function of Left Dislocation in Czech}@\emph {{The Discourse Function of Left Dislocation in Czech}}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{213}}
\@writefile{default}{\indexentry{Frascarelli, Mare|hyperpage}{213}}
\@writefile{default}{\indexentry{{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}@\emph {{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{213}}
\@writefile{sbj}{\indexentry{hanging topic|hyperpage}{213}}
\newlabel{exe:clld:haning-topic}{{54}{213}{Dislocation}{enums.54}{}}
\@writefile{default}{\indexentry{Grohmann, Kleanthes~K|hyperpage}{213}}
\@writefile{default}{\indexentry{{On Predication, Derivation and Anti-Locality}@\emph {{On Predication, Derivation and Anti-Locality}}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{TTS|hyperindexformat{\fn{*}}}{213}}
\@writefile{default}{\indexentry{Sturgeon, Anne|hyperpage}{214}}
\@writefile{default}{\indexentry{{The Discourse Function of Left Dislocation in Czech}@\emph {{The Discourse Function of Left Dislocation in Czech}}|hyperpage}{214}}
\@writefile{lan}{\indexentry{German|hyperpage}{214}}
\@writefile{lan}{\indexentry{Czech|hyperpage}{214}}
\@writefile{sbj}{\indexentry{hanging topic|hyperpage}{214}}
\@writefile{default}{\indexentry{Frascarelli, Mare|hyperpage}{214}}
\@writefile{default}{\indexentry{{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}@\emph {{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}}|hyperpage}{214}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{214}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{214}}
\@writefile{default}{\indexentry{{The Movement Nature of Left Dislocation}@\emph {{The Movement Nature of Left Dislocation}}|hyperpage}{214}}
\@writefile{lan}{\indexentry{English|hyperpage}{214}}
\@writefile{lan}{\indexentry{Italian|hyperpage}{214}}
\@writefile{sbj}{\indexentry{left dislocation|hyperpage}{214}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{214}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{214}}
\@writefile{default}{\indexentry{{Clitic Left Dislocation and Focus Projection in Spanish}@\emph {{Clitic Left Dislocation and Focus Projection in Spanish}}|hyperpage}{214}}
\newlabel{avm:clld-phrase-bildhauer}{{55}{214}{Dislocation}{enums.55}{}}
\@writefile{default}{\indexentry{Frascarelli, Mare|hyperpage}{214}}
\@writefile{default}{\indexentry{{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}@\emph {{The Syntax-Phonology Interface in Focus and Topic Constructions in Italian}}|hyperpage}{214}}
\newlabel{fig:dislocation}{{56}{215}{Dislocation}{enums.56}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{215}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{215}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{215}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{215}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{215}{section.10.8}}
\newlabel{10-4:sec:summary}{{10.8}{215}{Summary}{section.10.8}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{215}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{215}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{215}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{215}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{215}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{215}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{215}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{216}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{216}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{216}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{216}}
\@writefile{sbj}{\indexentry{dislocation|hyperpage}{216}}
\@setckpt{chapters/10}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{994}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{307}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{56}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{4}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
