\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Focus Projection}{217}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter10-4}{{11}{217}{Focus Projection}{chapter.11}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{217}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{217}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{217}}
\@writefile{lan}{\indexentry{English|hyperpage}{217}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{217}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth~O'Brian|hyperpage}{217}}
\@writefile{default}{\indexentry{{Phonology and Syntax: The Relation between Sound and Structure}@\emph {{Phonology and Syntax: The Relation between Sound and Structure}}|hyperpage}{217}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth~O'Brian|hyperpage}{217}}
\@writefile{default}{\indexentry{{Sentence Prosody: Intonation, Stress, and Phrasing}@\emph {{Sentence Prosody: Intonation, Stress, and Phrasing}}|hyperpage}{217}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{217}}
\@writefile{default}{\indexentry{{Focus Projection and Default Prominence}@\emph {{Focus Projection and Default Prominence}}|hyperpage}{217}}
\newlabel{def:focus-projection:ch10-4}{{1}{217}{Focus Projection}{enums.1}{}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{217}}
\@writefile{default}{\indexentry{{Focus Projection and Default Prominence}@\emph {{Focus Projection and Default Prominence}}|hyperpage}{217}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{217}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{217}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{217}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{217}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{217}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{217}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{217}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parse Trees}{218}{section.11.1}}
\newlabel{10:sec:parse-trees}{{11.1}{218}{Parse Trees}{section.11.1}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{218}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{218}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{218}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{218}}
\newlabel{exe:fp:multiple}{{2}{218}{Parse Trees}{enums.2}{}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}F(ocus)-marking}{218}{section.11.2}}
\newlabel{10:sec:f-marking}{{11.2}{218}{F(ocus)-marking}{section.11.2}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{218}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{218}}
\@writefile{lan}{\indexentry{English|hyperpage}{218}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{218}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{218}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{218}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{218}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{218}}
\newlabel{avm:bildhauer:rules:ch10-3}{{3}{219}{F(ocus)-marking}{enums.3}{}}
\newlabel{avm:bildhauer:focus-prominence}{{4}{219}{F(ocus)-marking}{enums.4}{}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{219}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{219}}
\@writefile{sbj}{\indexentry{focus prominence|hyperpage}{219}}
\@writefile{lan}{\indexentry{Spanish|hyperpage}{219}}
\newlabel{avm:bildhauer:focus-prominence-spa}{{5}{219}{F(ocus)-marking}{enums.5}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{219}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{219}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{219}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{220}}
\@writefile{lan}{\indexentry{English|hyperpage}{220}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{220}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usage of MRS}{220}{subsection.11.2.1}}
\newlabel{8:ssec:usage}{{11.2.1}{220}{Usage of MRS}{subsection.11.2.1}{}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{220}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{220}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{220}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{220}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{220}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Languages without Focus Prosody}{220}{subsection.11.2.2}}
\newlabel{8:ssec:no-prosodic}{{11.2.2}{220}{Languages without Focus Prosody}{subsection.11.2.2}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{220}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{220}}
\@writefile{lan}{\indexentry{Yucatec Maya|hyperpage}{220}}
\@writefile{default}{\indexentry{K{\"u}gler, Frank|hyperpage}{220}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{220}}
\@writefile{default}{\indexentry{Verhoeven, Elisabeth|hyperpage}{220}}
\@writefile{default}{\indexentry{{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}@\emph {{Encoding Information Structure in Yucatec Maya: on the Interplay of Prosody and Syntax}}|hyperpage}{220}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{220}}
\@writefile{default}{\indexentry{Drubig, Hans~Bernhard|hyperpage}{220}}
\@writefile{default}{\indexentry{{Toward a Typology of Focus and Focus Constructions}@\emph {{Toward a Typology of Focus and Focus Constructions}}|hyperpage}{220}}
\@writefile{lan}{\indexentry{Catalan|hyperpage}{220}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{220}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{220}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{220}}
\@writefile{lan}{\indexentry{Hausa|hyperpage}{220}}
\@writefile{default}{\indexentry{Hartmann, Katharina|hyperpage}{220}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{220}}
\@writefile{default}{\indexentry{{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \protect \textit  {nee}/\protect \textit  {cee}}@\emph {{Exhaustivity Marking in Hausa: A Reanalysis of the Particle \textit {nee}/\textit {cee}}}|hyperpage}{220}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{220}}
\@writefile{default}{\indexentry{{Towards a Typology of Focus Realization}@\emph {{Towards a Typology of Focus Realization}}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{220}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{220}}
\@writefile{default}{\indexentry{{Focus Projection and Default Prominence}@\emph {{Focus Projection and Default Prominence}}|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Lexical Markers}{220}{subsection.11.2.3}}
\newlabel{8:ssec:comment-scope}{{11.2.3}{220}{Lexical Markers}{subsection.11.2.3}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{220}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{220}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{220}}
\@writefile{default}{\indexentry{Choe, Jae-Woong|hyperpage}{220}}
\@writefile{default}{\indexentry{{Extended Focus: Korean Delimiter {\protect \it  man}}@\emph {{Extended Focus: Korean Delimiter {\it man}}}|hyperpage}{220}}
\@writefile{lan}{\indexentry{Abma|hyperpage}{220}}
\@writefile{default}{\indexentry{Schneider, Cynthia|hyperpage}{220}}
\@writefile{default}{\indexentry{{Information Structure in Abma}@\emph {{Information Structure in Abma}}|hyperpage}{220}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{220}}
\@writefile{default}{\indexentry{Prince, Kilu von|hyperpage}{220}}
\@writefile{default}{\indexentry{Predication and Information Structure in Mandarin Chinese@\emph {Predication and Information Structure in Mandarin Chinese}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Grammatical Relations}{221}{section.11.3}}
\newlabel{10-4:sec:grammatical}{{11.3}{221}{Grammatical Relations}{section.11.3}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{221}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{221}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{221}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{221}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{221}}
\@writefile{lan}{\indexentry{English|hyperpage}{221}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{221}}
\@writefile{sbj}{\indexentry{wide focus|hyperpage}{221}}
\newlabel{def:engdahl:vallduvi:96}{{6}{221}{Grammatical Relations}{enums.6}{}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{221}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{221}}
\@writefile{default}{\indexentry{{Information Packaging in {HPSG}}@\emph {{Information Packaging in {HPSG}}}|hyperpage}{221}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{221}}
\@writefile{default}{\indexentry{{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}@\emph {{Discontinuous NPs in German -- A Case Study of the Interaction of Syntax, Semantics and Pragmatics}}|hyperpage}{221}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{221}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{221}}
\@writefile{default}{\indexentry{De~Kuthy, Kordula|hyperpage}{221}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{221}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{221}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{221}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{221}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{221}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{221}}
\@writefile{default}{\indexentry{Engdahl, Elisabet|hyperpage}{221}}
\@writefile{default}{\indexentry{Vallduv{\'i}, Enric|hyperpage}{221}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{221}}
\@writefile{default}{\indexentry{{Representing Information Structure in an HPSG Grammar of Spanish}@\emph {{Representing Information Structure in an HPSG Grammar of Spanish}}|hyperpage}{221}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{221}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{221}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{221}}
\@writefile{default}{\indexentry{{Focus Projection and Default Prominence}@\emph {{Focus Projection and Default Prominence}}|hyperpage}{221}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperindexformat{\fn{*}}}{221}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperindexformat{\fn{*}}}{221}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{222}}
\@writefile{lan}{\indexentry{English|hyperpage}{222}}
\newlabel{exe:8poss}{{7}{222}{Grammatical Relations}{enums.7}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{222}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{222}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{222}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{222}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{222}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{222}}
\newlabel{exe:8poss:1}{{8}{222}{Grammatical Relations}{enums.8}{}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth~O'Brian|hyperpage}{222}}
\@writefile{default}{\indexentry{{Phonology and Syntax: The Relation between Sound and Structure}@\emph {{Phonology and Syntax: The Relation between Sound and Structure}}|hyperpage}{222}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth~O'Brian|hyperpage}{222}}
\@writefile{default}{\indexentry{{Sentence Prosody: Intonation, Stress, and Phrasing}@\emph {{Sentence Prosody: Intonation, Stress, and Phrasing}}|hyperpage}{222}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{222}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{222}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{222}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{222}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{222}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{222}}
\newlabel{exe:8poss:1-1}{{9}{222}{Grammatical Relations}{enums.9}{}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{222}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{222}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{222}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{222}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{222}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{222}}
\@writefile{default}{\indexentry{{On the Limits of Focus Projection in English}@\emph {{On the Limits of Focus Projection in English}}|hyperpage}{222}}
\@writefile{default}{\indexentry{Gussenhoven, Carlos|hyperpage}{223}}
\newlabel{exe:8poss:2}{{10}{223}{Grammatical Relations}{enums.10}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{223}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{223}}
\@writefile{default}{\indexentry{{Sentence Stress and Syntactic Transformations}@\emph {{Sentence Stress and Syntactic Transformations}}|hyperpage}{223}}
\@writefile{lan}{\indexentry{English|hyperpage}{223}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{223}}
\newlabel{exe:8poss:3}{{11}{223}{Grammatical Relations}{enums.11}{}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{223}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{223}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{223}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{223}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}An Analysis}{223}{section.11.4}}
\newlabel{10-4:sec:analysis}{{11.4}{223}{An Analysis}{section.11.4}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{223}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{223}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Basic Data}{223}{subsection.11.4.1}}
\newlabel{10-4:ssec:basic}{{11.4.1}{223}{Basic Data}{subsection.11.4.1}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{223}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{223}}
\@writefile{sbj}{\indexentry{truth-conditions|hyperpage}{223}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{223}}
\newlabel{exe:lee:1}{{12}{223}{Basic Data}{enums.12}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{224}}
\@writefile{default}{\indexentry{{Sentence Stress and Syntactic Transformations}@\emph {{Sentence Stress and Syntactic Transformations}}|hyperpage}{224}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{224}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{224}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{224}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{224}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{224}}
\newlabel{exe:lee:2}{{13}{224}{Basic Data}{enums.13}{}}
\newlabel{exe:lee:4}{{14}{224}{Basic Data}{enums.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Rules}{224}{subsection.11.4.2}}
\newlabel{10-4:ssec:Rules}{{11.4.2}{224}{Rules}{subsection.11.4.2}{}}
\@writefile{default}{\indexentry{Chung, Chan|hyperpage}{224}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{224}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{224}}
\@writefile{default}{\indexentry{{On the Role of Argument Structure in Focus Projections}@\emph {{On the Role of Argument Structure in Focus Projections}}|hyperpage}{224}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{224}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{224}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{225}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{225}}
\newlabel{avm:fp:rules}{{15}{225}{Rules}{enums.15}{}}
\@writefile{sbj}{\indexentry{ERG|hyperindexformat{\fn{*}}}{225}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{225}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{225}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{226}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{226}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{226}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{226}}
\newlabel{exe:lee:5}{{16}{226}{Rules}{enums.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Representation}{226}{subsection.11.4.3}}
\newlabel{10-4:ssec:representation}{{11.4.3}{226}{Representation}{subsection.11.4.3}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{226}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{226}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{226}}
\newlabel{fig:fp:tree}{{17}{226}{Representation}{enums.17}{}}
\newlabel{fig:fp:graph}{{18}{227}{Representation}{enums.18}{}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{227}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{227}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{227}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{227}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{227}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{227}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{228}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{228}}
\newlabel{fig:fp:graph:2}{{19}{228}{Representation}{enums.19}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{228}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{228}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{228}}
\newlabel{exe:fp:gen}{{20}{228}{Representation}{enums.20}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{228}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{228}}
\newlabel{exe:fp:gen:2}{{21}{228}{Representation}{enums.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Further Question}{229}{subsection.11.4.4}}
\newlabel{10-4:ssec:further}{{11.4.4}{229}{Further Question}{subsection.11.4.4}{}}
\newlabel{avm:fp:rels}{{22}{229}{Further Question}{enums.22}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{229}}
\newlabel{avm:fp:icons:12}{{23}{229}{Further Question}{enums.23}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{229}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{229}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{229}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{229}}
\newlabel{avm:fp:icons:12:2}{{24}{229}{Further Question}{enums.24}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{230}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{230}{section.11.5}}
\newlabel{10-4:sec:sum}{{11.5}{230}{Summary}{section.11.5}{}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{230}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{230}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{230}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{230}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{230}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{230}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{230}}
\@writefile{lan}{\indexentry{English|hyperpage}{230}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{230}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{230}}
\@writefile{default}{\indexentry{{Construction after Construction and its Theoretical Challanges}@\emph {{Construction after Construction and its Theoretical Challanges}}|hyperpage}{230}}
\@setckpt{chapters/11}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1035}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{318}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{24}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
