\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Customizing Information Structure}{231}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter11}{{12}{231}{Customizing Information Structure}{chapter.12}{}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{231}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{231}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{231}}
\newlabel{avm:sign-matrix}{{1}{231}{Customizing Information Structure}{enums.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces The LinGO\xspace  Grammar Matrix customization system}}{232}{figure.12.1}}
\newlabel{fig:schema}{{\relax 12.1}{232}{The \lingo Grammar Matrix customization system}{figure.12.1}{}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{232}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{232}}
\@writefile{default}{\indexentry{{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}@\emph {{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}}|hyperpage}{232}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{232}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{232}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{232}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{232}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{232}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{232}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{232}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{232}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{232}}
\@writefile{sbj}{\indexentry{\lkb |hyperpage}{232}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{232}}
\@writefile{default}{\indexentry{{Implementing Typed Feature Structure Grammars}@\emph {{Implementing Typed Feature Structure Grammars}}|hyperpage}{232}}
\@writefile{sbj}{\indexentry{\pet |hyperpage}{232}}
\@writefile{default}{\indexentry{Callmeier, Ulrich|hyperpage}{232}}
\@writefile{default}{\indexentry{{PET -- a Platform for Experimentation with Efficient HPSG Processing Techniques}@\emph {{PET -- a Platform for Experimentation with Efficient HPSG Processing Techniques}}|hyperpage}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Screenshot of the questionnaire (main page)}}{233}{figure.12.2}}
\newlabel{screenshot:main}{{\relax 12.2}{233}{Screenshot of the questionnaire (main page)}{figure.12.2}{}}
\@writefile{sbj}{\indexentry{\agree |hyperpage}{233}}
\@writefile{default}{\indexentry{Slayden, Glenn~C.|hyperpage}{233}}
\@writefile{default}{\indexentry{{Array TFS Storage for Unification Grammars}@\emph {{Array TFS Storage for Unification Grammars}}|hyperpage}{233}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{233}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{233}}
\@writefile{sbj}{\indexentry{\itsdb |hyperpage}{233}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{233}}
\@writefile{default}{\indexentry{{{\protect \sf  [incr tsdb()]} --- Competence and Performance Laboratory. {U}ser Manual}@\emph {{{\sf \lbrack incr tsdb()\rbrack } --- Competence and Performance Laboratory. {U}ser Manual}}|hyperpage}{233}}
\@writefile{default}{\indexentry{Crowgey, Joshua|hyperpage}{233}}
\@writefile{default}{\indexentry{{The Syntactic Exponence of Negation: A Model for the LinGO\protect \xspace  Grammar Matrix}@\emph {{The Syntactic Exponence of Negation: A Model for the \lingo Grammar Matrix}}|hyperpage}{233}}
\newlabel{def:questionaries:1}{{2}{233}{Customizing Information Structure}{enums.2}{}}
\@writefile{default}{\indexentry{Fokkens, Antske|hyperpage}{234}}
\@writefile{default}{\indexentry{{Documentation for the Grammar Matrix Word Order Library}@\emph {{Documentation for the Grammar Matrix Word Order Library}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Poulson, Laurie|hyperpage}{234}}
\@writefile{default}{\indexentry{{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}@\emph {{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Poulson, Laurie|hyperpage}{234}}
\@writefile{default}{\indexentry{{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}@\emph {{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Crowgey, Joshua|hyperpage}{234}}
\@writefile{default}{\indexentry{{The Syntactic Exponence of Negation: A Model for the LinGO\protect \xspace  Grammar Matrix}@\emph {{The Syntactic Exponence of Negation: A Model for the \lingo Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{234}}
\@writefile{default}{\indexentry{{A Coordination Module for a Crosslinguistic Grammar Resource}@\emph {{A Coordination Module for a Crosslinguistic Grammar Resource}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{234}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{234}}
\@writefile{default}{\indexentry{{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}@\emph {{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{234}}
\@writefile{default}{\indexentry{{Argument Optionality: A New Library for the Grammar Matrix Customization System}@\emph {{Argument Optionality: A New Library for the Grammar Matrix Customization System}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{234}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{234}}
\@writefile{default}{\indexentry{{Argument Optionality in the LinGO Grammar Matrix}@\emph {{Argument Optionality in the LinGO Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{234}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{234}}
\@writefile{default}{\indexentry{Goodman, Michael~Wayne|hyperpage}{234}}
\@writefile{default}{\indexentry{{Generation of Machine-Readable Morphological Rules with Human Readable Input}@\emph {{Generation of Machine-Readable Morphological Rules with Human Readable Input}}|hyperpage}{234}}
\newlabel{def:questionaries:2}{{3}{234}{Customizing Information Structure}{enums.3}{}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{234}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{235}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{235}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{235}}
\@writefile{default}{\indexentry{{Grammar Engineering and Linguistic Hypothesis Testing: Computational Support for Complexity in Syntactic Analysis}@\emph {{Grammar Engineering and Linguistic Hypothesis Testing: Computational Support for Complexity in Syntactic Analysis}}|hyperpage}{235}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{235}}
\@writefile{sbj}{\indexentry{BURGER|hyperpage}{235}}
\@writefile{default}{\indexentry{Osenova, Petya|hyperpage}{235}}
\@writefile{default}{\indexentry{{Localizing a Core HPSG-based Grammar for Bulgarian}@\emph {{Localizing a Core HPSG-based Grammar for Bulgarian}}|hyperpage}{235}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{235}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{235}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{235}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{235}}
\@writefile{default}{\indexentry{{Development of the Korean Resource Grammar: Towards Grammar Customization}@\emph {{Development of the Korean Resource Grammar: Towards Grammar Customization}}|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Type Description Language}{235}{section.12.1}}
\newlabel{2:sec:tdl}{{12.1}{235}{Type Description Language}{section.12.1}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{235}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{235}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{235}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{235}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{235}}
\@writefile{sbj}{\indexentry{\lkb |hyperpage}{235}}
\@writefile{sbj}{\indexentry{\pet |hyperpage}{235}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{235}}
\@writefile{sbj}{\indexentry{\agree |hyperpage}{235}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{235}}
\newlabel{tdl:sample}{{4}{235}{Type Description Language}{enums.4}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{235}}
\newlabel{tdl:list}{{5}{235}{Type Description Language}{enums.5}{}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Screenshot of editing focus position/markers in the questionnaire}}{236}{figure.12.3}}
\newlabel{screenshot:focus}{{\relax 12.3}{236}{Screenshot of editing focus position/markers in the questionnaire}{figure.12.3}{}}
\newlabel{tdl:diff-list}{{6}{236}{Type Description Language}{enums.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Questionnaire}{236}{section.12.2}}
\newlabel{11:sec:questionnaire}{{12.2}{236}{The Questionnaire}{section.12.2}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{236}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{236}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{236}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Focus}{236}{subsection.12.2.1}}
\newlabel{11:ssec:questionnaire-focus}{{12.2.1}{236}{Focus}{subsection.12.2.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{236}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{236}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{236}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{236}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{236}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{236}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{236}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{236}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{236}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{236}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{237}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{237}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{237}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{237}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Topic}{237}{subsection.12.2.2}}
\newlabel{11:ssec:questionnaire-topic}{{12.2.2}{237}{Topic}{subsection.12.2.2}{}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{237}}
\@writefile{lan}{\indexentry{Paumar{\'{\i }}|hyperpage}{237}}
\@writefile{default}{\indexentry{Chapman, Shirley|hyperpage}{237}}
\@writefile{default}{\indexentry{{Prominence in Paumar{\'{\i }}}@\emph {{Prominence in Paumar{\'{\i }}}}|hyperpage}{237}}
\@writefile{default}{\indexentry{Poulson, Laurie|hyperpage}{237}}
\@writefile{default}{\indexentry{{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}@\emph {{Meta-modeling of Tense and Aspect in a Cross-linguistic Grammar Engineering Platform}}|hyperpage}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.4}{\ignorespaces Screenshot of editing topic position/markers in the questionnaire}}{238}{figure.12.4}}
\newlabel{screenshot:topic}{{\relax 12.4}{238}{Screenshot of editing topic position/markers in the questionnaire}{figure.12.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.5}{\ignorespaces Screenshot of editing contrastive focus position/markers in the questionnaire}}{238}{figure.12.5}}
\newlabel{screenshot:cf}{{\relax 12.5}{238}{Screenshot of editing contrastive focus position/markers in the questionnaire}{figure.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Contrastive Focus}{238}{subsection.12.2.3}}
\newlabel{11:ssec:questionnaire-cf}{{12.2.3}{238}{Contrastive Focus}{subsection.12.2.3}{}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{238}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{238}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{238}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{238}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{238}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{238}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.6}{\ignorespaces Screenshot of editing contrastive topic markers in the questionnaire}}{239}{figure.12.6}}
\newlabel{screenshot:ct}{{\relax 12.6}{239}{Screenshot of editing contrastive topic markers in the questionnaire}{figure.12.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Contrastive Topic}{239}{subsection.12.2.4}}
\newlabel{11:ssec:questionnaire-ct}{{12.2.4}{239}{Contrastive Topic}{subsection.12.2.4}{}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{239}}
\@writefile{default}{\indexentry{Choi, Hye-Won|hyperpage}{239}}
\@writefile{default}{\indexentry{{Optimizing Structure in Context: Scrambling and Information Structure}@\emph {{Optimizing Structure in Context: Scrambling and Information Structure}}|hyperpage}{239}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{239}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{239}}
\@writefile{default}{\indexentry{Bianchi, Valentina|hyperpage}{239}}
\@writefile{default}{\indexentry{Frascarelli, Mara|hyperpage}{239}}
\@writefile{default}{\indexentry{{Is Topic a Root Phenomenon?}@\emph {{Is Topic a Root Phenomenon?}}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{239}}
\@writefile{default}{\indexentry{Nguyen, Hoai Thu~Ba|hyperpage}{239}}
\@writefile{default}{\indexentry{{Contrastive Topic in Vietnamese: with Reference to Korean}@\emph {{Contrastive Topic in Vietnamese: with Reference to Korean}}|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Matrix Core}{239}{section.12.3}}
\newlabel{11:sec:matrix}{{12.3}{239}{The Matrix Core}{section.12.3}{}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{239}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{239}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{239}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Fundamentals}{239}{subsection.12.3.1}}
\newlabel{11:ssec:fundamentals}{{12.3.1}{239}{Fundamentals}{subsection.12.3.1}{}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{239}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{239}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{239}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{240}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{240}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{240}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{240}}
\newlabel{tdl:info-str}{{7}{240}{Fundamentals}{enums.7}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Lexical Types}{240}{subsection.12.3.2}}
\newlabel{11:ssec:lt}{{12.3.2}{240}{Lexical Types}{subsection.12.3.2}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{240}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{240}}
\newlabel{tdl-basic-icons-lex-item:a}{{8}{240}{Lexical Types}{enums.8}{}}
\newlabel{tdl-basic-icons-lex-item:b}{{9}{241}{Lexical Types}{enums.9}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{241}}
\newlabel{tdl-one-icons-lex-item:a}{{10}{241}{Lexical Types}{enums.10}{}}
\newlabel{tdl-one-icons-lex-item:b}{{11}{241}{Lexical Types}{enums.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Lexical Rules}{241}{subsection.12.3.3}}
\newlabel{11:ssec:lr}{{12.3.3}{241}{Lexical Rules}{subsection.12.3.3}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{241}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Phrase Structure Rules}{241}{subsection.12.3.4}}
\newlabel{11:ssec:phr}{{12.3.4}{241}{Phrase Structure Rules}{subsection.12.3.4}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{242}}
\@writefile{sbj}{\indexentry{argument optionality|hyperpage}{242}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{242}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{242}}
\@writefile{sbj}{\indexentry{CLAUSE-KEY|hyperpage}{242}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{242}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{242}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{242}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{242}}
\@writefile{sbj}{\indexentry{fixed word order|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Customized Grammar Creation}{242}{section.12.4}}
\newlabel{11:sec:creation}{{12.4}{242}{Customized Grammar Creation}{section.12.4}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{242}}
\newlabel{tdl:sample-choices}{{12}{242}{Customized Grammar Creation}{enums.12}{}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{242}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{243}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{243}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Lexical Markers}{243}{subsection.12.4.1}}
\newlabel{11:ssec:lex}{{12.4.1}{243}{Lexical Markers}{subsection.12.4.1}{}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{243}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{243}}
\newlabel{tdl:affix}{{13}{243}{Lexical Markers}{enums.13}{}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{243}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{243}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{244}}
\newlabel{tdl:adp}{{14}{244}{Lexical Markers}{enums.14}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{244}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{244}}
\newlabel{tdl:modifiers:types:a}{{15}{244}{Lexical Markers}{enums.15}{}}
\newlabel{tdl:modifiers:types:b}{{16}{245}{Lexical Markers}{enums.16}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Syntactic Positioning}{245}{subsection.12.4.2}}
\newlabel{11:ssec:ph}{{12.4.2}{245}{Syntactic Positioning}{subsection.12.4.2}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{245}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{245}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{245}}
\@writefile{sbj}{\indexentry{fixed word order|hyperpage}{245}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{245}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{245}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{245}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{245}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{245}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{245}}
\@writefile{sbj}{\indexentry{periphery|hyperpage}{245}}
\newlabel{tdl:filler:a}{{17}{246}{Syntactic Positioning}{enums.17}{}}
\newlabel{tdl:filler:b}{{18}{246}{Syntactic Positioning}{enums.18}{}}
\@writefile{sbj}{\indexentry{fixed word order|hyperpage}{246}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{246}}
\@writefile{sbj}{\indexentry{ICONS-KEY|hyperpage}{246}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{246}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{246}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{246}}
\newlabel{tdl:nf:a}{{19}{246}{Syntactic Positioning}{enums.19}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperindexformat{\fn{*}}}{246}}
\newlabel{tdl:nf:b}{{20}{247}{Syntactic Positioning}{enums.20}{}}
\newlabel{tdl:nf:c}{{21}{247}{Syntactic Positioning}{enums.21}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{247}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{247}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{247}}
\@writefile{sbj}{\indexentry{fixed word order|hyperpage}{247}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{247}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{247}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{247}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{248}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{248}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{248}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{248}}
\@writefile{default}{\indexentry{Rodionova, Elena~V.|hyperpage}{248}}
\@writefile{default}{\indexentry{{Word Order and Information Structure in Russian Syntax}@\emph {{Word Order and Information Structure in Russian Syntax}}|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Regression Testing}{248}{section.12.5}}
\newlabel{13:sec:pseudo}{{12.5}{248}{Regression Testing}{section.12.5}{}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{248}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{248}}
\@writefile{default}{\indexentry{Validation and Regression Testing for a Cross-linguistic Grammar Resource@\emph {Validation and Regression Testing for a Cross-linguistic Grammar Resource}|hyperpage}{248}}
\@writefile{sbj}{\indexentry{regression test|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Testsuites}{248}{subsection.12.5.1}}
\newlabel{13:ssec:testsuites}{{12.5.1}{248}{Testsuites}{subsection.12.5.1}{}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{249}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{249}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{249}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{249}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{249}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{249}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{249}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{249}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{249}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Pseudo Grammars}{249}{subsection.12.5.2}}
\newlabel{13:ssec:grammars}{{12.5.2}{249}{Pseudo Grammars}{subsection.12.5.2}{}}
\@writefile{sbj}{\indexentry{pseudo grammars|hyperpage}{249}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{249}}
\@writefile{sbj}{\indexentry{regression test|hyperpage}{249}}
\@writefile{sbj}{\indexentry{pseudo grammars|hyperpage}{249}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{249}}
\@writefile{sbj}{\indexentry{free word order|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{249}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{249}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{249}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{249}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{249}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{249}}
\@writefile{default}{\indexentry{{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}@\emph {{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}}|hyperpage}{249}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{250}}
\@writefile{default}{\indexentry{Kim, Taeho|hyperpage}{250}}
\@writefile{default}{\indexentry{{An Empirical Study of Postposing Constructions in Korean}@\emph {{An Empirical Study of Postposing Constructions in Korean}}|hyperpage}{250}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{250}}
\@writefile{sbj}{\indexentry{pseudo grammars|hyperpage}{250}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Processing}{250}{subsection.12.5.3}}
\newlabel{13:ssec:testing}{{12.5.3}{250}{Processing}{subsection.12.5.3}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{250}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{250}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{250}}
\@writefile{sbj}{\indexentry{regression test|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Testing with Language CoLLAGE}{250}{section.12.6}}
\newlabel{13:sec:collage}{{12.6}{250}{Testing with Language CoLLAGE}{section.12.6}{}}
\@writefile{sbj}{\indexentry{Language CoLLAGE|hyperpage}{250}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{250}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{250}}
\@writefile{default}{\indexentry{{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}@\emph {{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}}|hyperpage}{250}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{250}}
\@writefile{sbj}{\indexentry{\lkb |hyperindexformat{\fn{*}}}{250}}
\@writefile{sbj}{\indexentry{\ace |hyperindexformat{\fn{*}}}{250}}
\@writefile{sbj}{\indexentry{\lkb |hyperindexformat{\fn{*}}}{250}}
\@writefile{sbj}{\indexentry{\ace |hyperindexformat{\fn{*}}}{250}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Customized grammars with information structure in 2013}}{251}{table.12.1}}
\newlabel{tbl:ling567:2013}{{\relax 12.1}{251}{Customized grammars with information structure in 2013}{table.12.1}{}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{251}}
\@writefile{default}{\indexentry{{Combining Research and Pedagogy in the Development of a Crosslinguistic Grammar Resource}@\emph {{Combining Research and Pedagogy in the Development of a Crosslinguistic Grammar Resource}}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Language CoLLAGE|hyperpage}{251}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{251}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{251}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{251}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{251}}
\@writefile{sbj}{\indexentry{regression test|hyperpage}{251}}
\@writefile{default}{\indexentry{Saleem, Safiyyah|hyperpage}{251}}
\@writefile{default}{\indexentry{{Argument Optionality: A New Library for the Grammar Matrix Customization System}@\emph {{Argument Optionality: A New Library for the Grammar Matrix Customization System}}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{argument-optionality|hyperpage}{251}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{251}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{251}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{251}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Languages}{252}{subsection.12.6.1}}
\newlabel{13:ssec:lc-lang}{{12.6.1}{252}{Languages}{subsection.12.6.1}{}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{252}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{252}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{252}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{252}}
\@writefile{sbj}{\indexentry{non-contrastive focus|hyperpage}{252}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{252}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{252}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{252}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{252}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{252}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{252}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{252}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{252}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{252}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{252}}
\@writefile{sbj}{\indexentry{contrastive topic|hyperpage}{252}}
\newlabel{tdl:ho:choices}{{22}{252}{Languages}{enums.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.2}{\ignorespaces \# of test items}}{254}{table.12.2}}
\newlabel{tbl:lc:testsites}{{\relax 12.2}{254}{\# of test items}{table.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Testsuites}{254}{subsection.12.6.2}}
\newlabel{13:ssec:lc-testsuites}{{12.6.2}{254}{Testsuites}{subsection.12.6.2}{}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{254}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{254}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{254}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{254}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Comparison}{254}{subsection.12.6.3}}
\newlabel{13:ssec:lc-comp}{{12.6.3}{254}{Comparison}{subsection.12.6.3}{}}
\@writefile{sbj}{\indexentry{\lkb |hyperpage}{254}}
\@writefile{sbj}{\indexentry{\itsdb |hyperpage}{254}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{254}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{255}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{255}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{255}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{255}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{255}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{255}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{255}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Information Structure in the Four Languages}{255}{subsection.12.6.4}}
\newlabel{13:ssec:lc-info}{{12.6.4}{255}{Information Structure in the Four Languages}{subsection.12.6.4}{}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{255}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{255}}
\@writefile{sbj}{\indexentry{contrastiveness|hyperpage}{255}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{255}}
\@writefile{sbj}{\indexentry{narrow focus|hyperpage}{255}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{255}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{255}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{255}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{255}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{255}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{255}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{255}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{255}}
\newlabel{tdl:mvi}{{23}{255}{Information Structure in the Four Languages}{enums.23}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{256}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{256}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{256}}
\newlabel{tdl:lkt}{{24}{256}{Information Structure in the Four Languages}{enums.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Summary}{256}{subsection.12.6.5}}
\newlabel{11:ssec:lc:sum}{{12.6.5}{256}{Summary}{subsection.12.6.5}{}}
\@writefile{sbj}{\indexentry{Language CoLLAGE|hyperpage}{256}}
\@writefile{lan}{\indexentry{Frisian|hyperpage}{256}}
\@writefile{lan}{\indexentry{Lakota|hyperpage}{256}}
\@writefile{lan}{\indexentry{Miyako|hyperpage}{256}}
\@writefile{lan}{\indexentry{Yiddish|hyperpage}{256}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{256}}
\@writefile{sbj}{\indexentry{V2 languages|hyperpage}{256}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Live-site}{257}{section.12.7}}
\newlabel{11:ssec:livesite}{{12.7}{257}{Live-site}{section.12.7}{}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{257}}
\newlabel{def:url:customize}{{25}{257}{Live-site}{enums.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.8}Download}{257}{section.12.8}}
\newlabel{11:ssec:download}{{12.8}{257}{Download}{section.12.8}{}}
\newlabel{def:url}{{26}{257}{Download}{enums.26}{}}
\@setckpt{chapters/12}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1076}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{26}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{3}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
