\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multilingual Machine Translation}{259}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter12}{{13}{259}{Multilingual Machine Translation}{chapter.13}{}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{259}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{259}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Transfer-based Machine Translation}{259}{section.13.1}}
\newlabel{2:sec:tmt}{{13.1}{259}{Transfer-based Machine Translation}{section.13.1}{}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{259}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{259}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces HPSG/MRS-based MT architecture\relax }}{260}{figure.caption.21}}
\newlabel{fig:mt}{{\relax 13.1}{260}{HPSG/MRS-based MT architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Machinery}{260}{section.13.2}}
\newlabel{12:sec:machinery}{{13.2}{260}{Basic Machinery}{section.13.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{260}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{260}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{260}}
\newlabel{fig:mmt:basic}{{1}{260}{Basic Machinery}{enums.1}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{260}}
\@writefile{lan}{\indexentry{English|hyperpage}{260}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{260}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{260}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{260}}
\newlabel{exe:eng}{{2}{260}{Basic Machinery}{enums.2}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{261}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{261}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{261}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{261}}
\newlabel{exe:para:eng}{{3}{261}{Basic Machinery}{enums.3}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{261}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{262}}
\newlabel{exe:para:jpn}{{4}{262}{Basic Machinery}{enums.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{262}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{262}}
\newlabel{exe:tran}{{5}{262}{Basic Machinery}{enums.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Processor}{263}{section.13.3}}
\newlabel{12:sec:processor}{{13.3}{263}{Processor}{section.13.3}{}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{263}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\newlabel{tdl:config}{{6}{263}{Processor}{enums.6}{}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{263}}
\@writefile{lan}{\indexentry{English|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\agree |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{264}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{264}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Evaluation}{264}{section.13.4}}
\newlabel{13:sec:evaluation}{{13.4}{264}{Evaluation}{section.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Illustrative Grammars}{264}{subsection.13.4.1}}
\newlabel{13:ssec:grammars}{{13.4.1}{264}{Illustrative Grammars}{subsection.13.4.1}{}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{264}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{264}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{264}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{264}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.1}English}{264}{subsubsection.13.4.1.1}}
\newlabel{13:sssec:eng}{{13.4.1.1}{264}{English}{subsubsection.13.4.1.1}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{264}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{264}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{264}}
\@writefile{sbj}{\indexentry{fronting|hyperpage}{264}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{264}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{264}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{264}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.2}Korean}{265}{subsubsection.13.4.1.2}}
\newlabel{13:ssec:kor}{{13.4.1.2}{265}{Korean}{subsubsection.13.4.1.2}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{265}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{265}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{265}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.3}Japanese}{265}{subsubsection.13.4.1.3}}
\newlabel{13:ssec:jpn}{{13.4.1.3}{265}{Japanese}{subsubsection.13.4.1.3}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Testsuites}{265}{subsection.13.4.2}}
\newlabel{13:ssec:testsuites}{{13.4.2}{265}{Testsuites}{subsection.13.4.2}{}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{265}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\newlabel{exe:testsuite:eng}{{7}{265}{Testsuites}{enums.7}{}}
\newlabel{exe:testsuite:jpn}{{8}{266}{Testsuites}{enums.8}{}}
\newlabel{exe:testsuite:kor}{{9}{266}{Testsuites}{enums.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}An Experiment}{266}{subsection.13.4.3}}
\newlabel{12:ssec:experiments}{{13.4.3}{266}{An Experiment}{subsection.13.4.3}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{266}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{266}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{266}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{266}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{266}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Average \# of outputs\relax }}{267}{figure.caption.23}}
\newlabel{fig:comp:mmt}{{\relax 13.2}{267}{Average \# of outputs\relax }{figure.caption.23}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{267}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{267}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{267}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{268}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{268}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{268}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Summary}{268}{section.13.5}}
\newlabel{13:sec:sum}{{13.5}{268}{Summary}{section.13.5}{}}
\@writefile{sbj}{\indexentry{felicity|hyperpage}{268}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{268}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{269}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{269}}
\@setckpt{chapters/13}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{282}
\setcounter{fnx}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{318}
\setcounter{Hfootnote}{134}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{enums}{9}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
