\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multilingual Machine Translation}{259}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter12}{{13}{259}{Multilingual Machine Translation}{chapter.13}{}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{259}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{259}}
\@writefile{default}{\indexentry{{Using Information Structure to Improve Transfer-based {MT}}@\emph {{Using Information Structure to Improve Transfer-based {MT}}}|hyperpage}{259}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{259}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{259}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Transfer-based Machine Translation}{259}{section.13.1}}
\newlabel{2:sec:tmt}{{13.1}{259}{Transfer-based Machine Translation}{section.13.1}{}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{259}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{259}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{259}}
\@writefile{default}{\indexentry{Oepen, Stephan|hyperpage}{259}}
\@writefile{default}{\indexentry{{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}@\emph {{Towards Hybrid Quality-Oriented Machine Translation -- On Linguistics and Probabilities in MT}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{259}}
\@writefile{default}{\indexentry{{Development of the Korean Resource Grammar: Towards Grammar Customization}@\emph {{Development of the Korean Resource Grammar: Towards Grammar Customization}}|hyperpage}{259}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{259}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces HPSG/MRS-based MT architecture}}{260}{figure.13.1}}
\newlabel{fig:mt}{{\relax 13.1}{260}{HPSG/MRS-based MT architecture}{figure.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Machinery}{260}{section.13.2}}
\newlabel{12:sec:machinery}{{13.2}{260}{Basic Machinery}{section.13.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{260}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{260}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{260}}
\newlabel{fig:mmt:basic}{{1}{260}{Basic Machinery}{enums.1}{}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{260}}
\@writefile{lan}{\indexentry{English|hyperpage}{260}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{260}}
\@writefile{default}{\indexentry{{Contrastive Accent and Contrastive Stress}@\emph {{Contrastive Accent and Contrastive Stress}}|hyperpage}{260}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{260}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{260}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{260}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{260}}
\newlabel{exe:eng}{{2}{260}{Basic Machinery}{enums.2}{}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{261}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{261}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{261}}
\@writefile{sbj}{\indexentry{contrastive focus|hyperpage}{261}}
\newlabel{exe:para:eng}{{3}{261}{Basic Machinery}{enums.3}{}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{261}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{262}}
\@writefile{default}{\indexentry{Yatabe, Sh{\^u}ichi|hyperpage}{262}}
\@writefile{default}{\indexentry{{Particle Ellipsis and Focus Projection in Japanese}@\emph {{Particle Ellipsis and Focus Projection in Japanese}}|hyperpage}{262}}
\newlabel{exe:para:jpn}{{4}{262}{Basic Machinery}{enums.4}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{262}}
\@writefile{sbj}{\indexentry{B-accent|hyperpage}{262}}
\newlabel{exe:tran}{{5}{262}{Basic Machinery}{enums.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Processor}{263}{section.13.3}}
\newlabel{12:sec:processor}{{13.3}{263}{Processor}{section.13.3}{}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{263}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{263}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{263}}
\@writefile{default}{\indexentry{{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}@\emph {{Rapid Prototyping of Scalable Grammars: Towards Modularity in Extensions to a Language-Independent Core}}|hyperpage}{263}}
\@writefile{default}{\indexentry{Drellishak, Scott|hyperpage}{263}}
\@writefile{default}{\indexentry{{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}@\emph {{Widespread but Not Universal: Improving the Typological Coverage of the Grammar Matrix}}|hyperpage}{263}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{263}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{263}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{263}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{263}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{263}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\newlabel{tdl:config}{{6}{263}{Processor}{enums.6}{}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{263}}
\@writefile{lan}{\indexentry{English|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{263}}
\@writefile{sbj}{\indexentry{\ace |hyperindexformat{\fn{*}}}{263}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperindexformat{\fn{*}}}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperindexformat{\fn{*}}}{263}}
\@writefile{sbj}{\indexentry{\agree |hyperindexformat{\fn{*}}}{263}}
\@writefile{default}{\indexentry{Slayden, Glenn~C.|hyperpage}{263}}
\@writefile{default}{\indexentry{{Array TFS Storage for Unification Grammars}@\emph {{Array TFS Storage for Unification Grammars}}|hyperpage}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperindexformat{\fn{*}}}{263}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{264}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{264}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Evaluation}{264}{section.13.4}}
\newlabel{13:sec:evaluation}{{13.4}{264}{Evaluation}{section.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Illustrative Grammars}{264}{subsection.13.4.1}}
\newlabel{13:ssec:grammars}{{13.4.1}{264}{Illustrative Grammars}{subsection.13.4.1}{}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{264}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{264}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{264}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{264}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{264}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{264}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{264}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{264}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{264}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{264}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{264}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.1}English}{264}{subsubsection.13.4.1.1}}
\newlabel{13:sssec:eng}{{13.4.1.1}{264}{English}{subsubsection.13.4.1.1}{}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{264}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{264}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{264}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{264}}
\@writefile{default}{\indexentry{Kadmon, Nirit|hyperpage}{264}}
\@writefile{default}{\indexentry{{Formal Pragmatics}@\emph {{Formal Pragmatics}}|hyperpage}{264}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{264}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{264}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{264}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{264}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{264}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{264}}
\@writefile{default}{\indexentry{{A Theory of Pitch Accent in English}@\emph {{A Theory of Pitch Accent in English}}|hyperpage}{264}}
\@writefile{sbj}{\indexentry{topic|hyperindexformat{\fn{*}}}{264}}
\@writefile{sbj}{\indexentry{focus|hyperindexformat{\fn{*}}}{264}}
\@writefile{sbj}{\indexentry{fronting|hyperindexformat{\fn{*}}}{264}}
\@writefile{sbj}{\indexentry{clefting|hyperindexformat{\fn{*}}}{264}}
\@writefile{sbj}{\indexentry{TDL|hyperindexformat{\fn{*}}}{264}}
\@writefile{sbj}{\indexentry{relative clause|hyperindexformat{\fn{*}}}{264}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{265}}
\@writefile{sbj}{\indexentry{semantic focus|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.2}Korean}{265}{subsubsection.13.4.1.2}}
\newlabel{13:ssec:kor}{{13.4.1.2}{265}{Korean}{subsubsection.13.4.1.2}{}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{265}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{265}}
\@writefile{sbj}{\indexentry{scrambling|hyperpage}{265}}
\@writefile{sbj}{\indexentry{MKG|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.3}Japanese}{265}{subsubsection.13.4.1.3}}
\newlabel{13:ssec:jpn}{{13.4.1.3}{265}{Japanese}{subsubsection.13.4.1.3}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{265}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{265}}
\@writefile{default}{\indexentry{{Projections from Morphology to Syntax in the {K}orean {R}esource {G}rammar: Implementing Typed Feature Structures}@\emph {{Projections from Morphology to Syntax in the {K}orean {R}esource {G}rammar: Implementing Typed Feature Structures}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{265}}
\@writefile{default}{\indexentry{{The Syntactic Processing of Particles in {J}apanese Spoken Language}@\emph {{The Syntactic Processing of Particles in {J}apanese Spoken Language}}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{265}}
\@writefile{default}{\indexentry{Yatabe, Sh{\^u}ichi|hyperpage}{265}}
\@writefile{default}{\indexentry{{Particle Ellipsis and Focus Projection in Japanese}@\emph {{Particle Ellipsis and Focus Projection in Japanese}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{265}}
\@writefile{default}{\indexentry{Tam, Wai~Lok|hyperpage}{265}}
\@writefile{default}{\indexentry{{Ellipsis of Case-markers and Information Structure in Japanese}@\emph {{Ellipsis of Case-markers and Information Structure in Japanese}}|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Testsuites}{265}{subsection.13.4.2}}
\newlabel{13:ssec:testsuites}{{13.4.2}{265}{Testsuites}{subsection.13.4.2}{}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{265}}
\@writefile{lan}{\indexentry{English|hyperpage}{265}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{265}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{265}}
\newlabel{exe:testsuite:eng}{{7}{265}{Testsuites}{enums.7}{}}
\newlabel{exe:testsuite:jpn}{{8}{266}{Testsuites}{enums.8}{}}
\newlabel{exe:testsuite:kor}{{9}{266}{Testsuites}{enums.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}An Experiment}{266}{subsection.13.4.3}}
\newlabel{12:ssec:experiments}{{13.4.3}{266}{An Experiment}{subsection.13.4.3}{}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{266}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{266}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{266}}
\@writefile{sbj}{\indexentry{generation|hyperpage}{266}}
\@writefile{sbj}{\indexentry{testsuites|hyperpage}{266}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.2}{\ignorespaces Average \# of outputs}}{267}{figure.13.2}}
\newlabel{fig:comp:mmt}{{\relax 13.2}{267}{Average \# of outputs}{figure.13.2}{}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\fn{*}}}{267}}
\@writefile{lan}{\indexentry{Japanese|hyperindexformat{\fn{*}}}{267}}
\@writefile{lan}{\indexentry{Korean|hyperindexformat{\fn{*}}}{267}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{268}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{268}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{sbj}{\indexentry{A-accent|hyperpage}{268}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Summary}{268}{section.13.5}}
\newlabel{13:sec:sum}{{13.5}{268}{Summary}{section.13.5}{}}
\@writefile{sbj}{\indexentry{felicity|hyperpage}{268}}
\@writefile{sbj}{\indexentry{illustrative grammars|hyperpage}{268}}
\@writefile{lan}{\indexentry{English|hyperpage}{268}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{268}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{268}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{269}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{269}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{269}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{269}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{269}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{269}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{269}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{269}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{269}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{269}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{269}}
\@setckpt{chapters/13}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{9}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{3}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
