\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{271}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter15}{{14}{271}{Conclusion}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Summary}{271}{section.14.1}}
\newlabel{15:sec:summary}{{14.1}{271}{Summary}{section.14.1}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{271}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{271}}
\@writefile{sbj}{\indexentry{contrast|hyperpage}{271}}
\@writefile{sbj}{\indexentry{alternative set|hyperpage}{271}}
\@writefile{sbj}{\indexentry{background|hyperpage}{271}}
\@writefile{sbj}{\indexentry{prosody|hyperpage}{271}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{271}}
\@writefile{sbj}{\indexentry{syntactic positioning|hyperpage}{271}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{clause-initial|hyperpage}{271}}
\@writefile{sbj}{\indexentry{clause-final|hyperpage}{271}}
\@writefile{sbj}{\indexentry{preverbal|hyperpage}{271}}
\@writefile{sbj}{\indexentry{postverbal|hyperpage}{271}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{271}}
\@writefile{sbj}{\indexentry{individual constraints|hyperpage}{271}}
\@writefile{default}{\indexentry{Copestake, Ann|hyperpage}{271}}
\@writefile{default}{\indexentry{{Minimal Recursion Semantics: An Introduction}@\emph {{Minimal Recursion Semantics: An Introduction}}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{271}}
\@writefile{sbj}{\indexentry{underspecification|hyperpage}{271}}
\@writefile{sbj}{\indexentry{binary relation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{sentential forms|hyperpage}{272}}
\@writefile{sbj}{\indexentry{\textit {info-str}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{\textit {mkg}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{\textit {sform}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{lightness|hyperpage}{272}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{272}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{272}}
\@writefile{sbj}{\indexentry{L-PERIPH|hyperpage}{272}}
\@writefile{sbj}{\indexentry{R-PERIPH|hyperpage}{272}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{272}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{272}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{272}}
\@writefile{default}{\indexentry{{Grammar Customization}@\emph {{Grammar Customization}}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{transfer-based|hyperpage}{272}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{272}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{272}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{272}}
\@writefile{sbj}{\indexentry{Language CoLLAGE|hyperpage}{272}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{272}}
\@writefile{default}{\indexentry{{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}@\emph {{Language CoLLAGE: Grammatical Description with the LinGO Grammar Matrix}}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{regression test|hyperpage}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Contributions}{272}{section.14.2}}
\newlabel{15:sec:contributions}{{14.2}{272}{Contributions}{section.14.2}{}}
\@writefile{sbj}{\indexentry{HPSG|hyperpage}{272}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{272}}
\@writefile{sbj}{\indexentry{grammar engineering|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Grammar Matrix|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Future Work}{273}{section.14.3}}
\newlabel{15:sec:future}{{14.3}{273}{Future Work}{section.14.3}{}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{273}}
\@writefile{sbj}{\indexentry{TDL|hyperpage}{273}}
\@writefile{lan}{\indexentry{English|hyperpage}{273}}
\@writefile{sbj}{\indexentry{lexical markers|hyperpage}{273}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{273}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{273}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{273}}
\@writefile{default}{\indexentry{Hasegawa, Akio|hyperpage}{273}}
\@writefile{default}{\indexentry{{The Semantics and Pragmatics of Japanese Focus Particles}@\emph {{The Semantics and Pragmatics of Japanese Focus Particles}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Lee, Youngjoo|hyperpage}{273}}
\@writefile{default}{\indexentry{{The Syntax and Semantics of Focus Particles}@\emph {{The Syntax and Semantics of Focus Particles}}|hyperpage}{273}}
\@writefile{sbj}{\indexentry{focus sensitive item|hyperpage}{273}}
\@writefile{default}{\indexentry{King, Tracy~Holloway|hyperpage}{273}}
\@writefile{default}{\indexentry{{Configuring Topic and Focus in Russian}@\emph {{Configuring Topic and Focus in Russian}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Heycock, Caroline|hyperpage}{273}}
\@writefile{default}{\indexentry{{Embedded Root Phenomena}@\emph {{Embedded Root Phenomena}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{273}}
\@writefile{default}{\indexentry{Sells, Peter|hyperpage}{273}}
\@writefile{default}{\indexentry{{Two Types of Multiple Nominative Construction: A Constructional Approach}@\emph {{Two Types of Multiple Nominative Construction: A Constructional Approach}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Choi, Incheol|hyperpage}{273}}
\@writefile{default}{\indexentry{{Sentential Specifiers in the Korean Clause Structure}@\emph {{Sentential Specifiers in the Korean Clause Structure}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Yoshimoto, Kei|hyperpage}{273}}
\@writefile{default}{\indexentry{{Processing of Information Structure and Floating Quantifiers in Japanese}@\emph {{Processing of Information Structure and Floating Quantifiers in Japanese}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{273}}
\@writefile{default}{\indexentry{{Floating Numeral Classifiers in Korean: A Thematic-Structure Perspective}@\emph {{Floating Numeral Classifiers in Korean: A Thematic-Structure Perspective}}|hyperpage}{273}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{273}}
\@writefile{default}{\indexentry{{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}@\emph {{Syntax and Semantics of English It-Cleft Constructions: A Constraint-Based Analysis}}|hyperpage}{273}}
\@writefile{sbj}{\indexentry{clefting|hyperpage}{273}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{274}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{274}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{274}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{274}}
\@writefile{default}{\indexentry{{Missing links: Cleft, Sluicing, and ``\protect \textit  {No da}'' Construction in Japanese}@\emph {{Missing links: Cleft, Sluicing, and ``\textit {No da}'' Construction in Japanese}}|hyperpage}{274}}
\@writefile{default}{\indexentry{Kizu, Mika|hyperpage}{274}}
\@writefile{default}{\indexentry{{Cleft Constructions in Japanese Syntax}@\emph {{Cleft Constructions in Japanese Syntax}}|hyperpage}{274}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{274}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{274}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{274}}
\@writefile{default}{\indexentry{{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}@\emph {{Processing Three Types of Korean Cleft Constructions in a Typed Feature Structure Grammar}}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{focus projection|hyperpage}{274}}
\@writefile{sbj}{\indexentry{focus|hyperpage}{274}}
\@writefile{lan}{\indexentry{English|hyperpage}{274}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{274}}
\@writefile{default}{\indexentry{{The Great Scope Inversion Conspiracy}@\emph {{The Great Scope Inversion Conspiracy}}|hyperpage}{274}}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{274}}
\@writefile{default}{\indexentry{Yabushita, Katsuhiko|hyperpage}{274}}
\@writefile{default}{\indexentry{{The Semantics and Pragmatics of Topic Phrases}@\emph {{The Semantics and Pragmatics of Topic Phrases}}|hyperpage}{274}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{274}}
\@writefile{default}{\indexentry{{Information Structure: The Syntax-Discourse Interface}@\emph {{Information Structure: The Syntax-Discourse Interface}}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{MRS|hyperpage}{274}}
\@writefile{sbj}{\indexentry{topic|hyperpage}{274}}
\@writefile{sbj}{\indexentry{ICONS|hyperpage}{274}}
\@writefile{sbj}{\indexentry{DELPH-IN|hyperpage}{274}}
\@writefile{sbj}{\indexentry{ERG|hyperpage}{274}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{274}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Jacy|hyperpage}{274}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{274}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{274}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{KRG|hyperpage}{274}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{274}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{274}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{274}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{274}}
\@writefile{default}{\indexentry{Fan, Zhenzhen|hyperpage}{274}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{274}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{274}}
\@writefile{default}{\indexentry{{An HPSG-based Shared-Grammar for the Chinese Languages: ZHONG [|]}@\emph {{An HPSG-based Shared-Grammar for the Chinese Languages: ZHONG [|]}}|hyperpage}{274}}
\@writefile{default}{\indexentry{Fan, Zhenzhen|hyperpage}{274}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{274}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{274}}
\@writefile{default}{\indexentry{{Building Zhong, a Chinese HPSG Shared-Grammar}@\emph {{Building Zhong, a Chinese HPSG Shared-Grammar}}|hyperpage}{274}}
\@writefile{sbj}{\indexentry{ZHONG|hyperpage}{274}}
\@writefile{sbj}{\indexentry{INDRA|hyperpage}{274}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{274}}
\@writefile{default}{\indexentry{Moeljadi, David|hyperpage}{274}}
\@writefile{default}{\indexentry{Bond, Francis|hyperpage}{274}}
\@writefile{default}{\indexentry{Song, Sanghoun|hyperpage}{274}}
\@writefile{default}{\indexentry{{Building an HPSG-based Indonesian Resource Grammar (INDRA)}@\emph {{Building an HPSG-based Indonesian Resource Grammar (INDRA)}}|hyperpage}{274}}
\@setckpt{chapters/14}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{3}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
