\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Evaluation}{276}{section.13.3}}
\newlabel{13:sec:evaluation}{{13.3}{276}{Evaluation}{section.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Illustrative Grammars}{276}{subsection.13.3.1}}
\newlabel{13:ssec:grammars}{{13.3.1}{276}{Illustrative Grammars}{subsection.13.3.1}{}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{276}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{276}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{276}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{276}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}English}{276}{subsubsection.13.3.1.1}}
\newlabel{13:sssec:eng}{{13.3.1.1}{276}{English}{subsubsection.13.3.1.1}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray~S.|hyperpage}{276}}
\@writefile{default}{\indexentry{{Semantic Interpretation in Generative Grammar.}@\emph {{Semantic Interpretation in Generative Grammar.}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{276}}
\@writefile{default}{\indexentry{{Information Structure and the Syntax-Phonology Interface}@\emph {{Information Structure and the Syntax-Phonology Interface}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Kadmon, Nirit|hyperpage}{276}}
\@writefile{default}{\indexentry{{Formal Pragmatics}@\emph {{Formal Pragmatics}}|hyperpage}{276}}
\@writefile{default}{\indexentry{B{\"u}ring, Daniel|hyperpage}{276}}
\@writefile{default}{\indexentry{{On D-trees, Beans, and B-accents}@\emph {{On D-trees, Beans, and B-accents}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{276}}
\@writefile{default}{\indexentry{{Topic-Focus Controversies}@\emph {{Topic-Focus Controversies}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Bolinger, Dwight Le~Merton|hyperpage}{276}}
\@writefile{default}{\indexentry{{A Theory of Pitch Accent in English}@\emph {{A Theory of Pitch Accent in English}}|hyperpage}{276}}
\@writefile{default}{\indexentry{Hedberg, Nancy|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}Korean}{277}{subsubsection.13.3.1.2}}
\newlabel{13:ssec:kor}{{13.3.1.2}{277}{Korean}{subsubsection.13.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.3}Japanese}{277}{subsubsection.13.3.1.3}}
\newlabel{13:ssec:jpn}{{13.3.1.3}{277}{Japanese}{subsubsection.13.3.1.3}{}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{277}}
\@writefile{default}{\indexentry{Yang, Jaehyung|hyperpage}{277}}
\@writefile{default}{\indexentry{{Projections from Morphology to Syntax in the {K}orean {R}esource {G}rammar: Implementing Typed Feature Structures}@\emph {{Projections from Morphology to Syntax in the {K}orean {R}esource {G}rammar: Implementing Typed Feature Structures}}|hyperpage}{277}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{277}}
\@writefile{default}{\indexentry{{The Syntactic Processing of Particles in {J}apanese Spoken Language}@\emph {{The Syntactic Processing of Particles in {J}apanese Spoken Language}}|hyperpage}{277}}
\@writefile{default}{\indexentry{Yatabe, Sh{\^u}ichi|hyperpage}{277}}
\@writefile{default}{\indexentry{{Particle Ellipsis and Focus Projection in Japanese}@\emph {{Particle Ellipsis and Focus Projection in Japanese}}|hyperpage}{277}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{277}}
\@writefile{default}{\indexentry{Tam, Wai~Lok|hyperpage}{277}}
\@writefile{default}{\indexentry{{Ellipsis of Case-markers and Information Structure in Japanese}@\emph {{Ellipsis of Case-markers and Information Structure in Japanese}}|hyperpage}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Testsuites}{277}{subsection.13.3.2}}
\newlabel{13:ssec:testsuites}{{13.3.2}{277}{Testsuites}{subsection.13.3.2}{}}
\newlabel{exe:testsuite:eng}{{1}{277}{Testsuites}{enums.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}An Experiment}{278}{subsection.13.3.3}}
\newlabel{12:ssec:experiments}{{13.3.3}{278}{An Experiment}{subsection.13.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13.1}{\ignorespaces Average \# of outputs}}{279}{figure.13.1}}
\newlabel{fig:comp:mmt}{{\relax 13.1}{279}{Average \# of outputs}{figure.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Summary}{280}{section.13.4}}
\newlabel{13:sec:sum}{{13.4}{280}{Summary}{section.13.4}{}}
\@writefile{default}{\indexentry{Flickinger, Dan|hyperpage}{280}}
\@writefile{default}{\indexentry{{On Building a More Efficient Grammar by Exploiting Types}@\emph {{On Building a More Efficient Grammar by Exploiting Types}}|hyperpage}{280}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{280}}
\@writefile{default}{\indexentry{Bender, Emily~M.|hyperpage}{280}}
\@writefile{default}{\indexentry{{Efficient Deep Processing of Japanese}@\emph {{Efficient Deep Processing of Japanese}}|hyperpage}{280}}
\@writefile{default}{\indexentry{Kim, Jong-Bok|hyperpage}{280}}
\@writefile{default}{\indexentry{{Deep Processing of Korean and the Development of the Korean Resource Grammar}@\emph {{Deep Processing of Korean and the Development of the Korean Resource Grammar}}|hyperpage}{280}}
\@setckpt{chapters/15}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{323}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{enums}{1}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
